<ModelScript version="1.5.0">

<Information>
	<Name>m00980</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>  
		<Type>ARROW</Type> 
		<Weapon>0</Weapon> 
	</Battle>
	<PickingBox>
		<Min>-51, 0, -38</Min>
		<Max>51, 214, 45</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-51, 0, -38</Min>
		<Max>51, 214, 45</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00980.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00582_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00582_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00582_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00582_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00582_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00582_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">FOOT_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">FOOT_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00582_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00582_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00582_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Dead_Impact_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="100">DROP_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00582_07.rab</FileName>		
	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Weapons_Gun_Swipe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="100">Weapons_Gun_Ready_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="37" Volume="100">m00582_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="100">Weapons_Gun_03.wav</FrameEvent>
		<FileName>m00582_19.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00582_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00582_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00582_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00582_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">Weapons_Gun_03.wav</FrameEvent>      
		<FrameEvent Type="EFFECT" Frame="27">4200.txt</FrameEvent> 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00582_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">Weapons_Gun_Canon_01.wav</FrameEvent>   
		<FrameEvent Type="EFFECT" Frame="27">4201.txt</FrameEvent>      
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00582_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00582_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00582_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00582_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00582_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Male_00514_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00582_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00582_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00582_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00582_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00582_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00582_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00582_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00582_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00582_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00582_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00582_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00582_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00582_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00582_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00582_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00582_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00582_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
