<ModelScript version="1.5.0">

<Information>
	<Name>m00872</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-90, 50, -85</Min>
		<Max>90, 217, 157</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-90, 50, -85</Min>
		<Max>90, 217, 157</Max>
	</CollisionBox>
	<Foot>8</Foot>
	<FloatingDepth>130</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_body1">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_body1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_body1">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_L1leg4">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_L1leg07">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_L4leg4">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_L4leg08">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00872.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00049_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00049_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00049_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">ded_tarant.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">kung.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00049_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00049_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00049_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00049_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">one1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10">spidatak.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00049_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">one1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10">spidatak.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00049_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">spidatak.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="0">skthit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00049_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">spidatak.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="0">skthit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00049_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">spidatak.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="0">skthit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00049_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">spidatak.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="0">skthit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00049_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00049_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00049_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00049_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00049_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00049_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00049_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00049_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00049_23.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
