<ModelScript version="1.5.0">

<Information>
	<Name>m00982</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-47, 0, -50</Min>
		<Max>47, 200, 47</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-47, 0, -50</Min>
		<Max>47, 200, 47</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bone_WeaL_01">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bone_WeaR_01">0, 0, 0</BodyPart>
            <BodyPart Type="L UpperArm" Bone="Bip001 L UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="R UpperArm" Bone="Bip001 R UpperArm">0, 0, 0</BodyPart>

            <AttachEffect>5426.txt</AttachEffect>
            <AttachEffect>5427.txt</AttachEffect>	
            <AttachEffect>5435.txt</AttachEffect>
            <AttachEffect>5436.txt</AttachEffect>		
</Information>

<Mesh>
	<FileName>m00982.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00982_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00982_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00982_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00982_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00982_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00982_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00982_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00982_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00982_13.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">DMG_AMOR_04.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="50">DROP_01.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">DROP_11.WAV</FrameEvent>    
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00982_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="40">Swish_01.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00982_19_01.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="10">Cloth_07.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="50">Idle_metal_small_03.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00982_19_02.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="50">SWORD_20.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="70">SWORD_10.WAV</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00982_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00982_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00982_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00982_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="6" DamageType="D" ID="0" Delay="0.05"></FrameEvent>  			
		<FrameEvent Type="DELAY" Frame="7" DamageType="U" ID="0" Delay="0.15"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="24" DamageType="L" ID="0" Delay="0.18"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="0">5423.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="0">5424.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00982_05.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="80">SWORD_18.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Cloth_02.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="70">SWORD_17.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="60">SWORD_18.WAV</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00982_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="6" DamageType="U" ID="0" Delay="0.12"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="0">5425.TXT</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_18.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Idle_metal_small_05.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00982_06.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="70">SWORD_20.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Idle_metal_small_08.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="50">Cloth_07.WAV</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00982_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00982_08.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_03.WAV</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00982_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00982_08.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_03.WAV</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00982_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_08.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00982_10.WAV</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00982_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_08.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00982_10.WAV</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00982_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00982_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00982_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00982_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00982_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00982_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00982_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00982_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00982_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00982_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00982_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00982_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00982_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00982_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00982_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00982_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
