<ModelScript version="1.5.0">

<Information>
	<Name>m01029</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-40, 0, -27</Min>
		<Max>40, 157, 27</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -27</Min>
		<Max>40, 157, 27</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>		
	<BodyPart Type="R_PROP" Bone="b_Weapon">0, 0, 0</BodyPart> 
            <AttachEffect>5683.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01029.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01029_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01029_01.rab</FileName>

	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01029_01.rab</FileName>

	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01029_01.rab</FileName>

	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01029_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01029_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01029_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01029_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01029_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="35" Volume="50">Drop_Axe_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="100">m01029_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="10">DROP_Normal_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="30">DROP_00.wav</FrameEvent>                   
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20" Volume="15">Idle_cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="70">Idle_cloth_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="100">m01029_19.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01029_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01029_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01029_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01029_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="09" DamageType="U" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="U" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="U" ID="0" Delay="0.14"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="22" DamageType="U" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="20">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="80">Weapons_Swing_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m01029_05.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="7">5679.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="9">5680.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="20">5681.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="21">5682.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01029_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="70">Woosh_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="50">SWORD_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m01029_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="20">SWORD_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="80">Weapons_drop_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="20">Weapons_Axe_00.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="12">5678.txt</FrameEvent>
            </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01029_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m01029_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01029_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">Idle_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m01029_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01029_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m01029_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01029_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">Idle_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m01029_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01029_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01029_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01029_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01029_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01029_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01029_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01029_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01029_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01029_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01029_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01029_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01029_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01029_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01029_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01029_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01029_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
