<ModelScript version="1.5.0">

<Information>
	<Name>m00983</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-48, 0, -46</Min>
		<Max>46, 190, 37</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-48, 0, -46</Min>
		<Max>46, 190, 37</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Calf">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Calf">0, 0, 0</BodyPart>
            <BodyPart Type="R_PROP" Bone="Bone_Weapon">0, 0, 0</BodyPart>
            <BodyPart Type="Bone18" Bone="Bone18">0, 0, 0</BodyPart>
	<BodyPart Type="Bone24" Bone="Bone24">0, 0, 0</BodyPart>

            <AttachEffect>5428.txt</AttachEffect> 
            <AttachEffect>5429.txt</AttachEffect>    
            <AttachEffect>5430.txt</AttachEffect>
            <AttachEffect>5431.txt</AttachEffect> 
            <AttachEffect>5432.txt</AttachEffect>    
            <AttachEffect>5433.txt</AttachEffect>  
            <AttachEffect>5434.txt</AttachEffect>     	
</Information>

<Mesh>
	<FileName>m00983.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00983_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00983_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00983_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00983_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00983_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00983_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00983_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="70">m00983_13_V_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="30">m00983_13_Armor_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="30">m00983_13_Drop_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="100">m00983_13_V_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="30">m00983_13_Drop_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="20">m00983_13_Armor_02_hw.wav</FrameEvent>    
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00983_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="80">Cloth_05.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00983_19_Wsh_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="60">m00983_19_Cast_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="60">m00983_19_V_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="43" Volume="30">m00983_10_Armor_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="50">m00983_19_V_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">m00983_19_Wsh_02_hw.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00983_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00983_05.rab</FileName>			
		<FrameEvent Type="DELAY" Frame="8" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="9" DamageType="L" ID="0" Delay="0.08"></FrameEvent>  
 		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.04"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="7">5421.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="40">m00983_05_Wsh_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="90">m00983_05_Wsh_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="30">m00983_05_V_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="90">Idle_metal_small_08.WAV</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00983_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="8" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
  		<FrameEvent Type="DELAY" Frame="9" DamageType="L" ID="0" Delay="0.06"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.12"></FrameEvent>	
                        <FrameEvent Type="EFFECT" Frame="7">5422.TXT</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="6" Volume="30">m00983_06_V_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="30">m00983_06_Wsh_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="60">m00983_06_Wsh_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="50">m00983_06_V_02_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="100">Idle_metal_small_07.WAV</FrameEvent>						
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00983_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="30">m00983_08_Armor_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="60">m00983_08_V_01_hw.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00983_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="75">m00983_09_V_01_hw.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Idle_metal_small_07.WAV</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00983_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00983_10_V_01_hw.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="20">m00983_10_Armor_01_hw.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00983_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">Idle_metal_small_05.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="50">Cloth_07.WAV</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">m00983_11_V_01_hw.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00983_26.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00983_26.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00983_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00983_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00983_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00983_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00983_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00983_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00983_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00983_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00983_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00983_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00983_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00983_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
