<EffectScript>
<Information>
	<Name>m00819</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<Attach>
    		<BodyPart>PROP</BodyPart>
		<Pos>0,124,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	<Attach>
    		<BodyPart>PROP</BodyPart>
		<Pos>0,-124,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	<Particle>p0311.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>

</EffectScript>





