<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>25</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>80</MakeTime>
	<Texture>smog_cloud10.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="2000" Type="Scale">2.4,2.4,2.4</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">160,180,180,180</Ani>
	<Ani Frame="1500" Type="Diffuse">120,150,150,150</Ani>
	<Ani Frame="2000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>35</Power>
	<PowerVari>5</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>aura_37.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="1200" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">100,210,80,40</Ani>
	<Ani Frame="600" Type="Diffuse">60,180,60,20</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>







<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>0</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.3</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>22,22,22</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>600</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>45</MakeTime>
	<Texture>fire_0217.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="600" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="150" Type="Diffuse">180,180,180,180</Ani>
	<Ani Frame="400" Type="Diffuse">150,150,150,150</Ani>
	<Ani Frame="600" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>65</Power>
	<PowerVari>15.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>2,2,2</Scale>
	<ScaleVari>1,1,1 </ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="1500" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="700" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1500" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>
</ParticleScript>