<ModelScript version="1.5.0">

<Information>
	<Name>m00903</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-45, 0, -45</Min>
		<Max>42, 182, 45</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-45, 0, -45</Min>
		<Max>42, 182, 45</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>

</Information>

<Mesh>
	<FileName>m00903.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00903_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00903_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00903_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00903_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00903_03.rab</FileName>

	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00903_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00903_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00903_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00903_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="20">Weapons_drop_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="20">DROP_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="50">DROP_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00903_19_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54" Volume="100">m00903_19_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54" Volume="100">Whoosh_Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="70">SWORD_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="50">Weapons_Swing_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="50">Weapons_Swing_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00903_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00903_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00903_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00903_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.1"></FrameEvent>   
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00903_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="70">SWORD_18.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="10">5235.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00903_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00903_06.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="12">5237.txt</FrameEvent> 
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00903_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">MON_W13_DMG_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00903_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00903_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00903_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Cloth_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00903_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Cloth_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00903_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00903_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00903_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00903_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00903_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00903_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00903_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00903_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00903_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00903_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00903_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00903_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00903_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00903_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00903_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00903_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
