<EffectScript>
<Information>
	<Name>m00708</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>21,9,8</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>21,-9,8</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Particle>P0267.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





