<ModelScript version="1.5.0">

<Information>
	<Name>m00652</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-101, 0, -77</Min>
		<Max>101, 238, 66</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-101, 0, -77</Min>
		<Max>101, 238, 66</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>4414.txt</AttachEffect>
	<AttachEffect>4415.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00652.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00652_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00652_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00652_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00652_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00652_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00652_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00652_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="50">DROP_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="50">DROP_22.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="80">DROP_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="20">DROP_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="80">DROP_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00652_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00652_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00652_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00652_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="70">m00652_AttackVoice_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00652_Attack_01.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4416.txt</FrameEvent> 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00652_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="60">m00652_AttackVoice_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">m00652_Attack_02.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.17"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4417.txt</FrameEvent> 
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00652_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00652_Hit_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Idle_leather_mid_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00652_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Idle_leather_mid_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00652_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00652_Hit_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00652_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Idle_leather_mid_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00652_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00652_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00652_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00652_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00652_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00652_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00652_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
