<EffectScript>
<Information>
	<Name>Giant_king</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>P0142.txt</Particle>

	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>

</Information>
<EffectFile>1819.reb</EffectFile>
</EffectScript> 