<ParticleScript>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>10</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,.3</SelfRotate>
	<SelfRotateVari>0,0,.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>10,10,10</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>4</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>smog_cloud05.dds</Texture>
	<StartShape Size="5">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">2,2,2</Ani>

	<Ani Frame="1600" Type="Scale">3,3,3</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">80, 255,200,20</Ani>
	<Ani Frame="800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>





</ParticleScript>