<ParticleScript>

<InfoData Name="Flash">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>27</Power>
	<PowerVari>5</PowerVari>
	<PullDist>100</PullDist>
	<PullPower>50</PullPower>
	<Life>3000</Life>
	<Cone>0.4</Cone>
	<LocalPos>00,00,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>1560</StartTime>
	<EndTime>1700</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>130</MakeTime>
	<Texture>aura_12.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="1800" Type="Scale">2,2,2</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="800" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>100</Power>
	<PowerVari>30</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.2</Cone>
	<LocalPos>00,00,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>5,5,5</Scale>
	<ScaleVari>3,3,3</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>1560</StartTime>
	<EndTime>1700</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>60</MakeTime>
	<Texture>f_dust.dds</Texture>

	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="800" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

</ParticleScript>