<ParticleScript>

<InfoData Name="dust">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>15</Power>
	<PowerVari>2</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,-50,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,180</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>500</EndTime>
	<MakeCount>3</MakeCount>
	<MakeTime>300</MakeTime>
	<Texture>water_fall_04.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="600" Type="Scale">2,2,2</Ani>
	<Ani Frame="1500" Type="Scale">2.5,2.5,2.5</Ani>

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">130,200,200,200</Ani>
	<Ani Frame="1500" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>



</ParticleScript>