<ModelScript version="1.5.0">

<Information>
	<Name>m00210</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>0</Weapon>
	</Battle>
	<PickingBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 175, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 175, 35</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="ARROW" Bone="b_arrow">0, 0, 0</BodyPart>
	<AttachEffect>1274.txt</AttachEffect>

</Information>

<Mesh>
	<FileName>m00214.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00214_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00214_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00214_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00214_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00214_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00214_22.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00214_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00214_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="84">m00214_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="109">m00214_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00214_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6">FLY_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="83">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">FLY_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00214_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FrameEvent Type="SOUND" Frame="0">FLY_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FrameEvent Type="SOUND" Frame="0">FLY_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">FLY_01.wav</FrameEvent>
		<FileName>m00214_22.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00214_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">ARROW_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">ARROW_00.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00214_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">ARROW_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">ARROW_00.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="30" DamageType="D" ID="0" Delay="0.0"></FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">m00214_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">DMG_AMOR_01.wav</FrameEvent>
		<FileName>m00214_08.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">m00214_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">DMG_AMOR_01.wav</FrameEvent>
		<FileName>m00214_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00214_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">DMG_AMOR_02.wav</FrameEvent>
		<FileName>m00214_10.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00214_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">DMG_AMOR_02.wav</FrameEvent>
		<FileName>m00214_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00214_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00214_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
		<FileName>m00214_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00214_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
		<FileName>m00214_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00214_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00214_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00214_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00214_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00214_23.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00214_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00214_22.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00214_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00214_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00214_22.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00214_23.rab</FileName>
	</Action>

</Animation>

</ModelScript>
