<ModelScript version="1.5.0">

<Information>
	<Name>m01167</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Tail5">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_shoulder_L">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_shoulder_R">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone2" Bone="b_L_WingUp02">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone3" Bone="b_R_WingUP02">0, 0, 0</BodyPart>	
            <AttachEffect>5932.txt</AttachEffect>
            <AttachEffect>5933.txt</AttachEffect>
            <AttachEffect>5934.txt</AttachEffect>
            <AttachEffect>5935.txt</AttachEffect>
            <AttachEffect>5936.txt</AttachEffect>
            <AttachEffect>5964.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01167.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01167_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01167_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01167_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01167_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01167_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01167_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01167_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01167_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">m01167_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01167_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="80">m01167_13_Idle_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_19_charge.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="80">m01167_19_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01167_19_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="60">m01167_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="60">m01167_19_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="44" Volume="100">m01167_19_V_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="49" Volume="80">m01167_19_Whs_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01167_07.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01167_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01167_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="7" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="8" DamageType="U" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="90">m01167_05_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="50">m01167_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m01167_05_Whs_02.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5937.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="16">5938.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01167_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="12" DamageType="D" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01167_06_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="60">m01167_06_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="90">m01167_06_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m01167_06_V.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="8">5939.txt</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01167_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01167_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_08_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01167_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_09_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01167_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_10_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01167_10_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01167_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01167_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_08_Idle.wav</FrameEvent>
	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01167_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01167_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01167_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01167_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01167_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01167_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01167_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01167_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01167_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01167_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01167_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01167_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01167_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01167_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01167_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
