<ModelScript version="1.5.0">

<Information>
	<Name>m00672</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-147, 28, -124</Min>
		<Max>147, 415, 108</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-147, 28, -124</Min>
		<Max>147, 415, 108</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_palm_01">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Finger_C_01">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_palm_01">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Finger_L1_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Finger_R1_03">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Finger_L_02">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Finger_R_02">0, 0, 0</BodyPart>
	<AttachEffect>4806.txt</AttachEffect>  

</Information>

<Mesh>
	<FileName>m00672.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00672_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00672_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00672_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00672_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00672_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00672_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="50">Drop_Axe_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="50">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="50">Drop_Axe_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32" Volume="50">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54" Volume="100">m00672_Death_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="50">DROP_22.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="50">DROP_06.wav</FrameEvent>

	</Action>                      

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00672_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00672_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00672_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00672_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="7">4807.txt</FrameEvent>		
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00672_Attack_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="50">SWORD_20_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="50">SWORD_17.wav</FrameEvent>

      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00672_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="8">4808.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00672_Attack_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">SWORD_20_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">DROP_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="50">DROP_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Drop_Axe_01.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00672_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m00672_Hit_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00672_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">m00672_Hit_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00672_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00672_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">m00672_Hit_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00672_02.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00672_00.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
