<ModelScript version="1.5.0">

<Information>
	<Name>m00739</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>33</Weapon>
	</Battle>
	<PickingBox>
		<Min>-52, 22, -42.5</Min>
		<Max>52, 312, 54</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-52, 22, -42.5</Min>
		<Max>52, 312, 54</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>
    <LodCount>1</LodCount>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
      	<AttachEffect>4663.txt</AttachEffect>
	<AttachEffect>4664.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00739.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00739_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00739_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00739_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00739_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00739_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00739_Death_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">DROP_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="44" Volume="80">DROP_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00739_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00739_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00739_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00739_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="28" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4639.txt</FrameEvent>     
		<FrameEvent Type="EFFECT" Frame="0">4640.txt</FrameEvent>     
		<FrameEvent Type="SOUND" Frame="17" Volume="50">Magic_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="50">m00739_Attack_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">Whoosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00739_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="28" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4639.txt</FrameEvent>     
		<FrameEvent Type="EFFECT" Frame="0">4640.txt</FrameEvent>     
		<FrameEvent Type="SOUND" Frame="17" Volume="50">Magic_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="50">m00739_Attack_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">Whoosh_00.wav</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00739_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00739_Hit_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00739_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">m00739_Hit_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00739_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00739_Hit_2.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00739_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="2" Volume="50">m00739_Hit_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00739_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00739_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00739_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
