<ModelScript version="1.5.0">

<Information>
	<Name>m00569</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>23</Weapon>
	</Battle>
	<PickingBox>
		<Min>-54, 23, -38</Min>
		<Max>58, 259, 38</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-54, 23, -38</Min>
		<Max>58, 259, 38</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Weapn">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
	<AttachEffect>4154.txt</AttachEffect>
	<AttachEffect>4155.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00569.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00569_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00569_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00569_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00569_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00569_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00569_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00569_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00569_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="67" Volume="100">DROP_13.wav</FrameEvent>                      
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00569_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00569_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00569_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00569_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="34" DamageType="D" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="30">M00569_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">Weapons_Swing_05.wav</FrameEvent>  
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00569_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="34" DamageType="D" ID="0" Delay="0.18"></FrameEvent>                                									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00569_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00569_03.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00569_09.rab</FileName>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00569_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00569_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00569_11.rab</FileName>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00569_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00569_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00569_00.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
