<ParticleScript>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>1</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>3000.0</Life>
	<Cone>0</Cone>
	<LocalPos>0,10,0</LocalPos>
	<Gravity>0000,130,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>10,10,10</Scale>
	<ScaleVari>50,50,50</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>

	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>Pumice007.DDS</Texture>
	<StartShape Size="60">circle</StartShape>

	<Ani Frame="0" Type="Scale">6,1,6</Ani>
	<Ani Frame="600" Type="Scale">3,6,3</Ani>
	<Ani Frame="1500" Type="Scale">1,8,1</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">100, 200,200,200</Ani>
	<Ani Frame="1500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>1</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>3000.0</Life>
	<Cone>0</Cone>
	<LocalPos>0,10,0</LocalPos>
	<Gravity>0000,10,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>50,50,50</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>none</BillboardType>

	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>Pumice007.DDS</Texture>
	<StartShape Size="80">circle</StartShape>

	<Ani Frame="0" Type="Scale">2,2,2</Ani>
	<Ani Frame="600" Type="Scale">4,4,4</Ani>
	<Ani Frame="1100" Type="Scale">5,5,5</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">120, 200,200,200</Ani>
	<Ani Frame="1100" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>











</ParticleScript>