<ModelScript version="1.5.0">

<Information>
	<Name>m00264</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-34, 0, -61</Min>
		<Max>34, 64, 61</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-34, 0, -61</Min>
		<Max>34, 64, 61</Max>
	</CollisionBox>
	<Foot>8</Foot>
	<FloatingDepth>34</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_Head_Sub">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_SetUp_Body_00">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Pelvis_00">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Leg_A_L00">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Leg_A_R00">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Leg_B_L00">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Leg_B_R00">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00264.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00264_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00264_30.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00264_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00264_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00264_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00264_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00264_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00264_13.rab</FileName>
			<FrameEvent Type="SOUND" Frame="5">MON_INSCT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00264_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="00">m00264_05.wav</FrameEvent>
		<FileName>m00264_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00264_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00264_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">m00264_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00264_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">m00264_06.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="9" DamageType="U" ID="0" Delay="0.18"></FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00264_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">m00264_06.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00264_08.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_INSCT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">

		<FileName>m00264_09.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_INSCT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00264_10.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_INSCT_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00264_11.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_INSCT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00264_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00264_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00264_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">m00264_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00264_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">m00264_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00264_02.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00264_20.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00264_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00264_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00264_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00264_23.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
