<ModelScript version="1.5.0">

<Information>
	<Name>m00530</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-237, 0, -269</Min>
		<Max>237, 744, 221</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-237, 0, -269</Min>
		<Max>237, 744, 221</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00530.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00530_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00530_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00530_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00530_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00530_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00530_13.rab</FileName> 
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00530_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Death_Base_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Damage_00.wav</FrameEvent>                     
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00530_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00530_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00530_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00530_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="21" DamageType="U" ID="0" Delay="0.1"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Woosh_01.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00530_06.rab</FileName> 
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="9" Volume="100">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00530_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Woosh_01.wav</FrameEvent>    					
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00530_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00530_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_06.wav</FrameEvent>
	</Action>	

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00530_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_06.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00530_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00530_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00530_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00530_05.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00530_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00530_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00530_00.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
