<ModelScript version="1.5.0">

<Information>
	<Name>m00210</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 200, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 0, -50</Min>
		<Max>50, 212, 50</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>140</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>1328.txt</AttachEffect>

</Information>

<Mesh>
	<FileName>m00200.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00200_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00200_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00200_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00200_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00200_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00200_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00200_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00200_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="88">m00200_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="88">m00200_13-1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">m00200_13-2.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00200_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="30">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00200_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FrameEvent Type="SOUND" Frame="1">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13">FOOT_01.wav</FrameEvent>
		<FileName>m00200_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00200_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">M00200_05.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="R" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="L" ID="0" Delay="0.09"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="U" ID="0" Delay="0.09"></FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00200_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">M00200_06.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.16"></FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">m00064_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_01.wav</FrameEvent>
		<FileName>m00200_08.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">m00064_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_02.wav</FrameEvent>
		<FileName>m00200_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">m00064_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_03.wav</FrameEvent>
		<FileName>m00200_10.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">m00064_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_04.wav</FrameEvent>
		<FileName>m00200_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00200_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00200_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
		<FileName>m00200_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00200_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
		<FileName>m00200_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00200_20.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00200_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00200_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00200_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00200_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00200_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00200_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00200_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00200_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00200_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00200_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
