<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>2</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>12,12,12</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>fire_0217.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="600" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="80" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="400" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>2</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>12,12,12</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>fire_0217.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="300" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="60" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="300" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>3</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>18,18,18</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>smoke_0315.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="300" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="80" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="200" Type="Diffuse">150,150,150,150</Ani>
	<Ani Frame="300" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>2</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>12,12,12</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>80</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="300" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="90" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="200" Type="Diffuse">160,160,160,160</Ani>
	<Ani Frame="300" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>4</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>2,2,2</Scale>
	<ScaleVari>1,1,1 </ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="25">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="400" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="250" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="400" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

</ParticleScript>