<EffectScript>
<Information>
	<Name>dead1</Name>
	<Dynamic>false</Dynamic>
	<Loop>FALSE</Loop>
	<CullingRadius>40000</CullingRadius>
	<Attach>
    		<BodyPart>BVBOTTOM</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Once>TRUE</Once>
	</Attach>
</Information>
<EffectFile>4570.reb</EffectFile>
<Event>						
	<FrameEvent Type="CAMERA" Frame="1" CamEffect="10" Time="1.25f"></FrameEvent>	
	<FrameEvent Type="CAMERA" Frame="13" CamEffect="3" Time="1.0f"></FrameEvent>				
</Event>					

</EffectScript>



