<EffectScript>
<Information>
	<Name>STEAM</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<CullingRadius>40000</CullingRadius>
	<Particle>p0254.txt</Particle>
	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
	</Attach>

	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
	</Attach>

	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
	</Attach>

	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
	</Attach>
</Information>
<EffectFile>0000.reb</EffectFile>
					

</EffectScript>



