<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>flase</Loop>
	<Power>10</Power>
	<PowerVari>3.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>250,250,250</Scale>
	<ScaleVari>80,80,80</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>fire_0217.dds</Texture>
	<StartShape Size="50">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>flase</Loop>
	<Power>12</Power>
	<PowerVari>3.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>250,250,250</Scale>
	<ScaleVari>80,80,80</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>fire_0217.dds</Texture>
	<StartShape Size="50">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>flase</Loop>
	<Power>15</Power>
	<PowerVari>4.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>250,250,250</Scale>
	<ScaleVari>80,80,80</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>smoke_0315.dds</Texture>
	<StartShape Size="50">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="150" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="600" Type="Diffuse">150,150,150,150</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>flase</Loop>
	<Power>15</Power>
	<PowerVari>4.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>250,250,250</Scale>
	<ScaleVari>80,80,80</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>80</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="45">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="180" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="600" Type="Diffuse">160,160,160,160</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>flase</Loop>
	<Power>30</Power>
	<PowerVari>5.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>15,15,15,</Scale>
	<ScaleVari>7,7,7</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="45">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>flase</Loop>
	<Power>30</Power>
	<PowerVari>5.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>5,5,5,</Scale>
	<ScaleVari>4,4,4</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="45">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

</ParticleScript>