<ModelScript version="1.5.0">

<Information>
	<Name>m00754</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-51.5, 13, -55</Min>
		<Max>51.5, 230, 45</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-51.5, 13, -55</Min>
		<Max>51.5, 230, 45</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Neck">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 Xtra02Opp03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 Xtra0203">0, 0, 0</BodyPart>
	<AttachEffect>4756.txt</AttachEffect>	
</Information>

<Mesh>
	<FileName>m00754.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00754_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00754_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00754_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00754_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00754_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00754_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00754_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00754_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00754_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00754_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4757.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m00754_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00754_06.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="17">4758.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">m00754_06.wav</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00754_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00754_08.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00754_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00754_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00754_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00754_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00754_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00754_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00754_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00754_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00754_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
