<ModelScript version="1.5.0">

<Information>
	<Name>m01168</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>  
		<Type>ARROW</Type> 
		<Weapon>60</Weapon> 
	</Battle>
	<PickingBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Tail5">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_shoulder_L">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_shoulder_R">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone2" Bone="b_L_WingUp02">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone3" Bone="b_R_WingUP02">0, 0, 0</BodyPart>	
            <AttachEffect>5932.txt</AttachEffect>
            <AttachEffect>5933.txt</AttachEffect>
            <AttachEffect>5934.txt</AttachEffect>
            <AttachEffect>5935.txt</AttachEffect>
            <AttachEffect>5940.txt</AttachEffect>
            <AttachEffect>5964.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01168.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01168_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01168_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01168_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01168_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01168_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01168_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26">FOOT_01.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01168_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01168_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">m01167_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01167_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="80">m01167_13_Idle_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01168_07.rab</FileName>

	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01168_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">m01168_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="90">m01168_19_charge.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="70">m01168_19_stretch.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m01168_19_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="60">m01168_19_shot.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m01168_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01168_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>
			
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01168_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="29" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="70">m01168_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="70">m01168_05_stretch.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="90">m01168_05_shot.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="28">5941.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="0">5959.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01168_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="29" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="70">m01168_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="70">m01168_05_stretch.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="90">m01168_05_shot.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="28">5941.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="0">5959.txt</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01168_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01167_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_08_Idle.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01168_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_09_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01168_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_10_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01167_10_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01168_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01167_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01167_08_Idle.wav</FrameEvent>
	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01168_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01168_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01168_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01168_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01168_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01168_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01168_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01168_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01168_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01168_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01168_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01168_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01168_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01168_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01168_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
