0_0.bmp|1377729639
Abnormal00.dds|3959016654
Abnormal01.dds|3544269228
AbnormalEx00.dds|166827514
AwakenSystem.dds|2576078864
battle_blue.dds|3251688008
battle_red.dds|4171084423
boom.dds|853117714
Calendar.dds|2272919563
chaosbattle_state.dds|3693894261
collection01.dds|1047685459
collection02.dds|1132792724
collection03.dds|560814321
CrewCombat.dds|3095680872
dxutcontrols.dds|2796803189
dxutcontrols1.dds|117811743
effect_event.dds|3830669370
EmblemOfHonor_0.dds|709247962
EmblemOfHonor_0_0.dds|1221047937
EmblemOfHonor_0_1.dds|849057044
EmblemOfHonor_0_2.dds|2091556436
EmblemOfHonor_0_3.dds|4269601455
EmblemOfHonor_0_4.dds|4007843443
EmblemOfHonor_0_5.dds|627380041
EmblemOfHonor_1.dds|933059734
EmblemOfHonor_1_0.dds|66480701
EmblemOfHonor_1_1.dds|2142388940
EmblemOfHonor_1_2.dds|2383370135
EmblemOfHonor_1_3.dds|2504354604
EmblemOfHonor_1_4.dds|3994420651
EmblemOfHonor_1_5.dds|756565216
EmblemOfHonor_2.dds|946115508
EmblemOfHonor_2_0.dds|2823927533
EmblemOfHonor_2_1.dds|165653470
EmblemOfHonor_2_2.dds|2887920709
EmblemOfHonor_2_3.dds|2790208880
EmblemOfHonor_2_4.dds|89318238
EmblemOfHonor_2_5.dds|3452191124
EmblemOfHonor_3.dds|83923954
EmblemOfHonor_3_0.dds|2556507951
EmblemOfHonor_3_1.dds|336242026
EmblemOfHonor_3_2.dds|582048811
EmblemOfHonor_3_3.dds|695514524
EmblemOfHonor_3_4.dds|1618831058
EmblemOfHonor_3_5.dds|3324597333
EmblemOfHonor_4.dds|1714079512
EmblemOfHonor_4_0.dds|2493158235
EmblemOfHonor_4_1.dds|4198279565
EmblemOfHonor_4_2.dds|3550083021
EmblemOfHonor_4_3.dds|2767934917
EmblemOfHonor_4_4.dds|1180765819
EmblemOfHonor_4_5.dds|3248031207
EmblemOfHonor_5.dds|2574548469
EmblemOfHonor_5_0.dds|2039257138
EmblemOfHonor_5_1.dds|1006642020
EmblemOfHonor_5_2.dds|1935828928
EmblemOfHonor_5_3.dds|423008758
EmblemOfHonor_5_4.dds|3739863531
EmblemOfHonor_5_5.dds|645756375
EmblemOfHonor_6.dds|1448414707
EmblemOfHonor_6_0.dds|1956176275
EmblemOfHonor_6_1.dds|2878151408
EmblemOfHonor_6_2.dds|1085912836
EmblemOfHonor_6_3.dds|2417534908
EmblemOfHonor_6_4.dds|133817154
EmblemOfHonor_6_5.dds|937338436
EmblemOfHonor_7.dds|4164219761
EmblemOfHonor_7_0.dds|3536836097
EmblemOfHonor_7_1.dds|4270795117
EmblemOfHonor_7_2.dds|1522362007
EmblemOfHonor_7_3.dds|346028493
EmblemOfHonor_7_4.dds|2189207313
EmblemOfHonor_7_5.dds|1718516492
EmblemOfHonor_8.dds|3715546020
EmblemOfHonor_8_0.dds|3943849335
EmblemOfHonor_8_1.dds|4024615946
EmblemOfHonor_8_2.dds|4195283730
EmblemOfHonor_8_3.dds|4129777114
EmblemOfHonor_8_4.dds|4142916216
EmblemOfHonor_8_5.dds|3023443385
EmblemOfHonor_9.dds|111483759
EmblemOfHonor_9_0.dds|1753382246
EmblemOfHonor_9_1.dds|200719907
EmblemOfHonor_9_2.dds|2374937359
EmblemOfHonor_9_3.dds|1174735194
EmblemOfHonor_9_4.dds|475234690
EmblemOfHonor_9_5.dds|2921879083
grade_age.dds|3254553804
gui.txt|2640067525
guide.dds|4094652316
GuildMemberCollection.dds|2319921605
item.dds|732506902
item01.dds|1037692709
item02.dds|1111172795
item03.dds|490822638
item04.dds|570426632
item05.dds|2102933696
item06.dds|3224235525
item07.dds|23894857
item08.dds|909823601
item09.dds|909347888
item10.dds|1318047711
item11.dds|4150267635
item12.dds|641646080
item13.dds|978584396
item14.dds|3670015297
item15.dds|1340048364
item16.dds|3829719783
item17.dds|1854879160
item18.dds|3726852799
item19.dds|2842821231
item20.dds|3658893573
item21.dds|3687714290
item22.dds|2623547916
item23.dds|1192429945
item24.dds|2664084560
item25.dds|2830229473
item26.dds|3959481280
item27.dds|496610440
item28.dds|1366680866
item29.dds|281321073
item30.dds|1110429905
item31.dds|3436303981
item32.dds|2958378865
item33.dds|3235640467
item34.dds|287002168
item35.dds|155583125
item36.dds|2450571706
item37.dds|2871684292
item38.dds|3977347214
item39.dds|4046767758
item40.dds|3007610268
item41.dds|668205212
item42.dds|3030087032
item43.dds|3483203786
ItemMall.dds|2954708676
ItemMallAnnounce.dds|3049895469
LangPack.tsv|1588926453
LangPaCN.tsv|1588926453
LangPaKR.tsv|1588926453
LangPaRU.tsv|1588926453
macro_detector2.dds|3733088185
macro_icon.dds|2574362637
map_accra.dds|4256291969
map_castle_elther.dds|3712071372
map_chaosbattle_calm.dds|15465791
map_chaosbattle_courage.dds|1778180303
map_chaosbattle_spirit.dds|3960083752
map_chaosbattle_will.dds|2160232266
map_chaosbattle_wisdom.dds|1774336383
map_DarkCave01.dds|740168887
map_DarkCave02.dds|3507832131
map_DarkCave03.dds|3548188400
map_Dark_prist_temple_1.dds|3540013658
map_Dark_prist_temple_2.dds|1030935385
map_Dark_prist_temple_3.dds|3567896188
map_demojareu.dds|1383937171
map_dungeon_AbelRuth.dds|1129246766
map_dungeon_ancient_stairs_1.dds|1434497702
map_dungeon_ancient_stairs_2.dds|4183267513
map_dungeon_ancient_stairs_3.dds|4029401271
map_dungeon_balbek_1.dds|2477864736
map_dungeon_balbek_2.dds|3445322462
map_dungeon_caveofprimordialpirates_1.dds|744718454
map_dungeon_caveofprimordialpirates_2.dds|3586518924
map_dungeon_darkcave_1.dds|332365195
map_dungeon_darkcave_2.dds|3589381201
map_dungeon_darkcave_3.dds|2873299387
map_dungeon_darkcave_4.dds|2207674914
map_dungeon_darkcave_5.dds|2476390494
map_dungeon_ertes_inside.dds|3926190797
map_dungeon_ertes_outside.dds|1093518463
map_dungeon_Jupiter_1.dds|3014970817
map_dungeon_Jupiter_2.dds|2116250521
map_dungeon_kingtomb_1.dds|1967032236
map_dungeon_kingtomb_2.dds|3474670390
map_dungeon_kingtomb_3.dds|1525446496
map_dungeon_kingtomb_5.dds|1804441691
map_dungeon_meteos_inside.dds|3772879234
map_dungeon_meteos_outside.dds|3860793194
map_dungeon_pitsofgiantbeetle_1.dds|1411907253
map_dungeon_pitsofgiantbeetle_2.dds|1182296313
map_dungeon_pitsofgiantbeetle_3.dds|575684210
map_dungeon_premium1.dds|2825227926
map_dungeon_premium2.dds|902370040
map_dungeon_swampofblackdragon_1.dds|1158335678
map_dungeon_swampofblackdragon_2.dds|3463932547
map_dungeon_swampofblackdragon_3.dds|3229881869
map_dungeon_swampofblackdragon_4.dds|1775024154
map_dungeon_swampofblackdragon_5.dds|1004499836
map_dungeon_towerofflame_1.dds|1614424581
map_dungeon_towerofflame_2.dds|821239081
map_dungeon_towerofflame_3.dds|2518610359
map_dungeon_towerofflame_4.dds|3355923519
map_dungeon_towerofflame_5.dds|1919988475
map_dungeon_tower_of_meteos.dds|2780710765
map_dungeon_undead_1.dds|2602241143
map_dungeon_undead_2.dds|4091669120
map_dungeon_undead_3.dds|4052494495
map_dungeon_undead_4.dds|1828463902
map_dungeon_underwatercave_1.dds|1210680861
map_dungeon_underwatercave_2.dds|3156047078
map_dungeon_underwatercave_3.dds|4163465671
map_dungeon_valefor.dds|3110009368
map_dungeon_valefor_70.dds|420721159
map_dungeon_valefor_80.dds|1561588553
map_Elther.dds|1838177752
map_fullmoon.dds|2526280596
map_GuildBattle.dds|3016766000
map_guinea.dds|2062070187
map_Illumina_of_Shrine.dds|3612684670
map_kohlpot.dds|2758062579
map_PitsOfGiantBeetle01.dds|861303283
map_PitsOfGiantBeetle02.dds|121228718
map_tournament.dds|3461714251
map_town_accra.dds|3829669763
map_town_ashburn.dds|108214210
map_town_blackland.dds|362309798
map_town_byron.dds|3719802456
map_town_elther.dds|2874789428
map_town_guinea.dds|919811727
map_town_kokun.dds|1126022703
map_town_roden.dds|3829028915
map_town_straggler.dds|872414217
map_TrainingCave01.dds|3625658116
map_UndeadDungeon01.dds|2412109743
map_UndeadDungeon02.dds|705112625
map_UndeadDungeon03.dds|524297956
master.dds|3955105875
minimap.dds|2549198407
mini_hpmp.dds|2376147558
ocean.dds|4156265436
partytargetmark.dds|1049646691
Pentagon.dds|2450413277
puzzle01.dds|3325475062
Quest_ui.dds|399103959
Savant_Synthesis01.dds|976714419
selecticon_arrow1.dds|800400532
servant01.dds|922279232
servant02.dds|2668761503
servant03.dds|2183174944
skill01.dds|2339411906
skill02.dds|2073187937
skillicon01.dds|1479981366
skillicon02.dds|3992081832
skillicon03.dds|1504219229
skillicon04.dds|1503541792
skillicon05.dds|1688185263
skillicon06.dds|1278002351
skillicon07.dds|2768257083
softkey.dds|1299992035
TeamRank_Ocean.dds|2164555354
TeamRank_Sun.dds|3157576088
ui_achievement.dds|1568898653
ui_arena.dds|3736502080
ui_characterinfo.dds|3865648037
ui_consignment.dds|3677317179
ui_enhancement_skill.dds|3455053667
ui_EventSystem.dds|1600444969
ui_gamble.dds|2369633180
ui_interface.dds|1450482692
ui_ItemIncrease.dds|3538725134
ui_itemshop.dds|1155522983
ui_main.dds|199124063
ui_palette.dds|4085031289
ui_pcroom.dds|1640295290
ui_puzzlecollection.dds|1258878617
ui_quickslot.dds|1704188293
UI_R2Plus.dds|3451013797
ui_sc_bg.dds|2025760606
ui_sc_guideKR.dds|237242457
ui_selectslot.dds|3797742421
ui_servant.dds|3816629958
ui_skilltree.dds|1461359689
ui_summon.dds|2995061067
ui_tournament.dds|1105456771
ui_transform_skill_reinforcement.dds|4120643468
ui_worldmap.dds|2959263714
UnitedGuildWarUI.dds|3407912740
UnitedGuildWarUI_ranking.dds|1374037063
word_bubble.dds|2414175809
word_bubble_1.dds|795364448
word_bubble_2.dds|887347595
