<ModelScript version="1.5.0">

<Information>
	<Name>m00682</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox Attach="BOTTOM">
		<Min>-448, 0, -440</Min>
		<Max>448, 1218, 533</Max>
	</PickingBox>
	<CollisionBox Attach="BOTTOM">
		<Min>-448, 0, -440</Min>
		<Max>448, 1218, 533</Max>
	</CollisionBox>
	<Foot>4</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>	
        <LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
        <BodyPart Type="L_HAND" Bone="Bip001 L Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L HorseLink">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R HorseLink">0, 0, 0</BodyPart>
	<BodyPart Type="BOTTOM" Bone="b_center">0, 0, 0</BodyPart>
	<AttachEffect>4560.txt</AttachEffect>
	<AttachEffect>4575.txt</AttachEffect>
	<AttachEffect>4561.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00682.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>

	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00682_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13" Volume="100" MinDistance="7000" MaxDistance="12000">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="33" Volume="100" MinDistance="7000" MaxDistance="12000">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="100" MinDistance="7000" MaxDistance="12000">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="72" Volume="100" MinDistance="7000" MaxDistance="12000">FOOT_L_Mon_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00682_13.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="82">4570.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="5">4571.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4572.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="90" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_13_2.wav</FrameEvent>

	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_2.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="25" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>  	
		<FileName>m00682_30.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="69" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="80" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="86" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_15.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4831.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4833.txt</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_31.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="52">4564.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="52">4565.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="52">4566.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="67">4564_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="67">4565_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="67">4566_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="84">4564_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="84">4565_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="84">4566_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="100">4564_3.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="100">4565_3.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="100">4566_3.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="29">4567.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="64">4567_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="100">4567_1.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="50" MinDistance="7000" MaxDistance="12000">m00682_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_31.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="63" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="99" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="126" Volume="100" MinDistance="7000" MaxDistance="12000">m00684_06_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="126" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="129" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_20_Large.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="56" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FileName>m00682_32.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="6">4554.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">4555.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4555_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="50">4555_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="72">4555.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="94">4555_1.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="115" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="118" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FileName>m00682_33.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4562.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_15.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_34.rab</FileName>
		<FrameEvent Type="SOUND" Frame="21" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="77" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4832.txt</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="67" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_35.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="10">4552.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="30">4551.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="41" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="82" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="7" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_36.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="10">4536.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4536_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="40">4536_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="55">4536.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="70">4536_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="13">4537.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4537_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="43">4537_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="58">4537.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="73">4537_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="95">4552.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_37.rab</FileName>
		<FrameEvent Type="SOUND" Frame="18" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_2.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_38.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="29">4541.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_23.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100" MinDistance="7000" MaxDistance="12000">DROP_15.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="85" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_06_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_39.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">4556.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="24">4556_1.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL11" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_40.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="10">4552.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="30">4551.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="33" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="49" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_30_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL12" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="9" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_41.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="10">4527.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4527_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="40">4527_2.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="55">4527.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="70">4527_1.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="8">4553.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="95">4552.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100" MinDistance="7000" MaxDistance="12000">Fire_hit_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL13" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_42.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="39" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_19.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL14" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_43.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="35">4563.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_06_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="39" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="67" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="96" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL15" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="7" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00682_44.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100" MinDistance="7000" MaxDistance="12000">Electro_Hit_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00682_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00682_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00682_05.rab</FileName>					
		<FrameEvent Type="DELAY" Frame="31" DamageType="D" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4557.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_05_2.wav</FrameEvent>	

	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00682_06.rab</FileName>		
                <FrameEvent Type="DELAY" Frame="36" DamageType="L" ID="0" Delay="0.15"></FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="29">4558.txt</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="29">4559.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_06_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_06_2.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00023_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
             	<FileName>m00682_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00023_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00682_20.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="79">4548.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="79" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_13_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="83" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_20_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="148" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_06_1.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00682_03.rab</FileName>
	</Action>
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00682_24.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="7000" MaxDistance="12000">m00682_24.wav</FrameEvent>
	</Action>
	
	
</Animation>

</ModelScript>
