<ModelScript version="1.5.0">

<Information>
	<Name>m00201</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-40.3, 0, -50</Min>
		<Max>45.7, 218.8, 42</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40.3, 0, -50</Min>
		<Max>45.7, 218.8, 42</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>150</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
        <FileName>m00201.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00201_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00201_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00201_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00201_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00201_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00201_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00201_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00201_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">m00201_05.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00201_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13">m00201_06.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.0"></FrameEvent>
	</Action>g

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">DMG_AMOR_00.wav</FrameEvent>
		<FileName>m00201_08.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="5">DMG_AMOR_01.wav</FrameEvent>
		<FileName>m00201_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00201_10.wav</FrameEvent>
		<FileName>m00201_10.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00201_11.wav</FrameEvent>
		<FileName>m00201_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00201_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00201_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00201_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00201_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00201_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00201_23.rab</FileName>
	</Action>


</Animation>

</ModelScript>
