<ModelScript version="1.5.0">

<Information>
	<Name>m00897</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-580, 0, -650</Min>
		<Max>460, 1800, 470</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-580, 0, -650</Min>
		<Max>460, 1800, 470</Max>
	</CollisionBox>
	<Foot>2</Foot>	
	<DamageAct>FALSE</DamageAct>
  	<LodCount>1</LodCount>	
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
        <AttachEffect>5413.txt</AttachEffect>
        <AttachEffect>5415.txt</AttachEffect>    	     
</Information>

<Mesh>
	<FileName>m00897.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00897_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00897_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00897_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00897_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="52" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="112" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="172" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="232" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00897_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00897_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Action_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">Rock_impact_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="100">Action_Large_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m00897_13_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">Action_Large_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="140" Volume="100">Action_Large_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="140" Volume="100">m00897_13_3.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="153" Volume="100">Fall_Big_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="185" Volume="100">Action_Large_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">Action_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00897_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">Action_Large_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">Action_Large_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">Weapons_Swing_20.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00897_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00897_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00897_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00897_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="24" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="26" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Action_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">m00897_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">Weapons_Swing_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">Rock_impact_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="100">Action_Large_02.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="24">5414.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00897_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="26" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="28" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Action_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Action_Large_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="100">m00897_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24" Volume="100">Weapons_Swing_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Action_Large_05.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="26">5416.txt</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00897_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00897_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00897_20.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Action_Large_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="37" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42" Volume="100">Action_Large_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42" Volume="100">m00897_20_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="100" Volume="100">m00897_20_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="110" Volume="100">Action_Large_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="144" Volume="100">HIT_big_body_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="170" Volume="100">HIT_big_body_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="200" Volume="100">m00897_20_3.wav</FrameEvent>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00897_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00897_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00897_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
