<ParticleScript>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>1</Power>
	<PowerVari>1</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>120,120,120</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>Glow_05.dds</Texture>
	<StartShape Size="10">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">4,4,4</Ani>
	<Ani Frame="600" Type="Scale">3,3,3</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>	
	
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="100" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="300" Type="Diffuse">120,120,120,120</Ani>
	<Ani Frame="900" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


</ParticleScript>