<ModelScript version="1.5.0">

<Information>
	<Name>m00583</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-119, 0, -216</Min>
		<Max>119, 255, 187</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-119, 0, -216</Min>
		<Max>119, 255, 187</Max>
	</CollisionBox>
	<Foot>4</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	       
</Information>

<Mesh>
	<FileName>m00583.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00583_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00583_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00583_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00583_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00583_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00583_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="35" Volume="100">Fall_cloth_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00583_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00583_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00583_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00583_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00583_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4230.txt</FrameEvent> 			
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00583_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="21" DamageType="D" ID="0" Delay="0.1"></FrameEvent>				
		<FrameEvent Type="DELAY" Frame="22" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00583_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Swish_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4231.txt</FrameEvent> 	
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00583_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00583_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00583_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00583_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00583_10.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00583_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00583_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00583_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00583_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00583_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00583_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
