<ModelScript version="1.5.0">

<Information>
	<Name>m00314</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-91.5, 0, -104</Min>
		<Max>88.5, 140, 120</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-91.5, 0, -104</Min>
		<Max>88.5, 140, 120</Max>
	</CollisionBox>
	<Foot>8</Foot>
	<FloatingDepth>50</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_head_02">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00314.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00314_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00314_02.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00314_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00314_04.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_CONDITION" Loop="FALSE">
		<FileName>m00314_40.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5156.txt</FrameEvent>
	</Action>

    <Action Name ="A_CONDITION_IDLE" Loop="FALSE">
		<FileName>m00314_00.rab</FileName>
	</Action>

	<Action Name ="A_VICTORY" Loop="TRUE">
		<FileName>m00314_41.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5087.txt</FrameEvent>
	</Action>

	<Action Name ="A_SLEEP" Loop="TRUE">
		<FileName>m00314_42.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5157.txt</FrameEvent>
	</Action>

	<Action Name ="A_DOWN" Loop="FALSE">
		<FileName>m00314_43.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
