<ParticleScript>



<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>20</Power>
	<PowerVari>10</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>1.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>16,16,16</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>900</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="20">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.2,1.2,1.2</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,0,180,255</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>20</Power>
	<PowerVari>10</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>12,12,12</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>300</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="15">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.2,1.2,1.2</Ani>
	
	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,0,75,255</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>

</InfoData>

<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>20</Power>
	<PowerVari>10</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>1.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0.5,0.5,0.5</SelfRotate>
	<SelfRotateVari>0.5,0.5,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>10,10,10</Scale>
	<ScaleVari>5,5,5</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>300</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="10">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.2,1.2,1.2</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,0,20,180</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
</InfoData>

</ParticleScript>