<ParticleScript>
<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>150</Power>
	<PowerVari>60.0</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>2000.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,000,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari> 20,20,20</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>RESUB_SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>Blob.dds</Texture>
	<StartShape Size="120">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="800" Type="Scale">2.5,2.5,2.5</Ani>
	<Ani Frame="1000" Type="Scale">3,3,3</Ani>
	

	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="300" Type="Diffuse">150,150,150,200</Ani>
	<Ani Frame="800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>160</Power>
	<PowerVari>40.0</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>30</PullPower>
	<Life>2000.0</Life>
	<Cone>0.3</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,0,0</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>RESUB_SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>GRAVITY</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>60</MakeTime>
	<Texture>smog_cloud02.dds</Texture>
	<StartShape Size="150">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="400" Type="Scale">2,2,2</Ani>
	<Ani Frame="2000" Type="Scale">3,3,3</Ani>
	

	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="400" Type="Diffuse">180, 170,170,170</Ani>
	<Ani Frame="2000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>100</Power>
	<PowerVari>30.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>5</PullPower>
	<Life>2000.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>200,200,200</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>PULL</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>70</MakeTime>
	<Texture>glow_04.dds</Texture>
	<StartShape Size="100">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">.1,.1,.1</Ani>
	<Ani Frame="400" Type="Scale">.6,.6,.6</Ani>
	<Ani Frame="2000" Type="Scale">8,8,8</Ani>
	

	<Ani Frame="0" Type="Diffuse">0 , 255, 100,255</Ani>
	<Ani Frame="400" Type="Diffuse">60,200,200,200</Ani>
	<Ani Frame="2000" Type="Diffuse">0, 0, 0, 50</Ani>
	
</InfoData>

</ParticleScript>