<ModelScript version="1.5.0">

<Information>
	<Name>m00486</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-32, -20, -37</Min>
		<Max>32, 200, 32</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-32, -20, -37</Min>
		<Max>32, 200, 32</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="L_PROP" Bone="b_cigar">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00486.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00486_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00486_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="78">4025.txt</FrameEvent>  

	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00486_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="78">4025.txt</FrameEvent>  
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00486_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="78">4025.txt</FrameEvent>  
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00486_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00486_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00486_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00486_13.rab</FileName>    
		<FrameEvent Type="SOUND" Frame="1">MON_W8_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">DROP_17_Knee_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54">DROP_13.wav</FrameEvent>                  
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">SWORD_16_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="38">Whoosh_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="39">Whoosh_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58">SWORD_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61">MON_W13_ATK_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00486_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">SWORD_16.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00486_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00486_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">foot_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00486_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="9">1915.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="11">1916.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="19">1917.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.08"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.08"></FrameEvent> 		
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.15"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="10" Volume="100">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">SWORD_18.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00486_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="15">1920.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0.18"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="14">MON_W8_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">SWORD_20_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">SWORD_17_00.wav</FrameEvent>                              									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00486_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">MON_W8_DMG_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00486_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_W8_DMG_03.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00486_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_W8_DMG_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00486_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_W8_DMG_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00486_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00486_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">foot_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00486_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00486_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00486_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00486_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00486_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00486_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00486_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00486_23.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00486_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00486_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00486_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00486_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00486_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00486_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
