<ModelScript version="1.5.0">

<Information>
	<Name>m00490</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 155, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 155, 35</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>133</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 L Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="HAIR" Bone="b_hair_particle">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="b_Lweapon">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_Rweapon">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00490.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00490_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00490_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00490_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00490_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00490_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00490_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00490_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00490_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">MON_W13_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="37" Volume="100">DROP_17_Knee_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="50">DROP_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Whoosh_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">MON_W13_ATK_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00490_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">MON_W13_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Weapons_Swing_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00490_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00490_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00490_05.rab</FileName>

		<FrameEvent Type="EFFECT" Frame="8">1983.txt</FrameEvent>		
		<FrameEvent Type="EFFECT" Frame="11">1984.txt</FrameEvent>
		
		<FrameEvent Type="DELAY" Frame="11" DamageType="L" ID="0" Delay="0.08"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0.08"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.08"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="7" Volume="100">Weapons_Swing_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">Weapons_Swing_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">MON_W13_ATK_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00490_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="5">1981.txt</FrameEvent>		
		<FrameEvent Type="EFFECT" Frame="10">1982.txt</FrameEvent>

		<FrameEvent Type="DELAY" Frame="9" DamageType="R" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="0">MON_W3_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">Weapons_Swing_07_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">Weapons_Swing_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">MON_W13_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00490_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">MON_W13_DMG_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00490_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00490_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">MON_W13_DMG_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00490_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00490_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00490_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00490_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00490_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00490_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00490_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00490_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00490_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00490_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00490_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00490_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00490_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00490_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00490_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00490_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00490_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
