<ModelScript version="1.5.0">

<Information>
	<Name>m00748</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-55.5, 46.5, -41.5</Min>
		<Max>55.5, 281, 47</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-55.5, 46.5, -41.5</Min>
		<Max>55.5, 281, 47</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="SPIN" Bone="Bone004">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bone005">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bone003">0, 0, 0</BodyPart>
	<BodyPart Type="BACK" Bone="Bip001 Back">0, 0, 0</BodyPart>
	<AttachEffect>4692.txt</AttachEffect>
	<AttachEffect>4698.txt</AttachEffect>		 
</Information>

<Mesh>
	<FileName>m00748.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00748_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00748_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00748_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00748_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00748_03.rab</FileName>
		
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00748_02.rab</FileName>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00748_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00748_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="50">DROP_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="100">m00749_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="50">m00748_19_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="100">m00748_19_4.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="73" Volume="50">DROP_16.wav</FrameEvent>                 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m00748_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="50">m00748_19_3.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="50">m00748_19_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">m00748_19_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">m00748_19_4.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00748_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">SWORD_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="100">m00748_06_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00748_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00748_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00748_04.rab</FileName>

	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00748_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0.07"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0.09"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4693.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4695.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4699.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4700.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="8">4701.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00748_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00748_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00748_05.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00748_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="11" DamageType="D" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.10"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4693.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4695.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4699.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4700.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">4702.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="13">4703.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00748_06_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00748_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00748_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00748_06_1.wav</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00748_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00748_09.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_08.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00748_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00748_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00748_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00748_15.rab</FileName>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00748_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00748_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00748_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00748_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00748_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00748_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00748_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00748_15.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00748_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00748_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00748_15.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00748_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00748_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00748_15.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
