<ParticleScript>



<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>4</Power>
	<PowerVari>10.0</PowerVari>
	<PullDist>20 </PullDist>
	<PullPower>17</PullPower>
	<Life>2500.0</Life>
	<Cone>2.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,2</SelfRotate>
	<SelfRotateVari>0,0,3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>200,200,200</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>Glow_06.dds</Texture>
	<StartShape Size="5">SPHERE</StartShape>

	<Ani Frame=S"0" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="150" Type="Scale">.9,.9,.9</Ani>
	<Ani Frame="300" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="450" Type="Scale">.8,.8,.8</Ani>
	<Ani Frame="600" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="750" Type="Scale">.6,.6,.6</Ani>
	<Ani Frame="900" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="1050" Type="Scale">.6,.6,.6</Ani>
	<Ani Frame="1200" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="1350" Type="Scale">.6,.6,.6</Ani>
	<Ani Frame="1500" Type="Scale">.2,.2,.2</Ani>
	<Ani Frame="1750" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="2000" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0 , 255, 100,255</Ani>
	<Ani Frame="400" Type="Diffuse">150,200,200,200</Ani>
	<Ani Frame="2000" Type="Diffuse">0, 0, 0, 50</Ani>
	
</InfoData>








</ParticleScript>