<ModelScript version="1.5.0">

<Information>
	<Name>m00272</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-60, 0, -60</Min>
		<Max>60, 277, 60</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-60, 187, -60</Min>
		<Max>60, 277, 60</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_SetUp_Body_00">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Effect_00">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Effect_01">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Effect_02">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Effect_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Effect_04">0, 0, 0</BodyPart>
	<AttachEffect>1309.txt</AttachEffect>
	<AttachEffect>1310.txt</AttachEffect>
	<AttachEffect>1311.txt</AttachEffect>
	<AttachEffect>1312.txt</AttachEffect>
	<AttachEffect>1315.txt</AttachEffect>
	<AttachEffect>1316.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00272.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00272_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00272_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00272_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00272_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00272_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00272_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00272_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00272_13.rab</FileName>


			<FrameEvent Type="EFFECT" Frame="0">1317.TXT</FrameEvent>
			<FrameEvent Type="EFFECT" Frame="0">1318.TXT</FrameEvent>
			<FrameEvent Type="EFFECT" Frame="0">1319.TXT</FrameEvent>
			<FrameEvent Type="EFFECT" Frame="0">1320.TXT</FrameEvent>
			<FrameEvent Type="EFFECT" Frame="0">1321.TXT</FrameEvent>
			<FrameEvent Type="SOUND" Frame="5">gnodead.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="95">kung.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00272_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00272_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00272_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00272_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">gnoatak.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10">Woosh_02.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="6" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00272_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="09" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
	</Action>


	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00272_08.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">gnohit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">

		<FileName>m00272_09.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">gnohit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00272_10.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">gnohit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00272_11.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">gnohit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00272_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00272_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00272_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00272_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00272_02.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00272_01.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00272_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00272_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00272_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00272_02.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
