<ModelScript version="1.5.0">

<Information>
	<Name>m00684</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-302, 0, -338</Min>
		<Max>302, 809, 446</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-302, 0, -338</Min>
		<Max>302, 809, 446</Max>
	</CollisionBox>
	<Foot>4</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>	
        <LodCount>1</LodCount>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
 	<AttachEffect>4573.txt</AttachEffect>
	<AttachEffect>4574.txt</AttachEffect>
	<AttachEffect>4576.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00684.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00684_04.rab</FileName>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00684_13.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4829.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="81" Volume="100" MinDistance="3000" MaxDistance="10000">DROP_20_Large.wav</FrameEvent>
                    
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_06_1.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_30.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_20.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_31.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_06_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100" MinDistance="3000" MaxDistance="10000">Electro_Hit_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_32.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4826.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_32.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_33.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_06_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_34.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4825.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_32.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_20.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="17" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_35.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="15">4812.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_35.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100" MinDistance="3000" MaxDistance="10000">Fire_hit_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00684_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00684_04.rab</FileName>

	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00684_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="33" DamageType="L" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="29">4827.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_05_2.wav</FrameEvent>

      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00684_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="38" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4828.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4830.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="33" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_06_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="34" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_06_2.wav</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>

			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>	
		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>

			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00684_20.rab</FileName>
		<FrameEvent Type="SOUND" Frame="317" Volume="100" MinDistance="3000" MaxDistance="10000">m00684_20.wav</FrameEvent>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00684_03.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
