<ModelScript version="1.5.0">

<Information>
	<Name> m01043 </Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-70, 80, -70</Min>
		<Max>70, 270, 70</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-70, 80, -70</Min>
		<Max>70, 270, 70</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>
	<LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_neck">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_body1">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Larm3">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Rarm3">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_body4">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Lleg3">0, 0, 0</BodyPart>
	<AttachEffect>5598.txt</AttachEffect>
            <AttachEffect>5620.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01043.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00132_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00132_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00132_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00132_05.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00132_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">gbtldead2.wav</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="1">ded_bat.wav</FrameEvent>	
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00132_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00132_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00132_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00132_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="21" DamageType="D" ID="0" Delay="0.2"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="17">one1.wav</FrameEvent>	
                        <FrameEvent Type="EFFECT" Frame="21">5621.txt</FrameEvent>							
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00132_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.0"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="16">one1.wav</FrameEvent>	
                        <FrameEvent Type="EFFECT" Frame="15">5622.txt</FrameEvent>							
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00132_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">gbtlhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00132_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">gbtlhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00132_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">gbtlhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00132_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">gbtlhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00132_02.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00132_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00132_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
