<ModelScript version="1.5.0">

<Information>
	<Name>m00576</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-34, 0, -26</Min>
		<Max>34, 169, 31</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-34, 0, -26</Min>
		<Max>34, 169, 31</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>100</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="L_PROP" Bone="b_Sword_Left_Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_Sword_Right_Hand">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00576.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00576_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00576_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00576_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00576_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00576_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00576_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00576_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00576_13.rab</FileName>                      
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00576_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Dead_Impact_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">m00576_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="75" Volume="30">DROP_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="77" Volume="80">m00576_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Weapons_Roll_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Weapons_Twirl_Sword_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00576_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Whoosh_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00576_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00576_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00576_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00576_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="08" DamageType="D" ID="0" Delay="0.11"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="10" DamageType="R" ID="0" Delay="0.13"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="11" DamageType="R" ID="0" Delay="0.14"></FrameEvent> 
		<FrameEvent Type="EFFECT" Frame="0">4172.txt</FrameEvent>   
		<FrameEvent Type="EFFECT" Frame="0">4174.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="60">Weapons_Sword_01.wav</FrameEvent> 
       	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00576_06.rab</FileName>		                           									
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.16"></FrameEvent>                                									
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.10"></FrameEvent>                                									
		<FrameEvent Type="EFFECT" Frame="0">4173.txt</FrameEvent> 
		<FrameEvent Type="EFFECT" Frame="0">4175.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00576_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">Weapons_Sword_02.wav</FrameEvent>    
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00576_08.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00576_06.wav</FrameEvent>
				
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00576_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00576_10.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00576_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00576_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00576_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00576_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="06">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00576_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="02">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00576_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00576_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00576_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00576_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00576_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00576_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00576_23.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00576_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00576_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00576_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00576_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00576_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00576_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
