<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>42</Power>
	<PowerVari>15</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2500.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>3,3,3</Scale>
	<ScaleVari>2,2,2</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>glow_07.dds</Texture>
	<StartShape Size="50">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="2500" Type="Scale">0.5,0.5,0.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="1200" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="2500" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>



</ParticleScript>