<EffectScript>
<Information>
	<Name>m00732</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>10,-14,-30</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>10,14,-30</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Particle>P0271.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





