<ModelScript version="1.5.0">

<Information>
	<Name>m40018</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
             <Battle>
		<Type>ARROW</Type>
		<Weapon>58</Weapon>
	</Battle>	
	<PickingBox>
		<Min>-70, 80, 80</Min>
		<Max>70, 250, -60</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-1, 80, 1</Min>
		<Max>1, 250, -1</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_Dummy top">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_center">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Dummy down">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_center">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_center">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Dummy down">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Dummy down">0, 0, 0</BodyPart>
            <AttachEffect>5753.txt</AttachEffect>
            <Collision>FALSE</Collision>
            </Information>

<Mesh>
	<FileName>m40018.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
                <FrameEvent Type="EFFECT" Frame="0">5754.txt</FrameEvent>
                <FileName>m40018_13.rab</FileName>

            </Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">		
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">		
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m40018_07.rab</FileName>
	</Action>


	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m40018_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="4" DamageType="U" ID="0" Delay="0"></FrameEvent>
							
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m40018_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="4" DamageType="U" ID="0" Delay="0"></FrameEvent>
							
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
                         <FrameEvent Type="EFFECT" Frame="0">5761.txt</FrameEvent>
		<FileName>m40018_08.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
                        <FrameEvent Type="EFFECT" Frame="0">5761.txt</FrameEvent>
		<FileName>m40018_08.rab</FileName>
	
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
                        <FrameEvent Type="EFFECT" Frame="0">5761.txt</FrameEvent>
		<FileName>m40018_08.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
                         <FrameEvent Type="EFFECT" Frame="0">5761.txt</FrameEvent>
		<FileName>m40018_08.rab</FileName>

	</Action>

  	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
                        <FrameEvent Type="EFFECT" Frame="0">5752.txt</FrameEvent>
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m40018_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>