<EffectScript>
<Information>
	<Name>m00685_punch</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<Attach>
    		<BodyPart>PUNCH_1</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>

	<Attach>
    		<BodyPart>PUNCH_2</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>
	
	<Attach>
    		<BodyPart>PUNCH_3</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>

	<Attach>
    		<BodyPart>PUNCH_4</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>
	
</Information>
<EffectFile>4579.reb</EffectFile>
					

</EffectScript>



