
float4x4 matWorldViewProj;
float4x4 matWorld;
float3 vecViewPosition;
float3 vecSunDirection;

float3 vecSunColor;		
float3 vecSkyColor;
float fMultiplySunColor;
float fMultiplyHorizonColor;
float3 vecHorizonColor;
float fHorizonExp;
float fSunExp;
float3 vecHeightFog;
float3 vecOceanColor;

struct VS_OUTPUT
{
    float4 Position   : POSITION;   // vertex position         
    float3 Fex : TEXCOORD0 ;    
    float4 Lin : TEXCOORD1 ;    
};

	
void HoffmanScattering( in float4 vecPosition, out float3 vecLin, out float3 vecFex )
{
	float4 vecTransformPosition = mul( vecPosition, matWorld );
	float3 vecViewDirection = vecTransformPosition - vecViewPosition;
		
	vecViewDirection = normalize( vecViewDirection );
	
	float fTheta = saturate( dot( vecSunDirection, vecViewDirection ) );
	fTheta = pow( fTheta, fSunExp );
	
	float3 vecXYDirection = vecViewDirection;	
	vecXYDirection.y = 0.0f;	
	vecXYDirection = normalize( vecXYDirection );		
		
	float3 vecHorizon = pow( saturate( dot( vecXYDirection, vecViewDirection ) ), fHorizonExp ) * vecHorizonColor * fMultiplyHorizonColor;
	
	float3 vecInscatter = vecSunColor * fTheta * fMultiplySunColor + vecSkyColor + vecHorizon;
	
	//vecInscatter = vecHorizon + vecSkyColor;
	
	vecLin = vecInscatter;
	
	vecFex = float3( 0.0f, 0.0f, 0.0f );			
	/*
	
	float fTheta = dot( vecSunDirection, vecViewDirection );		
	
	float3 vecViewDirection = vecTransformPosition - vecViewPosition;
	float fDistance = length( vecViewDirection ) * 0.32658227f;
	
	vecViewDirection = normalize( vecViewDirection );
	
	float fTheta = dot( vecSunDirection, vecViewDirection );	
	
	float fPhase1 = 1.0f + fTheta * fTheta;	
	float fPhase2 = pow( rsqrt( vecHGg.y - vecHGg.z * fTheta ), 3 ) * vecHGg.x;	
	
	float3 vecExtinction = exp( -vecBetaRPlusBetaM * fDistance );
	
	float3 vecTotalExtinction = vecExtinction * vecMultipliers.yzw;
	float3 vecBetaRay = vecBetaDashR * fPhase1;
	float3 vecBetaMie = vecBetaDashM * fPhase2;
	float3 vecInscatter = ( vecBetaRay + vecBetaMie ) * vecOneOverBetaRPlusBetaM * ( 1.0f - vecExtinction );
	
	vecInscatter *= vecMultipliers.x;
	vecInscatter *= vecSunColorAndIntensity.xyz * vecSunColorAndIntensity.w;
	vecTotalExtinction *= vecSunColorAndIntensity.xyz * vecSunColorAndIntensity.w;	
	*/
	
	//vecLin = vecInscatter;
	//vecFex = vecTotalExtinction;	
}

VS_OUTPUT Sky_Shader_vs( float4 vPos : POSITION )								  
{	
	VS_OUTPUT Output;	
	Output.Position = mul( vPos, matWorldViewProj );        
    float3 vecLin, vecFex;
    
    HoffmanScattering( vPos, vecLin, vecFex );
    
    Output.Fex = vecFex;
    Output.Lin.xyz = vecLin * 0.6f;
	float4 vecPos = mul( vPos, matWorld );

	if( vecPos.y <= vecHeightFog.y )
		Output.Lin.w = 1;
	else
		Output.Lin.w = 0;

    return Output;
}

float4 Sky_Shader_ps( float3 Fex : TEXCOORD0,
						 float4 Lin : TEXCOORD1 ) : COLOR
{	
	float4 vecColorTex = float4( Lin.xyz, 0.0f );
	vecColorTex.xyz = lerp( vecColorTex, vecOceanColor, Lin.w );
	return vecColorTex;	
}	