float4x4 matWorldViewProj;

struct VS_INPUT
{
	float4 Position : POSITION;
	float2 Texture  : TEXCOORD0;
	float4 Diffuse  : COLOR0;
};

struct VS_OUTPUT
{
    float4 Position   : POSITION;
    float2 Texture    : TEXCOORD0;
    float4 Diffuse    : COLOR0;    
};

sampler CloudTextureSampler;	

VS_OUTPUT VolumeCloud_Shader_vs( VS_INPUT In )
{
	VS_OUTPUT Output;
	Output.Position = mul( In.Position, matWorldViewProj );
	Output.Texture = In.Texture;
	Output.Diffuse = In.Diffuse;
	return Output;	
}

float4 VolumeCloud_Shader_ps( VS_OUTPUT In ) : COLOR
{
	float4 vecTex = tex2D( CloudTextureSampler,In.Texture );
	float4 vecFinalColor = vecTex*In.Diffuse;
	return vecFinalColor;
}