<ModelScript version="1.5.0">

<Information>
	<Name>m00488</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-60, 0, -50</Min>
		<Max>65, 220, 55</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-60, 0, -50</Min>
		<Max>65, 220, 55</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00488.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00488_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00488_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00488_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00488_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00488_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00488_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00488_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00488_13.rab</FileName>                      
		<FrameEvent Type="SOUND" Frame="1">m00041_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">m00041_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">DROP_16.wav</FrameEvent>
	                      
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">m00041_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9">m00041_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25">FOOT_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42">Cloth_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42">FOOT_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59">SWORD_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60">DMG_MAMLIA_06.wav</FrameEvent>
		<FileName>m00488_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00488_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00488_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00488_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="06">FOOT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00488_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="4">4011.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="12">4012.txt</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="15">4023.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="05" DamageType="R" ID="0" Delay="0.13"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0.14"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.16"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="4">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13">SWORD_18.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00488_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="6">4013.txt</FrameEvent>	
		<FrameEvent Type="DELAY" Frame="09" DamageType="D" ID="0" Delay="0.11"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="10" DamageType="D" ID="0" Delay="0.12"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="9">SWORD_18.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00488_08.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00488_09.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00488_10.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00488_11.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00488_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00488_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="18">FOOT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32">FOOT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00488_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="01">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00488_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00488_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00488_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00488_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00488_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00488_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00488_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00488_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00488_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00488_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00488_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00488_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00488_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
