<ModelScript version="1.5.0">

<Information>
	<Name>m00507</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-50, 0, -35</Min>
		<Max>45, 220, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 0, -35</Min>
		<Max>45, 220, 35</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00507.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00507_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00507_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00507_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00507_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00507_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00507_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="02">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00507_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00507_13.rab</FileName>                      
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_DMG_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">E_Die_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100">DROP_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100">WOOSH_19.wav</FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_ATK_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">Impact_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">Impact_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="100">Mon_Man_01_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00507_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00507_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00507_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="08">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00507_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="5">1994.txt</FrameEvent>		
		<FrameEvent Type="EFFECT" Frame="12">1995.txt</FrameEvent>				
		<FrameEvent Type="DELAY" Frame="08" DamageType="D" ID="0" Delay="0.13"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.16"></FrameEvent>  
     		<FrameEvent Type="SOUND" Frame="10" Volume="100">Whoosh_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Mon_Man_01_ATK_04.wav</FrameEvent>	
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00507_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="3">1997.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">1998.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">1999.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="17">4017.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="04" DamageType="D" ID="0" Delay="0.11"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="08" DamageType="R" ID="0" Delay="0.12"></FrameEvent>                                									
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.13"></FrameEvent>                                									
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.15"></FrameEvent>                                									
		<FrameEvent Type="SOUND" Frame="3" Volume="50">DMG_Punch_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="70">DMG_Punch_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">DMG_Punch_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Mon_Man_01_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="75">Impact_05_punch.wav</FrameEvent>                                									

	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00507_08.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_DMG_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_08.wav</FrameEvent>
				
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00507_09.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_DMG_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00507_10.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_DMG_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00507_11.rab</FileName>			
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_Man_01_DMG_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00507_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00507_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="06">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00507_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="02">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00507_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00507_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="00">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00507_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00507_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00507_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00507_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00507_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00507_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00507_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00507_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00507_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00507_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00507_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
