<EffectScript>
<Information>
	<Name>10th_anniversary_NPC</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<PickingBox>
		<Min>-2500,-2500,-2500</Min>
		<Max>2500,2500,2500</Max>
	</PickingBox>
	<CullingRadius>5000</CullingRadius>
	<Attach>
    		<BodyPart>BVBOTTOM</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
		<Once>true</Once>
		<PickingScale>false</PickingScale>

	</Attach>
	
</Information>
<EffectFile>4913.reb</EffectFile>
<Event>

</Event>

</EffectScript>





