<ModelScript version="1.5.0">

<Information>
	<Name>m00970</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-64, 0, -50</Min>
		<Max>67, 160, 73</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-64, 0, -50</Min>
		<Max>67, 160, 73</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>90</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Neck">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip01 L Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip01 R Forearm">0, 0, 0</BodyPart>

</Information>

<Mesh>
	<FileName>m00970.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00968_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00968_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00968_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00968_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00968_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00968_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00968_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00968_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00968_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m00968_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="46" Volume="100">m00968_13_2.wav</FrameEvent>             
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">Kick_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="34" Volume="100">Kick_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="100">Kick_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="100">m00968_19_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00968_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00968_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00968_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00968_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.18"></FrameEvent>
            	<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.06"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="L" ID="0" Delay="0.08"></FrameEvent>
                <FrameEvent Type="EFFECT" Frame="12">5284.txt</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="15">5287.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Weapons_Roll_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Basic_Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00968_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00968_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="24" DamageType="U" ID="0" Delay="0.03"></FrameEvent>
                <FrameEvent Type="EFFECT" Frame="16">5285.txt</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="12">5409.txt</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="18">5286.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Whoosh_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00968_06.wav</FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00968_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00968_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00968_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00968_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00968_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00968_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00968_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00968_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00968_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00968_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00968_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00968_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00968_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00968_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00968_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00968_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00968_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00968_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00968_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00968_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00968_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00968_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00968_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00968_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
