<ParticleScript>



<InfoData Name="m00650">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>150</Power>
	<PowerVari>25</PowerVari>
	<PullDist>120</PullDist>
	<PullPower>15</PullPower>
	<Life>800.0</Life>
	<Cone>0.8</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>200,200,200</Scale>
	<ScaleVari>60,60,60</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>120,180,180,180</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>300</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="45">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="800" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="70" Type="Diffuse">100,150,150,150</Ani>
	<Ani Frame="300" Type="Diffuse">100,180,180,180</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


<InfoData Name="m00650">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>120</Power>
	<PowerVari>15</PowerVari>
	<PullDist>120</PullDist>
	<PullPower>15</PullPower>
	<Life>700.0</Life>
	<Cone>0.8</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>200,200,200</Scale>
	<ScaleVari>50,50,50</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>90,180,180,180</Diffuse>
	<BlendType>RESUB_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>300</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="45">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="700" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="70" Type="Diffuse">120,150,150,150</Ani>
	<Ani Frame="200" Type="Diffuse">100,180,180,180</Ani>
	<Ani Frame="700" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


</ParticleScript>