<ModelScript version="1.5.0">

<Information>
	<Name>m00974</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <Battle>
		<Type>ARROW</Type>
		<Weapon>54</Weapon>
	</Battle>	
	<PickingBox>
		<Min>-43, 0, -31.7</Min>
		<Max>31.5, 185, 37.8</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-43, 0, -31.7</Min>
		<Max>31.5, 185, 37.8</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 R Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_wing_L">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_wing_R">0, 0, 0</BodyPart>
        <AttachEffect>5379.txt</AttachEffect>
        <AttachEffect>5381.txt</AttachEffect>
        <AttachEffect>5382.txt</AttachEffect>
        <AttachEffect>5383.txt</AttachEffect>
        <AttachEffect>5384.txt</AttachEffect>
        <AttachEffect>5385.txt</AttachEffect>
        <AttachEffect>5399.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00974.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00974_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00974_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00974_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00974_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00974_03.rab</FileName>

	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00974_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00974_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00974_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00974_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="44" Volume="50">Fall_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="46" Volume="50">Fall_cloth_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">SWORD_20_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">m00974_19_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="50">Basic_Swish_M_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Basic_Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">m00974_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00974_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00974_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00974_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00974_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="12" DamageType="U" ID="0" Delay="0.03"></FrameEvent>
                <FrameEvent Type="EFFECT" Frame="0">5380.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00974_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Basic_Swish_M_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Basic_Woosh_01.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00974_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
                <FrameEvent Type="EFFECT" Frame="0">5380.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00974_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Basic_Swish_M_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Basic_Woosh_01.wav</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00974_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00974_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00974_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00974_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00974_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00974_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00974_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00974_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00974_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00974_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00974_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00974_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00974_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00974_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00974_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00974_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00974_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00974_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00974_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00974_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00974_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00974_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00974_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00974_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
