<ModelScript version="1.5.0">

<Information>
	<Name>m00487</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-30, 0, -30</Min>
		<Max>30, 210, 40</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-30, 0, -30</Min>
		<Max>30, 210, 40</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00487.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00487_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00487_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00487_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00487_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00487_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00487_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="39">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00487_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00487_13.rab</FileName>    
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">W_GT_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Mon_Man_01_DMG_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">DROP_13.wav</FrameEvent>                  
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">W_GT_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Mon_Man_01_ATK_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56">Mon_Man_01_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57">Woosh_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00487_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00487_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00487_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="08">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00487_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="8">1962.txt</FrameEvent> 	
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="11" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9">W_GT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">W_GT_01.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00487_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="12">1963.txt</FrameEvent> 
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.15"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="13">Woosh_02.wav</FrameEvent>		                               									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00487_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00487_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">DMG_MAMLIA_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00487_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">W_GT_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_DMG_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00487_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">W_GT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_DMG_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00487_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00487_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">foot_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00487_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00487_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00487_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00487_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00487_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00487_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00487_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00487_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00487_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00487_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00487_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00487_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00487_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00487_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
