<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>0</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>75,75,75</Scale>
	<ScaleVari>25,25,25</ScaleVari>
	<Direction>0,0,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>smog_cloud10.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="1200" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">200,180,180,180</Ani>
	<Ani Frame="800" Type="Diffuse">160,150,150,150</Ani>
	<Ani Frame="1200" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>0</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>50,50,50</Scale>
	<ScaleVari>25,25,25</ScaleVari>
	<Direction>0,0,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>aura_37.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="1200" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">100,210,80,40</Ani>
	<Ani Frame="600" Type="Diffuse">60,180,60,20</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>







<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>0</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.3</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>22,22,22</ScaleVari>
	<Direction>0,0,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>600</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>8</MakeTime>
	<Texture>fire_0217.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
		
	<Ani Frame="600" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="150" Type="Diffuse">180,180,180,180</Ani>
	<Ani Frame="400" Type="Diffuse">150,150,150,150</Ani>
	<Ani Frame="600" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>
</ParticleScript>