<ModelScript version="1.5.0">

<Information>
	<Name>m00896</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-121, 0, -83</Min>
		<Max>116, 283, 129</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-121, 0, -83</Min>
		<Max>116, 283, 129</Max>
	</CollisionBox>
	<Foot>4</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_snake_m_06">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_snake_m_02">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_body">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_leg_lf_m">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_leg_rf_f">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_leg_lb_m">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_leg_rb_m">0, 0, 0</BodyPart>	       
</Information>

<Mesh>
	<FileName>m00896.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00587_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00587_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00587_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00587_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00587_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00587_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00587_13_M.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">DROP_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m00587_13_SH02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="50">DROP_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00587_13_SH02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00587_13_M.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">DROP_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="70">m00587_13_SH01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32" Volume="70">m00587_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="20">DROP_04.wav</FrameEvent>					
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00587_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00587_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00587_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00587_05.rab</FileName>						
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.1"></FrameEvent>							<FrameEvent Type="SOUND" Frame="9" Volume="100">m00587_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="50">Idle_leather_mid_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00587_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00587_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00587_06_01.wav</FrameEvent>		
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00587_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00587_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_leather_mid_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00587_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00587_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00587_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">DMG_MAMLIA_00.wav</FrameEvent>				
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00587_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00587_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00587_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00587_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00587_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00587_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
