<ModelScript version="1.5.0">

<Information>
	<Name>m00647</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-40, 0, -27</Min>
		<Max>40, 157, 27</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -27</Min>
		<Max>40, 157, 27</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>		
	<BodyPart Type="R_PROP" Bone="b_Weapon">0, 0, 0</BodyPart> 
</Information>

<Mesh>
	<FileName>m00647.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00647_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00647_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4438.txt</FrameEvent> 
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00647_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4438.txt</FrameEvent> 
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00647_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4438.txt</FrameEvent> 
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00647_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00647_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00647_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00647_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00647_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">DROP_08.wav</FrameEvent>                      
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00647_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">m00647_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00647_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00647_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00647_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00647_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="08" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="R" ID="0" Delay="0.14"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="5">4439.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">SWORD_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Swish_01.wav</FrameEvent> 
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00647_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="11">4441.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">4452.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Weapons_Axe_00.wav</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00647_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00647_03.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00647_09.rab</FileName>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00647_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00647_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00647_11.rab</FileName>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00647_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00647_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00647_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00647_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00647_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00647_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00647_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00647_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00647_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00647_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00647_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00647_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00647_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00647_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00647_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00647_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
