<ModelScript version="1.5.0">

<Information>
	<Name>m00640</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-33, 0, -21</Min>
		<Max>33, 158, 21</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-33, 0, -21</Min>
		<Max>33, 158, 21</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	 
	<BodyPart Type="R_PROP" Bone="b_Weapon">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00640.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00640_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00640_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00640_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00640_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00640_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00640_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="09">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00640_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00640_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00640_Death_Voice01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Flag_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="10">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="50">Flag_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="30">DROP_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="70">m00640_Death_Voice02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="38" Volume="50">DROP_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="38" Volume="20">DROP_11.wav</FrameEvent>                      
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00640_SkillVoice01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="70">Weapons_Swing_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="70">Weapons_Swing_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">m00640_Skill_Cast01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="50">Flag_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00640_SkillVoice02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00640_Skill_Shot01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00640_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00640_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00640_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="03">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00640_05.rab</FileName> 	
		<FrameEvent Type="DELAY" Frame="07" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.15"></FrameEvent> 
		<FrameEvent Type="EFFECT" Frame="5">4425.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="50">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">SWORD_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="70">SWORD_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="70">m00640_AttackVoice01.wav</FrameEvent>  
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00640_06.rab</FileName>	
		<FrameEvent Type="DELAY" Frame="08" DamageType="R" ID="0" Delay="0.00"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="09" DamageType="R" ID="0" Delay="0.01"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="R" ID="0" Delay="0.00"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="R" ID="0" Delay="0.01"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="R" ID="0" Delay="0.00"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="R" ID="0" Delay="0.01"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.00"></FrameEvent> 
  		<FrameEvent Type="EFFECT" Frame="6">4426.txt</FrameEvent>   
		<FrameEvent Type="EFFECT" Frame="0">4427.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Flag_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">m00640_AttackVoice02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="50">Weapons_Twirl_Sword_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="50">SWORD_21.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="70">SWORD_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="70">SWORD_10.wav</FrameEvent>                             									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00640_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Flag_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="70">m00640_Hit_Voice01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00640_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Flag_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00640_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Flag_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00640_Hit_Voice03.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00640_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="5">Flag_03.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00640_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00640_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00640_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00640_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00640_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00640_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00640_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00640_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00640_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00640_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00640_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00640_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00640_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00640_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00640_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00640_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
