<ParticleScript>


<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>3</Power>
	<PowerVari>10</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>1500.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,-10,0</LocalPos>
	<Gravity>0000,-60,000</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.2</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>2,2,2</Scale>
	<ScaleVari>2,2,2</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>2200</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="14" Size2="14" Size3="14">cube</StartShape>



	<Ani Frame="0" Type="Scale">12,12,12</Ani>
	<Ani Frame="400" Type="Scale">15,15,15</Ani>	
	<Ani Frame="1000" Type="Scale">20,20,20</Ani>

	

	<Ani Frame="0" Type="Diffuse">0,255,255,255</Ani>
	<Ani Frame="300" Type="Diffuse">125,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


</ParticleScript>