<ModelScript version="1.5.0">

<Information>
	<Name>m00374</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-60, 0, -40</Min>
		<Max>55, 235, 43</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-60, 0, -40</Min>
		<Max>55, 235, 43</Max>
	</CollisionBox>
	<foot>2</foot>
	<FloatingDepth>180</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_foot" Bone="Bip01 L foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_foot" Bone="Bip01 R foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="b_weapon_L">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_weapon_R">0, 0, 0</BodyPart>
	<AttachEffect>1664.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00374.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00374_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00374_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00374_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00374_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00374_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00374_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00374_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00374_13.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">m00023_13.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="33">kung.wav</FrameEvent>
                        <FrameEvent Type="SOUND" Frame="35">orcdead..wav</FrameEvent>
                        <FrameEvent Type="SOUND" Frame="60">kung.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00374_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00374_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00374_04.rab</FileName>

		<FrameEvent Type="SOUND" Frame="08">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00374_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="18">1716.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">SWORD_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">SWORD_11.wav</FrameEvent>
                <FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.13"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="18" DamageType="D" ID="0" Delay="0.13"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="20" DamageType="R" ID="0" Delay="0.15"></FrameEvent>						
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00374_06.rab</FileName>	
		<FrameEvent Type="EFFECT" Frame="19">1719.txt</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="20">SWORD_11.wav</FrameEvent>
                <FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.15"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="22" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00374_08.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">m00023_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00374_09.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00374_10.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">m00023_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00374_11.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00374_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00374_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="06">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00374_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00374_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00374_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00374_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00374_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00374_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00374_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00374_23.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00374_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00374_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00374_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00374_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00374_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00374_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
