<ModelScript version="1.5.0">

<Information>
	<Name>m00966</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-34, 0, -42</Min>
		<Max>34, 207, 33</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-34, 0, -42</Min>
		<Max>34, 207, 33</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00966.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00966_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00966_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00966_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00966_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00966_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00966_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00966_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00966_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00966_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Idle_leather_mid_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="60">Fall_cloth_01.wav</FrameEvent>                
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00966_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_leather_mid_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00966_19.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">m00966_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">Basic_Swish_M_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00966_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00966_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00966_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00966_05.rab</FileName>			
		<FrameEvent Type="DELAY" Frame="6" DamageType="U" ID="0" Delay="0.12"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="8" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="50">Basic_Swish_M_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">Basic_Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">m00966_05.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5291.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="17">5292.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00966_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="8" DamageType="U" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Basic_Swish_M_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Basic_Swish_M_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">Basic_Swish_M_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="70">Basic_Woosh_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00966_06.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="8">5293.txt</FrameEvent>
        	            <FrameEvent Type="EFFECT" Frame="12">5294.txt</FrameEvent>        									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00966_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00966_08.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00966_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00966_08.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00966_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00966_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00966_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00966_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00966_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00966_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">foot_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00966_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00966_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00966_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00966_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00966_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00966_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00966_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00966_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00966_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00966_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00966_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00966_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00966_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00966_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
