<ModelScript version="1.5.0">

<Information>
	<Name>m00429</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-83, 0, -70</Min>
		<Max>83, 520, 70</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-110, 0, -93</Min>
		<Max>110, 520, 93</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>	
        <LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_Clavicle_L">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Clavicle_R">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>1761.txt</AttachEffect>
	<AttachEffect>1762.txt</AttachEffect>
	<AttachEffect>1763.txt</AttachEffect>
	<AttachEffect>1764.txt</AttachEffect>
	<AttachEffect>1765.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00429.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00429_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00429_30.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00429_30.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00429_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00429_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00429_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00429_13.wav</FrameEvent>	             
                       
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00429_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00429_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00429_05.rab</FileName>
                <FrameEvent Type="EFFECT" Frame="0">1766.txt</FrameEvent>		
		<FrameEvent Type="SOUND" Frame="15">m00429_05.wav</FrameEvent>                	
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00429_06.rab</FileName>
                <FrameEvent Type="EFFECT" Frame="0">1767.txt</FrameEvent>		
		<FrameEvent Type="SOUND" Frame="00">m00429_06.wav</FrameEvent>
                <FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00429_03.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">m00023_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00429_03.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00429_03.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">m00023_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00429_03.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00429_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00429_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
