<ModelScript version="1.5.0">

<Information>
	<Name>m00051</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-53, 0, -55</Min>
		<Max>53, 202, 55</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-53, 0, -55</Min>
		<Max>53, 202, 55</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>125</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip00 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip00 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip00 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip00 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip00 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip00 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip00 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00051.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00051_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00051_02.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00051_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00051_04.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_CONDITION" Loop="FALSE">
		<FileName>m00051_40.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5108.txt</FrameEvent>
	</Action>

    <Action Name ="A_CONDITION_IDLE" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_VICTORY" Loop="TRUE">
		<FileName>m00051_41.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5087.txt</FrameEvent>
	</Action>

	<Action Name ="A_SLEEP" Loop="TRUE">
		<FileName>m00051_42.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5109.txt</FrameEvent>
	</Action>

	<Action Name ="A_DOWN" Loop="FALSE">
		<FileName>m00051_43.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
