<EffectScript>
<Information>
	<Name>m00964</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<Attach>
    		<BodyPart>CHEST</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>FALSE</Once>
		
	</Attach>
        <Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>FALSE</Once>
		
	</Attach>
        <Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>FALSE</Once>
        </Attach>
	
	<Particle>P0003.txt</Particle>	

</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





