<ModelScript version="1.5.0">

<Information>
	<Name>m00761</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>33</Weapon>
	</Battle>
	<PickingBox>
		<Min>-54.5, 0, -47</Min>
		<Max>54.5, 211, 47</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-54.5, 0, -47</Min>
		<Max>54.5, 211, 47</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine3">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 Xtra0203">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 Xtra03Opp02">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 Xtra0302">0, 0, 0</BodyPart>	      
</Information>

<Mesh>
	<FileName>m00761.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00761_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4783.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4788.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4783.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4788.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00761_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4783.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4788.txt</FrameEvent>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00761_03.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4787.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4789.txt</FrameEvent>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00761_02.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4788.txt</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00761_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00761_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00761_05.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00761_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00761_04.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4789.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00761_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="17" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4785.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="5">4786.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4789.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00761_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00761_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="17" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4785.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="5">4786.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4789.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00761_05.wav</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00761_08.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4784.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00761_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00761_09.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4784.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00761_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00761_10.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4784.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00761_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00761_11.rab</FileName>	
		<FrameEvent Type="EFFECT" Frame="0">4784.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00761_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4788.txt</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00761_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00761_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00761_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
