<EffectScript>
<Information>
	<Name>steelabiter</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>p0154.txt</Particle>
	

	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
	
	<Attach>
    		<BodyPart>R_foot</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
	
	<Attach>
    		<BodyPart>l_foot</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
	
	<Attach>
    		<BodyPart>l_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
	
	<Attach>
    		<BodyPart>pelvis</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
	
	<Attach>
    		<BodyPart>chest</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	</Attach>
</Information>
<EffectFile>4100.reb</EffectFile>
</EffectScript>





