<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>-75</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,00,00</LocalPos>
	<Gravity>0000,-20,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>25,25,25</Scale>
	<ScaleVari>8,8,8</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>smog_cloud26.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="900" Type="Scale">1.8,1.8,1.8</Ani>
		
	<Ani Frame="1200" Type="Scale">5,5,5</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="600" Type="Diffuse">120,150,150,150</Ani>
	<Ani Frame="800" Type="Diffuse">100,100,100,100</Ani>
	<Ani Frame="1200" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



</ParticleScript>