<ModelScript version="1.5.0">

<Information>
	<Name>m00749</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>21</Weapon>
	</Battle>	
	<PickingBox>
		<Min>-50, 46.5, -49</Min>
		<Max>50, 281, 39</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 46.5, -49</Min>
		<Max>50, 281, 39</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="SPIN" Bone="Bone001">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip001 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="BACK" Bone="Bip001 Back">0, 0, 0</BodyPart>
 	<AttachEffect>4694.txt</AttachEffect>
	<AttachEffect>4698_1.txt</AttachEffect>	
</Information>

<Mesh>
	<FileName>m00749.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00749_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00749_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00749_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00749_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00749_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00749_02.rab</FileName>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00749_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00749_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100">m00749_13.wav</FrameEvent>				
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00749_19_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00748_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">Bow_ready_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="50">m00749_19_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Bow_ready_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="100">Bow_shot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="50">m00748_06_1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00749_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00749_04.rab</FileName>	
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00749_04.rab</FileName>	
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
                <FileName>m00749_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4693.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4696.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="18">4697.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="50">Bow_ready_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">Bow_ready_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00748_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00749_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">Bow_shot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00749_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4693.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4696.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="18">4697.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="50">Bow_ready_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">Bow_ready_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00748_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00749_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">Bow_shot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00749_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00749_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00749_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00749_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00748_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00749_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00749_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00749_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00749_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00749_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00749_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00749_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00749_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00749_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00749_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00749_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00749_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00749_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00749_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00749_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00749_15.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
