<ModelScript version="1.5.0">

<Information>
	<Name>m00750</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-103.5, 0, -133.5</Min>
		<Max>115, 464.5, 100.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-103.5, 0, -133.5</Min>
		<Max>115, 464.5, 100.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>	
        <LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="B_stone_01">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="B_weapon_04">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="B_stone_002">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="B_stone_003">0, 0, 0</BodyPart>
	<AttachEffect>4665.txt</AttachEffect>
	<AttachEffect>4666.txt</AttachEffect>
	<AttachEffect>4667.txt</AttachEffect>
	<AttachEffect>4668.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00750.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00740_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00740_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00740_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00740_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00740_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00740_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00740_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DROP_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="67" Volume="100">DROP_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_06.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00740_19_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">m00740_19_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">SWORD_11.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00740_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00740_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00740_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00740_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00740_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="50">Swish_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4684.txt</FrameEvent> 					
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00740_06.rab</FileName>
                <FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="50">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="50">m00740_05_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00740_06_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="50">m00740_06_1.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="12">4685.txt</FrameEvent> 	
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00740_03.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00740_03.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00740_03.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00740_03.rab</FileName>

	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00740_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00740_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
