<ParticleScript>






<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>30</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1000</PullPower>
	<Life>1500.0</Life>
	<Cone>.2</Cone>
	<LocalPos>0,40,0</LocalPos>
	<Gravity>0000,000,000</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>3,3,3</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>fireh.dds</Texture>
	<StartShape Size="5">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">8,2,8</Ani>
	<Ani Frame="300" Type="Scale">2,4,2</Ani>
		
	<Ani Frame="600" Type="Scale">2,4,2</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>

	<Ani Frame="100" Type="Diffuse">255,227,60,50</Ani>
	
	<Ani Frame="600" Type="Diffuse">0, 0, 0, 0</Ani>
</InfoData>



</ParticleScript>