<!DOCTYPE html>
<html>
<head>
    <title>Колфорт</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --font-color: #ecf0f1;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--secondary-color);
            color: var(--font-color);
        }

        .container {
            text-align: center;
            padding: 2em;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1em;
        }

        .image-container {
            position: relative;
            height: 768px;
            width: 1024px;
            margin: 1em auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
        }

        .image-container img {
            width: 100%;
            transition: opacity 0.2s ease-in-out;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-top: 2em;
        }

        .control {
            flex-grow: 1;
            padding: 1em;
            border-radius: 10px;
            background-color: var(--primary-color);
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin: 0 1em;
        }

        .control label {
            display: block;
            margin-bottom: 1em;
            font-weight: bold;
        }

        .control input {
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Колфорт</h1>
        <div class="image-container">
            <img id="base" src="kolfort.png" alt="Base Image">
            <img class="overlay" id="expel" src="expel.png" alt="Overlay expel">
            <img class="overlay" id="navimesh" src="navimesh.png" alt="Overlay navimesh">
            <img class="overlay" id="placename" src="placename.png" alt="Overlay placename">
            <img class="overlay" id="territory" src="territory.png" alt="Overlay territory">
        </div>
        <div class="controls">
			<div class="control">
                <label for="territory">Territory:</label>
                <input type="range" min="0" max="1" step="0.01" value="0" oninput="document.getElementById('territory').style.opacity = this.value">
            </div>
			<div class="control">
                <label for="placename">Placename:</label>
                <input type="range" min="0" max="1" step="0.01" value="0" oninput="document.getElementById('placename').style.opacity = this.value">
            </div>
            <div class="control">
                <label for="expel">Expel:</label>
                <input type="range" min="0" max="1" step="0.01" value="0" oninput="document.getElementById('expel').style.opacity = this.value">
            </div>
            <div class="control">
                <label for="navimesh">Navimesh:</label>
                <input type="range" min="0" max="1" step="0.01" value="0" oninput="document.getElementById('navimesh').style.opacity = this.value">
            </div>
        </div>
    </div>
</body>
</html>
