<ModelScript version="1.5.0">

<Information>
	<Name>m01091</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>24</Weapon>
	</Battle>
	<PickingBox>
		<Min>-50, 26, -35</Min>
		<Max>51, 277, 42</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 26, -35</Min>
		<Max>51, 277, 42</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_bow">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_skirt_2_l_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_skirt_2_r_03">0, 0, 0</BodyPart>	
	<AttachEffect>4309.txt</AttachEffect>    
	<AttachEffect>4308.txt</AttachEffect>
	<AttachEffect>4307.txt</AttachEffect>  
	<AttachEffect>1120.txt</AttachEffect>	       
</Information>

<Mesh>
	<FileName>m01091.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00614_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00614_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00614_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00614_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00614_13.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00614_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="40">DMG_AMOR_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="40">DROP_22.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="34" Volume="100">DROP_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00614_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00614_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00614_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00614_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4310.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4311.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00614_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00614_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4310.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4311_1.txt</FrameEvent>		
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00614_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00614_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Knee_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00614_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00614_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00614_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="40">DMG_AMOR_04.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00614_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00614_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00614_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00614_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
