<EffectScript>
<Information>
	<Name>m00740</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		
	</Attach>

	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		
	</Attach>
	
	

	<Attach>
    		<BodyPart>PELVIS</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		
	</Attach>
</Information>
<EffectFile>4666.reb</EffectFile>

</EffectScript>





