<ModelScript version="1.5.0">

<Information>
	<Name>m00434</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-125, 0, -110</Min>
		<Max>125, 165, 140</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-125, 0, -110</Min>
		<Max>125, 165, 140</Max>
	</CollisionBox>
	<Foot>8</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_body_01">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_body">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_l_legs _1_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_r_legs _1_03">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_l_legs _4_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_r_legs _4_03">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00434.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00434_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">t
		<FileName>m00434_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00434_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00434_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00434_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">m00022_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58">kung.wav</FrameEvent>		
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00434_05.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00434_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00434_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00434_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="5">spidatak.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">one1.wav</FrameEvent>		
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.1"></FrameEvent>	
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00434_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">m00022_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12">one1.wav</FrameEvent>	
		<FrameEvent Type="DELAY" Frame="12" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.1"></FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00434_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00022_08.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00434_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">spidhit.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00434_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">m00022_10.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00434_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">spidhit.wav</FrameEvent>				
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00434_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00434_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00434_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
