<ModelScript version="1.5.0">

<Information>
	<Name>m01169</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Xtra0406">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone2" Bone="Bip001 Prop2">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone3" Bone="Bip001 Xtra01Opp03">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone4" Bone="Bip001 Xtra0103">0, 0, 0</BodyPart>	
            <AttachEffect>5942.txt</AttachEffect>
            <AttachEffect>5943.txt</AttachEffect>
            <AttachEffect>5944.txt</AttachEffect>
            <AttachEffect>5945.txt</AttachEffect>
            <AttachEffect>5946.txt</AttachEffect>
            <AttachEffect>5947.txt</AttachEffect>
            <AttachEffect>5965.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01169.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01169_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01169_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01169_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01169_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01169_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01169_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01169_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01169_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01169_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01169_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="70">m01169_13_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="35" Volume="100">m01169_13_V_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42" Volume="70">m01169_13_Idle_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01169_19_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="70">m01169_19_charge.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="100">m01169_19_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="50">m01169_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="80">m01169_19_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="70">m01169_19_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m01169_19_V_02.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01169_07.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01169_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01169_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="8" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="9" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m01169_05_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m01169_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01169_05_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m01169_05_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m01169_05_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m01169_05_V_02.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5948.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="7">5949.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="17">5950.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="18">5951.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="17">5922.txt</FrameEvent>
            </Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01169_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="9" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="L" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="L" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="90">m01169_06_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="70">m01169_06_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01169_06_Whs.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5952.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="7">5953.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="17">5954.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="19">5955.txt</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01169_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01169_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01169_08_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01169_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01169_09_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01169_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01169_10_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01169_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01169_11_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01169_11_V.wav</FrameEvent>
	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01169_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01169_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01169_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01169_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01169_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01169_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01169_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01169_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01169_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01169_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01169_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01169_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01169_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01169_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01169_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
