<ModelScript version="1.5.0">

<Information>
	<Name>m00130</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-100, 0, -100</Min>
		<Max>100, 700, 100</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-70, 0, -70</Min>
		<Max>70, 700, 70</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>
	<LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>1156.txt</AttachEffect>
	<AttachEffect>1152.txt</AttachEffect>
	<AttachEffect>1153.txt</AttachEffect>

</Information>	

<Mesh>
	<FileName>m00130.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>

	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00130_Walk.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00130_Walk.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00130_Die.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">1152.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="1">1153.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="1">1156.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="1">1157.txt</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="0">m00130_Die.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="493">m00130_Die_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47">m00130_Die_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="118">m00130_Die_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="245">m00130_Die_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="286">m00130_Die_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="342">m00130_Die_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00130_EarthQuake.rab</FileName>
		<FrameEvent Type="DELAY" Frame="56" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="1">1160.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_EarthQuake.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">

		<FileName>m00130_EarthQuake.rab</FileName>
		
		<FrameEvent Type="SOUND" Frame="0">m00130_EarthQuake.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FileName>m00130_EarthQuake.rab</FileName>
		<FrameEvent Type="DELAY" Frame="56" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		
		<FrameEvent Type="EFFECT" Frame="1">1160.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_EarthQuake.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00130_FireDestroyer.rab</FileName>
		<FrameEvent Type="DELAY" Frame="78" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		
		<FrameEvent Type="EFFECT" Frame="1">1161.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">1211.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="20">1212.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="30">1213.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="40">1214.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="50">1215.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="60">1216.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="70">1217.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_FireDestroyer.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00130_ChargeAttack.rab</FileName>
		<FrameEvent Type="DELAY" Frame="40" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		
		<FrameEvent Type="EFFECT" Frame="1">1163.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="40">1164.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="45">1218.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="60">1219.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="70">1220.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="75">1221.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="80">1222.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="100">1223.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="110">1224.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_ChargeAttack.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00130_Cidle.rab</FileName>
	</Action>
	

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00130_Walk.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00130_Walk.rab</FileName>
		
		<FrameEvent Type="SOUND" Frame="0">m00130_Walk.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00130_AttackArms.rab</FileName>
 		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
 		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		
		<FrameEvent Type="EFFECT" Frame="1">1159.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_AttackArms.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00130_AttackLeg.rab</FileName>
                <FrameEvent Type="DELAY" Frame="26" DamageType="D" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_AttackLeg.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		
		<FileName>m00130_Cidle.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00130_Regen.rab</FileName>
		
		<FrameEvent Type="EFFECT" Frame="1">1156.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="1">1158.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00130_Regen.wav</FrameEvent>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
		
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
		
	</Action>

	<Action Name ="A_SWIM" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
		
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="FALSE">
		<FileName>m00130_Cidle.rab</FileName>
		
		
	</Action>

	
</Animation>

</ModelScript>
