<ModelScript version="1.5.0">

<Information>
	<Name>m00590</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>31</Weapon>
	</Battle>
	<PickingBox>
		<Min>-317, 0, -167</Min>
		<Max>317, 512, 237</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-317, 0, -167</Min>
		<Max>317, 512, 237</Max>
	</CollisionBox>
	<Foot>4</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_head">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_head">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_finger_l_5">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_finger_c_r_nub">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>4242.txt</AttachEffect>	      
</Information>

<Mesh>
	<FileName>m00590.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00590_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00590_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00590_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00590_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00590_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00590_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="100">m00590_13_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00590_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00590_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00590_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00590_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4243.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="30">4244.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00590_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00590_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30" Volume="100">m00590_05_02.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4243.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="30">4244.txt</FrameEvent>			
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00590_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00590_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00590_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00590_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00590_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00590_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00590_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00590_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00590_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
