<ParticleScript>

<InfoData Name="Flash">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>4</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>15</MakeTime>
	<Texture>smoke_0315.dds</Texture>
	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>	
	<Ani Frame="800" Type="Scale">2,2,2</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="700" Type="Diffuse">100,255,255,255</Ani>
	<Ani Frame="1600" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>17</Power>
	<PowerVari>4</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>smoke_0315.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>	
	<Ani Frame="1400" Type="Scale">2.4,2.4,2.4</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="600" Type="Diffuse">100,255,255,255</Ani>
	<Ani Frame="1500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>27</Power>
	<PowerVari>8</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>25,25,25</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>smog_cloud25.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>	
	<Ani Frame="1400" Type="Scale">2.4,2.4,2.4</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="700" Type="Diffuse">120,255,255,255</Ani>
	<Ani Frame="1500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

</ParticleScript>sss