<EffectScript>
<Information>
	<Name>m01035</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Attach>
    		<BodyPart>CHEST</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>

           <Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>

            <Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Particle>p0324.txt</Particle>
</Information>
<EffectFile>5510_3.reb</EffectFile>

</EffectScript>





