<EffectScript>
<Information>
	<Name> mana </Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>

	<Attach>
    		<BodyPart>PELVIS</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>	
		<Rot>true</Rot>	
	</Attach>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>	
		<Rot>true</Rot>	
	</Attach>

	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>	
		<Rot>true</Rot>	
	</Attach>


</Information>
<EffectFile>1799.reb</EffectFile>
</EffectScript>




