<EffectScript>
<Information>
	<Name> mana </Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>P0131.txt</Particle>

	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>					
	</Attach>
	<Attach>
    		<BodyPart>CHEST</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>					
	</Attach>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>					
	</Attach>

</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





