<ParticleScript>



<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>150</Power>
	<PowerVari>100</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>0.3</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>30,30,30</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>900</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="120">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1500" Type="Scale">1.2,1.2,1.2</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,0,255,180</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>140</Power>
	<PowerVari>100</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>30,30,30</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>900</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="120">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1500" Type="Scale">1.2,1.2,1.2</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,0,255,90</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
</InfoData>

<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>130</Power>
	<PowerVari>100</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0.5,0.5,0.5</SelfRotate>
	<SelfRotateVari>0.5,0.5,0.5</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>5,5,5</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>900</StartTime>
	<EndTime>950</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>glow_point_w.dds</Texture>
	<StartShape Size="120">circle</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.6,0.6</Ani>
	<Ani Frame="300" Type="Scale">1,1,1</Ani>
	<Ani Frame="1500" Type="Scale">1.2,1.2,1.2</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,18,255,0</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
</InfoData>

</ParticleScript>