<ParticleScript>


<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>20</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>1500.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,10,0</LocalPos>
	<Gravity>0000,-80,000</Gravity>
	<SelfRotate>0,0,0.3</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>4,4,4</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>none</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1600</EndTime>
	<MakeCount>5</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>shape_slurr.DDS</Texture>
	<StartShape Size="20" Size2="70" Size3="20">cube</StartShape>



	<Ani Frame="0" Type="Scale">7,5,7</Ani>
	<Ani Frame="300" Type="Scale">18,25,18</Ani>	
	<Ani Frame="800" Type="Scale">25,30,25</Ani>
	

	<Ani Frame="0" Type="Diffuse">0, 0,255, 0</Ani>
	<Ani Frame="200" Type="Diffuse">150,250,30,180</Ani>
	<Ani Frame="400" Type="Diffuse">0, 0, 0, 255</Ani>
	
</InfoData>
<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>20</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>1500.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,10,0</LocalPos>
	<Gravity>0000,0,000</Gravity>
	<SelfRotate>0,0,0.3</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>2,2,2</Scale>
	<ScaleVari>4,4,4</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>150,150,150,150</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1600</EndTime>
	<MakeCount>5</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>Glow_05.dds</Texture>
	<StartShape Size="20" Size2="70" Size3="20">cube</StartShape>



	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	<Ani Frame="300" Type="Scale">18,18,18</Ani>	
	<Ani Frame="800" Type="Scale">25,25,25</Ani>
	

	<Ani Frame="0" Type="Diffuse">0, 0,255, 0</Ani>
	<Ani Frame="200" Type="Diffuse">60,250,30,180</Ani>
	<Ani Frame="800" Type="Diffuse">0, 0, 0, 255</Ani>
	
</InfoData>

</ParticleScript>