<ModelScript version="1.5.0">

<Information>
	<Name>m00976</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>51</Weapon>
	</Battle>
	<PickingBox>
		<Min>-161, 0, -120</Min>
		<Max>153, 273, 120</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-161, 0, -120</Min>
		<Max>153, 273, 120</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="PROP" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="WAIST" Bone="Bip001 Spine">0, 0, 0</BodyPart>

</Information>

<Mesh>
	<FileName>m00976.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00976_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00976_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00976_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00976_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00976_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m00976_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="35" Volume="80">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="43" Volume="40">m00976_13_Drop.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00976_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00976_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00976_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00976_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="25" DamageType="R" ID="0" Delay="0"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="25">5492.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">m00976_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">m00976_05_02.wav</FrameEvent>
        </Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00976_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="25" DamageType="D" ID="0" Delay="0"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="25">5492.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">m00976_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">m00976_05_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00976_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00818_vc03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00976_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00818_vc03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00976_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00818_vc04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00976_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00818_vc04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00976_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00976_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00976_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00976_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00976_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00976_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00976_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
