<ParticleScript>
<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>1.0</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1.0</PullPower>
	<Life>1100.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>500,500,500</Gravity>
	<SelfRotate>0,0,1</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>5</MakeTime>
	<Texture>smog_cloud09.dds</Texture>
	<StartShape Size="3">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">8,8,8</Ani>
	
	<Ani Frame="500" Type="Scale">15,30,15</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="100" Type="Diffuse">100,255,255,255</Ani>
	<Ani Frame="400" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>
<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>1.0</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1.0</PullPower>
	<Life>800.0</Life>
	<Cone>0.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>500,500,500</Gravity>
	<SelfRotate>0,0,.1</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>ray08.DDS</Texture>
	<StartShape Size="4">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">2,2,2</Ani>
	
	<Ani Frame="500" Type="Scale">7,7,7</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="100" Type="Diffuse">150,255,255,255</Ani>
	<Ani Frame="400" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>





</ParticleScript>