<ModelScript version="1.5.0">

<Information>
	<Name>m01170</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>  
		<Type>ARROW</Type> 
		<Weapon>61</Weapon> 
	</Battle>
	<PickingBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42.5, 0, -47.5</Min>
		<Max>42.5, 200, 47.5</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Xtra0406">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone2" Bone="Bip001 Prop2">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone3" Bone="Bip001 Xtra01Opp03">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone4" Bone="Bip001 Xtra0103">0, 0, 0</BodyPart>	
            <AttachEffect>5942.txt</AttachEffect>
            <AttachEffect>5943.txt</AttachEffect>
            <AttachEffect>5944.txt</AttachEffect>
            <AttachEffect>5945.txt</AttachEffect>
            <AttachEffect>5956.txt</AttachEffect>
            <AttachEffect>5958.txt</AttachEffect>
            <AttachEffect>5965.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01170.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01170_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01170_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01170_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01170_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01170_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01170_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_01.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01170_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01170_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01169_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01169_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="70">m01169_13_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="35" Volume="100">m01169_13_V_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="42" Volume="70">m01169_13_Idle_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01170_07.rab</FileName>

	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01170_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="90">m01170_19_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="70">m01170_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">m01170_19_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100">m01170_19_V_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="90">m01170_19_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="70">m01170_19_Idle_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m01170_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01170_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
			
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01170_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="26" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01170_05_foot.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01170_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="90">m01170_05_Whs.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="18">5957.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01170_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="26" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01170_05_foot.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01170_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="90">m01170_05_Whs.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="18">5957.txt</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01170_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01169_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01169_08_Idle.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01170_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01169_09_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01170_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01169_10_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01170_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01169_11_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01169_11_V.wav</FrameEvent>
	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01170_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01170_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01170_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01170_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01170_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01170_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01170_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01170_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01170_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01170_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01170_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01170_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01170_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01170_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01170_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
