<ModelScript version="1.5.0">

<Information>
	<Name>m00673</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-78, 0, -93</Min>
		<Max>78, 256, 93</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-78, 0, -93</Min>
		<Max>78, 256, 93</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 wing_L03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 wing_R03">0, 0, 0</BodyPart>
	<AttachEffect>4498.txt</AttachEffect>
	<AttachEffect>4499.txt</AttachEffect>
	<AttachEffect>4500.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00673.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00673_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00673_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00673_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00673_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00673_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">Drop_Axe_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="50">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="100">m00673_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="90" Volume="30">m00673_Death_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="96" Volume="50">DROP_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="96" Volume="50">DROP_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00673_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00673_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00673_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00673_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.17"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="30">m00673_Attack_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="50">SWORD_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="50">SWORD_11.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">4501.txt</FrameEvent> 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00673_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="20">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">SWORD_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">SWORD_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="70">m00673_Attack_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="11">4502.txt</FrameEvent> 
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00673_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">m00673_Hit_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00673_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00673_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">m00673_Hit_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00673_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00673_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00673_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00673_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00673_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00673_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00673_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00673_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
