<ModelScript version="1.5.0">

<Information>
	<Name>m00178</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-50, 0, -35</Min>
		<Max>50, 187, 40</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 0, -35</Min>
		<Max>50, 187, 40</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>210</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00178.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00175_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00175_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00175_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00175_30.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00175_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00175_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00175_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00175_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00175_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60">DROP_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00175_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00175_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00175_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00175_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.1"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00175_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">m00175_06.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.1"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00175_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">m00175_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00175_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">m00175_11.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00175_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">m00175_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00175_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">m00175_11.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00175_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00175_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00175_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00175_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00175_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00175_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00175_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00175_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00175_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00175_23.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
