<ModelScript version="1.5.0">

<Information>
	<Name>m01006</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-225, 0, -260</Min>
		<Max>225, 490, 140</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-225, 0, -260</Min>
		<Max>225, 490, 140</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>             
</Information>

<Mesh>
        <FileName>m01006.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01006_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01006_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01006_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01006_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01006_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m01006_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="40" Volume="70">m01006_13_Drop.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01006_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01006_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01006_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01006_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.08"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="14">5478.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">m01006_05_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m01006_05_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01006_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="19">5479.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="50">m01006_06_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01006_06_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="80">m01006_06_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01006_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m01006_08_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="50">Cloth_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="50">Cloth_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01006_09.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m01006_09_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Cloth_07.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01006_10.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m01006_10_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="50">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">Cloth_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01006_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m01006_11_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="40">Cloth_08.wav</FrameEvent>
        </Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01006_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01006_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01006_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01006_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01006_02.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
