<ModelScript version="1.5.0">

<Information>
	<Name>m00691</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-42, 0, -37</Min>
		<Max>42, 214, 37</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42, 0, -37</Min>
		<Max>42, 214, 37</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip001 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
	<AttachEffect>4619.txt</AttachEffect>
	<AttachEffect>4620.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00691.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00691_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00691_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00691_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00691_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00691_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00691_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00691_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00691_13.rab</FileName> 
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00691_die1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">DROP_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">DROP_Weapons_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">AXE_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="53" Volume="100">DROP_04.wav</FrameEvent>
                
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100">m00691_QQ.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24" Volume="70">Whoosh_14_Large.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="80">Magic_Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="53" Volume="100">SWORD_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00691_Q.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00691_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00691_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00691_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00691_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="7" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="8" DamageType="U" ID="0" Delay="0.16"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">4621.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="14">4627.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m00691_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="50">SWORD_17.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00691_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="5" DamageType="D" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="8" DamageType="D" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="4">4628.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="8">4629.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="16">4630.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">Whoosh_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="60">Whoosh_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m00691_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">SWORD_18.wav</FrameEvent>

        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00691_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00691_dmg1.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00691_09.rab</FileName>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00691_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00691_dmg2.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00691_11.rab</FileName>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00691_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00691_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="06">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00691_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00691_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00691_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00691_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00691_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00691_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00691_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00691_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00691_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00691_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00691_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00691_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00691_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00691_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
