<ParticleScript>
<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>10</Power>
	<PowerVari>10.0</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>10</PullPower>
	<Life>1000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,000,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>10,10,10</Scale>
	<ScaleVari> 0,0,0</ScaleVari>
	<Direction>0,0,0</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>ray_glow_4.dds</Texture>
	<StartShape Size="30">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">0.5,0.5,0.5</Ani>
	<Ani Frame="800" Type="Scale">2,2,2</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">100,100,100,100</Ani>
	<Ani Frame="300" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


