<ModelScript version="1.5.0">

<Information>
	<Name>m00499</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-34, 0, -42</Min>
		<Max>34, 207, 33</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-34, 0, -42</Min>
		<Max>34, 207, 33</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00499.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00499_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00499_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00499_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00499_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00499_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00499_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00499_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00499_13.rab</FileName>   
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_02_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">Mon_Man_02_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">Cloth_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">DROP_13.wav</FrameEvent>                   
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Cloth_05_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">Impact_06_punch.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">Mon_Man_02_ATK_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57">Impact_05_punch.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58">Mon_Man_02_ATK_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00499_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">Mon_Man_02_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00499_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00499_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="07">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00499_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="11">1979.txt</FrameEvent>		
		<FrameEvent Type="EFFECT" Frame="18">1980.txt</FrameEvent>			
		<FrameEvent Type="DELAY" Frame="12" DamageType="D" ID="0" Delay="0.18"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9">Weapons_Swing_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10">Mon_Man_02_ATK_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">Impact_00.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00499_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="6">1991.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="13">1992.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="16">1993.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="6" DamageType="D" ID="0" Delay="0.15"></FrameEvent>   
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.08"></FrameEvent>   
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0.08"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.08"></FrameEvent>   
		<FrameEvent Type="SOUND" Frame="11">Mon_Man_02_ATK_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="85">Impact_03.wav</FrameEvent>                         									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00499_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_02_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00499_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_02_DMG_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00499_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_02_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00499_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00499_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00499_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">foot_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00499_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00499_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00499_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00499_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00499_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00499_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00499_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00499_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00499_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00499_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00499_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00499_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00499_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00499_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
