<ParticleScript>


<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>40</Power>
	<PowerVari>30</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1000</PullPower>
	<Life>2000.0</Life>
	<Cone>.1</Cone>
	<LocalPos>0,-30,0</LocalPos>
	<Gravity>0000,000,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>40,50,40</Scale>
	<ScaleVari>1,1,1</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>fireg.DDS</Texture>
	<StartShape Size="30">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">8,2,8</Ani>
	<Ani Frame="700" Type="Scale">6,4,6</Ani>
		
	<Ani Frame="1300" Type="Scale">3,3,3</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="400" Type="Diffuse">150,40,120,20</Ani>
	
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>40</Power>
	<PowerVari>10</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1000</PullPower>
	<Life>2000.0</Life>
	<Cone>.1</Cone>
	<LocalPos>0,-40,0</LocalPos>
	<Gravity>0000,000,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>40,50,40</Scale>
	<ScaleVari>1,1,1</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>NONE</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>fireg.DDS</Texture>
	<StartShape Size="30">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">6,1,6</Ani>
	<Ani Frame="700" Type="Scale">4,3,4</Ani>
		
	<Ani Frame="1300" Type="Scale">3,4,3</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	//<Ani Frame="400" Type="Diffuse">255,160,60,220</Ani>
	<Ani Frame="400" Type="Diffuse">255,252,136,245</Ani>
	
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
</InfoData>

</ParticleScript>