<ParticleScript>






<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>30</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1000</PullPower>
	<Life>2000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-10,000</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>13,13,13</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>Glow_08.dds</Texture>
	<StartShape Size="120">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">3,3,3</Ani>
	<Ani Frame="1500" Type="Scale">0,0,0</Ani>

	
	
	<Ani Frame="0" Type="Diffuse">0,30,30,255</Ani>
	<Ani Frame="300" Type="Diffuse">250,60,60,60</Ani>
	<Ani Frame="1200" Type="Diffuse">180,80,80,80</Ani>
	
	<Ani Frame="1700" Type="Diffuse">0,80,80,80</Ani>
</InfoData>


</ParticleScript>