<EffectScript>
<Information>
	<Name>grade</Name>
	<Dynamic>false</Dynamic>
	<Loop>false</Loop>
	<Particle>p0205.txt</Particle>
	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,-18,-15</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,-18,-15</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
</Information>
<EffectFile>4263.reb</EffectFile>

</EffectScript>





