<ParticleScript>




<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>-20</Power>
	<PowerVari>-5</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,-25,000</Gravity>
	<SelfRotate>0,0,0.01</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>65,65,65</Scale>
	<ScaleVari>30,30,30</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>y_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1200</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>poison03.DDS</Texture>

	<StartShape Size="10">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1200" Type="Scale">1,3,1</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="400" Type="Diffuse">60,255,255,255</Ani>
	<Ani Frame="1200" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>
<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>-20</Power>
	<PowerVari>-5</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>3000</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,-25,000</Gravity>
	<SelfRotate>0,0,0.01</SelfRotate>
	<SelfRotateVari>0,0,0.01</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>80,80,80</Scale>
	<ScaleVari>40,40,40</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_srcalpha_one</BlendType>
	<BillboardType>y_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1200</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>aura_18.DDS</Texture>

	<StartShape Size="10">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1200" Type="Scale">1,3,1</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="400" Type="Diffuse">60,255,255,255</Ani>
	<Ani Frame="1200" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

</ParticleScript>