<ModelScript version="1.5.0">

<Information>
	<Name>m01027</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-89, 0, -54.5</Min>
		<Max>93, 225, 139</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-89, 0, -54.5</Min>
		<Max>93, 225, 139</Max>
	</CollisionBox>
	<Foot>8</Foot>
	<FloatingDepth>60</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_shell">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_body">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_body">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_claw_l_02">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_claw_r_02">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_leg_l_f_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_leg_r_f_03">0, 0, 0</BodyPart>             
</Information>

<Mesh>
        <FileName>m01027.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00174_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00174_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00174_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00174_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00174_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00174_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00174_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00174_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="43">drop_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">kung.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00174_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00174_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00174_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">foot1.wav</FrameEvent>	
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00174_05.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="11">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.0"></FrameEvent>	
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00174_06.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="11"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="R" ID="0" Delay="0.0"></FrameEvent>	
	</Action>g

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00174_10.wav</FrameEvent>
		<FileName>m00174_08.rab</FileName>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00174_11.wav</FrameEvent>
		<FileName>m00174_09.rab</FileName>				
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00174_10.wav</FrameEvent>
		<FileName>m00174_10.rab</FileName>				
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="4">m00174_11.wav</FrameEvent>
		<FileName>m00174_11.rab</FileName>
        </Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00174_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00174_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00174_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00174_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00174_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00174_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00174_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00174_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00174_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00174_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00174_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00174_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00174_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00174_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00174_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00174_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
