<ModelScript version="1.5.0">

<Information>
	<Name>m00354</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-54, 0, -24</Min>
		<Max>46, 220, 76</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-54, 0, -24</Min>
		<Max>46, 220, 76</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip01 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<AttachEffect>1598.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00354.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00352_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00352_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00352_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00352_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00352_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00354_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00354_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00352_13.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">m00352_13.wav</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26">m00346_13.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00352_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00354_07.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00352_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00352_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00354_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="21" DamageType="R" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="15">m00345_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00354_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.11"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="23" DamageType="D" ID="0" Delay="0.11"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="9">WHIP_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">Woosh_02.wav</FrameEvent>							
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00352_08.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.18"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="15">Woosh_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00352_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00352_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00352_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00352_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00352_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00354_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00354_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32">foot1.wav</FrameEvent>	
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00352_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00352_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00352_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00352_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00352_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00352_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00352_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00352_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00352_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00352_22.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00352_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00352_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00352_22.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00352_23.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
