<ModelScript version="1.5.0">

<Information>
	<Name>m00656</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-101, 70, -76</Min>
		<Max>101, 251, 53</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-101, 70, -76</Min>
		<Max>101, 251, 53</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Weapon_Front">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Weapon_Center">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Weapon_Left">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Weapon_Right">0, 0, 0</BodyPart>
	<AttachEffect>4457.txt</AttachEffect>
	<AttachEffect>4458.txt</AttachEffect>
	<AttachEffect>4459.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00656.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00656_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00656_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00656_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00656_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00656_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00656_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">Idle_metal_small_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="70">m00656_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">Idle_metal_small_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="50">m00656_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Idle_metal_small_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="10">m00656_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="50">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="44" Volume="100">DROP_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="64" Volume="30">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="64" Volume="30">DROP_20.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="75" Volume="100">DROP_Weapons_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="77" Volume="100">Drop_Axe_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="77" Volume="80">DROP_03.wav</FrameEvent>
	</Action>                      

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00656_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00656_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00656_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00656_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="09" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="70">m00656_AttackVoice01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">Woosh_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">Woosh_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">Woosh_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">Whoosh_14.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="10">Weapons_Twirl_Sword_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="5">4460.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00656_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="D" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="22" DamageType="D" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="23" DamageType="D" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00656_AttackVoice02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="50">Weapons_Sword_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="50">Weapons_Sword_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="80">Weapons_Roll_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="30">Weapons_Swing_04.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">4461.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4462.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4463.txt</FrameEvent>

		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00656_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00656_Hit_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00656_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">Drop_Axe_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00656_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_metal_small_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00656_Hit_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00656_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="80">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">Idle_metal_small_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00656_02.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00656_00.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
