<ModelScript version="1.5.0">

<Information>
	<Name>m01165</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-45, 0, -43</Min>
		<Max>45, 198, 43</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-45, 0, -43</Min>
		<Max>45, 198, 43</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Xtra0406">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_shoulder_L">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_shoulder_R">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip01 Prop1">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone2" Bone="Bip01 Xtra01Opp03">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone3" Bone="Bip01 Xtra0103">0, 0, 0</BodyPart>	
            <AttachEffect>5909.txt</AttachEffect>
            <AttachEffect>5910.txt</AttachEffect>
            <AttachEffect>5911.txt</AttachEffect>
            <AttachEffect>5912.txt</AttachEffect>
            <AttachEffect>5913.txt</AttachEffect>
            <AttachEffect>5914.txt</AttachEffect>
            <AttachEffect>5915.txt</AttachEffect>
            <AttachEffect>5963.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01165.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01165_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01165_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01165_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01165_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01165_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01165_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01165_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01165_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01165_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01165_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="70">m01165_13_Idle_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m01165_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01165_19_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="70">m01165_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m01165_19_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01165_07.rab</FileName>

	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01165_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01165_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01165_05.rab</FileName>			
		<FrameEvent Type="DELAY" Frame="13" DamageType="R" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.09"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01165_05_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="50">m01165_05_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="90">m01165_05_Whs.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="13">5916.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="14">5917.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="12">5922.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01165_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="6" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="7" DamageType="L" ID="0" Delay="0.03"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.03"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01165_06_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="90">m01165_06_Whs.wav</FrameEvent>
                         <FrameEvent Type="EFFECT" Frame="5">5918.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5919.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="15">5920.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="16">5921.txt</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01165_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01165_08_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01165_08_V.wav</FrameEvent>

	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01165_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01165_09_Idle.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01165_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01165_10_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m01165_10_V.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01165_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">m01165_10_Idle.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01165_15.rab</FileName>

	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01165_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01165_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01165_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01165_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01165_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01165_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01165_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01165_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01165_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01165_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01165_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01165_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01165_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01165_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01165_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
