<ParticleScript>




<InfoData Name="Flash">
	<PosLink>True</PosLink>
	<Loop>false</Loop>
	<Power>-2</Power>
	<PowerVari>-1</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>1500</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,-25,000</Gravity>
	<SelfRotate>0,0,0.01</SelfRotate>
	<SelfRotateVari>0,0,0.01</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>70,70,70</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>y_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>600</MakeTime>
	<Texture>smog_cloud18.DDS</Texture>

	<StartShape Size="20">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1500" Type="Scale">1,5,1</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="300" Type="Diffuse">180,255,255,255</Ani>
	<Ani Frame="700" Type="Diffuse">180,255,255,255</Ani>
	<Ani Frame="1500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>-30</Power>
	<PowerVari>5.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,-20,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1.5,1.5,1.5</Scale>
	<ScaleVari>1,1,1</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>f_dust_02.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="600" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">150,255,255,255</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

</ParticleScript>