<ParticleScript>





<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>10</Power>
	<PowerVari>3.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>800.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,1</SelfRotate>
	<SelfRotateVari>0,0,0.2</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>0912.dds</Texture>
	<StartShape Size="8">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.7,0.7,0.7</Ani>
	<Ani Frame="800" Type="Scale">1.25,1.25,1.25</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="100" Type="Diffuse">80,255,255,255</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>false</PosLink>
	<Loop>false</Loop>
	<Power>5</Power>
	<PowerVari>1.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>600.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,4</SelfRotate>
	<SelfRotateVari>0,0,0.8</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>16,16,16</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>60</MakeTime>
	<Texture>0912.dds</Texture>
	<StartShape Size="15">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="600" Type="Scale">0.6,0.6,0.6</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="150" Type="Diffuse">70,255,255,255</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


</ParticleScript>