<EffectScript>
<Information>
	<Name>m00731</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>10,-9,-13</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>10,9,-13</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Particle>P0266.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





