<ParticleScript>



<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>20.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>15</PullPower>
	<Life>1000.0</Life>
	<Cone>2.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>PULL</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>water_bubble02.dds</Texture>
	<StartShape Size="15">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">3,3,3</Ani>
	<Ani Frame="300" Type="Scale">5,5,5</Ani>
	<Ani Frame="500" Type="Scale">7,7,7</Ani>
	

	<Ani Frame="0" Type="Diffuse">0 , 255, 00,200</Ani>
	<Ani Frame="200" Type="Diffuse">120,200,200,200</Ani>
	<Ani Frame="500" Type="Diffuse">0, 255, 0, 00</Ani>
	
</InfoData>
</ParticleScript>