<ModelScript version="1.5.0">

<Information>
	<Name>m01156</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-37, 0, -35</Min>
		<Max>37, 175, 39</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-37, 0, -35</Min>
		<Max>37, 175, 39</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>		
            <AttachEffect>5996.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01156.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01156_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01156_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01156_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01156_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01156_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01156_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01156_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01156_13.rab</FileName>     
		<FrameEvent Type="SOUND" Frame="5" Volume="50">m01156_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="38" Volume="70">m01156_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="43" Volume="30">m01156_13_02.wav</FrameEvent> 

	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m01156_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m01156_19_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">m01156_19_Whs_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01156_07.rab</FileName>

	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01156_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01156_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01156_05.rab</FileName>			
		<FrameEvent Type="DELAY" Frame="8" DamageType="L" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="L" ID="0" Delay="0.03"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.03"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="6">5997.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="7">5998.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="18">5999.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="18">6000.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">m01156_05_Whs.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01156_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="10" DamageType="R" ID="0" Delay="0.15"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="11" DamageType="U" ID="0" Delay="0.06"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="9">6001.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="10">6002.TXT</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="2" Volume="40">Idle_metal_small_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m01156_06_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24" Volume="10">Idle_metal_small_01.wav</FrameEvent>						
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01156_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="50">Idle_metal_small_08.wav</FrameEvent>

	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01156_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Idle_metal_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">Idle_metal_small_05.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01156_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_metal_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">Idle_metal_small_08.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01156_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="30">m01156_11_step.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="70">m01156_11_armor.wav</FrameEvent>
	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01156_15.rab</FileName>

	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01156_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01156_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01156_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01156_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01156_03.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01156_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01156_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01156_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01156_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01156_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01156_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01156_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01156_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01156_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01156_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
