<ModelScript version="1.5.0">

<Information>
	<Name>m00958</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>55</Weapon>
	</Battle>
	<PickingBox>
		<Min>-66, 0, -100</Min>
		<Max>66, 270, 100</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-66, 0, -100</Min>
		<Max>66, 185, 100</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Jaw">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Tail_03">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="ARROW" Bone="b_arrow">0, 0, 0</BodyPart>
        <AttachEffect>5407.txt</AttachEffect>
        <AttachEffect>5408.txt</AttachEffect>

</Information>

<Mesh>
	<FileName>m00958.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00958_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00958_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00958_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00958_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00958_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="53">m00237_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="65">DROP_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00237_13_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00958_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00958_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FrameEvent Type="SOUND" Frame="7">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">FLY_00.wav</FrameEvent>
		<FileName>m00958_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00958_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="26" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">m00958_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_05.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="12">5370.txt</FrameEvent>	
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00958_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="26" DamageType="L" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">m00958_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_05.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="12">5370.txt</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_OUGER_00.wav</FrameEvent>
		<FileName>m00958_08.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_OUGER_01.wav</FrameEvent>
		<FileName>m00958_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_OUGER_02.wav</FrameEvent>
		<FileName>m00958_10.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_OUGER_03.wav</FrameEvent>
		<FileName>m00958_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
		<FileName>m00958_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">FLY_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00958_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">FLY_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
		<FileName>m00958_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">FLY_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00958_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00958_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00958_02.rab</FileName>
	</Action>


</Animation>

</ModelScript>
