<EffectScript>
<Information>
	<Name>m00813</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<Attach>
    		<BodyPart>L_PROP</BodyPart>
		<Pos>0,110,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	<Attach>
    		<BodyPart>R_PROP</BodyPart>
		<Pos>0,110,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	<Particle>p0312.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>

</EffectScript>





