<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>12</Power>
	<PowerVari>4.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1</PullPower>
	<Life>1000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.18</SelfRotate>
	<SelfRotateVari>0,0,5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>5,5,5</Scale>
	<ScaleVari>1.5,1.5,1.5</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,130,130,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>180</MakeTime>
	<Texture>shape_snow.dds</Texture>
	<StartShape Size="12">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.2,1.2,1.2</Ani>
	<Ani Frame="800" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,150,150,200</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>18</Power>
	<PowerVari>8.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1</PullPower>
	<Life>1200.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.18</SelfRotate>
	<SelfRotateVari>0,0,5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>7.5,7.5,7.5</Scale>
	<ScaleVari>2.5,2.5,2.5</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,130,130,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>shape_snow.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.2,1.2,1.2</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,150,150,200</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


</ParticleScript>