<ModelScript version="1.5.0">

<Information>
	<Name>m00977</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-200, 0, -135</Min>
		<Max>200, 355, 135</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-200, 0, -135</Min>
		<Max>200, 355, 135</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="PROP" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="WAIST" Bone="Bip001 Spine">0, 0, 0</BodyPart>

</Information>

<Mesh>
	<FileName>m00977.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00977_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00977_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00977_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00977_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00977_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00977_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="69" Volume="100">m00977_13_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00977_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00977_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00977_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00977_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.02"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.08"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="13">5493.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00977_05_01.wav</FrameEvent>
            </Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00977_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.08"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="14">5494.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00977_06_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00977_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00819_vc03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00977_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00819_vc03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00977_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00819_vc04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00977_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00819_vc04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00977_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00977_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00977_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00977_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00977_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00977_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00977_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
