<ModelScript version="1.5.0">

<Information>
	<Name>m00585</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>  
		<Type>ARROW</Type> 
		<Weapon>27</Weapon> 
	</Battle>
	<PickingBox>
		<Min>-157, 0, -153</Min>
		<Max>157, 433, 109</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-157, 0, -153</Min>
		<Max>157, 433, 109</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>0.5</Size>
	<BodyPart Type="HEAD" Bone="b_Center_Eye_Down">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Right_Eye_Down">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Left_Eye_Down">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Center_Eye_Down">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	
	<AttachEffect>4215.txt</AttachEffect>
	<AttachEffect>4216.txt</AttachEffect>
	<AttachEffect>4217.txt</AttachEffect>
	<AttachEffect>4218.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00585.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00585_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00585_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00585_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00585_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">m00585_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Fall_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Liquid_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
			
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FileName>m00585_19.rab</FileName>
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m00585_19_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">m00585_19_02.wav</FrameEvent>
				
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>				
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>				
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>				
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>				
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>			
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00585_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00585_07.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00585_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">m00585_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00585_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4220.txt</FrameEvent> 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00585_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">m00585_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00585_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4219.txt</FrameEvent>     
		
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00585_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00585_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00585_09.rab</FileName>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00585_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00585_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00585_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
		
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00585_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
