<ModelScript version="1.5.0">

<Information>
	<Name>m00659</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-63, 0, -73</Min>
		<Max>63, 242, 56</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-63, 0, -73</Min>
		<Max>63, 242, 56</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00659.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00659_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00659_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00659_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00659_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00659_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00659_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">DROP_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m00659_13_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54" Volume="100">DROP_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00659_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00659_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00659_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00659_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00659_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_15.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">WOOSH_23.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0.17"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4444.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00659_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">m00659_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">SWORD_15.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">WOOSH_23.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4445.txt</FrameEvent>
		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00659_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00659_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_leather_small_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00659_09.rab</FileName>
		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00659_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00659_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00659_11.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00659_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00659_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00659_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00659_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00659_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00659_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00659_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
