<ModelScript version="1.5.0">

<Information>
	<Name>m00515</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-39, 0, -30</Min>
		<Max>31, 180, 40</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-39, 0, -30</Min>
		<Max>31, 180, 40</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00515.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00515_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00515_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00515_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00515_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00515_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00515_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00515_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00515_13.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Male_00514_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="34" Volume="100">DROP_Normal_01.wav</FrameEvent> 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Whoosh_12.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00515_07.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00515_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00515_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00515_05.rab</FileName>	
		<FrameEvent Type="EFFECT" Frame="12">4077.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="16">4078.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">M_Male_00515_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="50">SWORD_21.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.1"></FrameEvent>      
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.1"></FrameEvent>    
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00515_06.rab</FileName>			
		<FrameEvent Type="EFFECT" Frame="13">4076.txt</FrameEvent>		
		<FrameEvent Type="SOUND" Frame="13" Volume="100">SWORD_21.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="R" ID="0" Delay="0.08"></FrameEvent> 	
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.08"></FrameEvent>        
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00515_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Male_00515_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00515_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00515_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00515_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M_Male_00515_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_MAMLIA_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00515_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00515_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00515_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00515_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00515_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00515_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00515_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00515_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00515_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00515_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00515_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00515_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00515_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00515_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00515_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00515_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
