<ModelScript version="1.5.0">

<Information>
	<Name>m00502</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-45, 0, -40</Min>
		<Max>45, 252, 30</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-45, 0, -40</Min>
		<Max>45, 252, 30</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_body_ring">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="L_PROP" Bone="b_sword">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_hammer">0, 0, 0</BodyPart>
	<AttachEffect>1988.txt</AttachEffect>
	<AttachEffect>1989.txt</AttachEffect>
	<AttachEffect>1990.txt</AttachEffect>


</Information>

<Mesh>
	<FileName>m00502.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00502_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00502_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00502_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00502_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00502_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00502_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00502_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00502_13.rab</FileName>     
		<FrameEvent Type="SOUND" Frame="1">MON_MAN_03_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">E_Die_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32">DROP_Weapons_AXE_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50">MON_MAN_03_DMG_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="53">DROP_Weapons_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="83">DROP_13.wav</FrameEvent>                 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00502_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00502_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00502_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00502_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="5">1977.txt</FrameEvent>		
		<FrameEvent Type="EFFECT" Frame="14">4008.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4009.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="22">4010.txt</FrameEvent>	
		<FrameEvent Type="DELAY" Frame="7" DamageType="R" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="22" DamageType="U" ID="0" Delay="0"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="5">Whoosh_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Whoosh_12.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00502_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="9">4014.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="18">4030.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.13"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="11" DamageType="U" ID="0" Delay="0.03"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="20" DamageType="R" ID="0" Delay="0.15"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="10">MON_MAN_03_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">Weapons_Swing_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Impact_00.wav</FrameEvent>	                               									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00502_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_05.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00502_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">MON_MAN_03_DMG_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00502_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_MAN_03_DMG_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00502_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_MAN_03_DMG_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00502_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00502_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00502_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00502_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00502_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00502_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00502_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00502_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00502_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00502_15.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00502_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00502_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00502_15.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00502_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00502_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00502_15.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
