<ModelScript version="1.5.0">

<Information>
	<Name>m00593</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-126, 0, -97</Min>
		<Max>120, 272, 108</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-126, 0, -97</Min>
		<Max>120, 272, 108</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	       
</Information>

<Mesh>
	<FileName>m00593.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4263_02.txt</FrameEvent>  
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00593_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4263_03.txt</FrameEvent> 
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4263_04.txt</FrameEvent>  
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00593_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4263_05.txt</FrameEvent>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00593_03.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4263.txt</FrameEvent> 
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00593_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00593_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00593_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="80">m00593_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="44" Volume="100">DROP_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00593_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00593_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00593_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00593_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_small_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">m00593_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="60">DMG_HIT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">Idle_leather_small_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00593_06.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="19" DamageType="L" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="6" Volume="100">Idle_leather_mid_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">impact_11.wav</FrameEvent>						
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00593_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00593_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00593_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00593_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00593_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00593_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00593_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00593_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00593_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00593_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00593_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
