<ModelScript version="1.5.0">

<Information>
	<Name>m10024</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-77, 00, -37</Min>
		<Max>77, 250, 37</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-127, -600, -87</Min>
		<Max>127, 850, 87</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<LodCount>1</LodCount>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>	
	<RimLightIntensity>0</RimLightIntensity>
	<BodyPart Type="HEAD" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Root">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Root">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m10024.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_USE_STICK" Loop="TRUE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="TRUE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10024_00.rab</FileName>
	</Action>


	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.2"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m10024_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
