<ModelScript version="1.5.0">

<Information>
	<Name>m00373</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-48.5, 0, -57</Min>
		<Max>71.5, 250, 63</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-48.5, 0, -57</Min>
		<Max>71.5, 250, 63</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<AttachEffect>1668.txt</AttachEffect>
	<AttachEffect>1669.txt</AttachEffect>
</Information>

<Mesh>
        <FileName>m00373.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00373_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00373_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00373_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00373_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00373_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00373_02.rab</FileName>		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00373_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00373_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_03.wav</FrameEvent>					
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00373_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00373_04.rab</FileName>		
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00373_04.rab</FileName>		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00373_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="16">1720.txt</FrameEvent>		
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13">SWORD_11.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.18"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.18"></FrameEvent>	
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00373_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="16">1721.txt</FrameEvent>		
		<FrameEvent Type="SOUND" Frame="12">SWORD_11.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.18"></FrameEvent>	
	</Action>g

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">		
		<FileName>m00373_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">		
		<FileName>m00373_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_01.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">		
		<FileName>m00373_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_04.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">		
		<FileName>m00373_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M3_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_05.wav</FrameEvent>	
        </Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00373_15.rab</FileName>		
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00373_15.rab</FileName>		
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00373_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00373_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00373_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00373_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00373_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00373_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00373_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00373_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00373_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00373_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00373_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00373_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00373_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00373_15.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
