<ModelScript version="1.5.0">

<Information>
	<Name>m00822</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-80, 0, -57</Min>
		<Max>72, 230, 64</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-80, 0, -57</Min>
		<Max>72, 230, 64</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00822.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00822_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00822_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="159">5029.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00822_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00822_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00822_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00822_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00822_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00822_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00822_vc6.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="60">Fall_cloth_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_19.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="15">5030.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">Flap_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">m00822_vc7.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="32" Volume="100">FLY_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="49" Volume="100">FOOT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="50">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00822_vc1.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00822_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00822_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00822_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00822_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="12" DamageType="R" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="L" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="21" DamageType="L" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="12">5031.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="20">5032.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="70">Weapons_Swing_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00822_vc1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100">WOOSH_23.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00822_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="07" DamageType="U" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="08" DamageType="U" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="7">5033.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="18">5034.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">m00822_vc2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="50">WOOSH_23.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="70">m00822_vc3.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="70">m00822_Swish.wav</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00822_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00822_vc5.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00822_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00822_vc5.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00822_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00822_vc4.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00822_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00822_vc4.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00822_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00822_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00822_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00822_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00822_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00822_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00822_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00822_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00822_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00822_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00822_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00822_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00822_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00822_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00822_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00822_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
