<ModelScript version="1.5.0">

<Information>
	<Name>t00011</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-52, 0, -52</Min>
		<Max>47, 234, 47</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-52, 0, -52</Min>
		<Max>47.7, 234, 47</Max>
	</CollisionBox>
	<Foot>2</Foot>
            <LodCount>2</LodCount>
	<size>1</size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>t00011.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>t00000_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">grmdead.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">kung.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>t00000_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">one1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">grmatak.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.18"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">one1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">grmatak.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.18"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>t00000_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">grmhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>t00000_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">grmhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>t00000_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">grmhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>t00000_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">grmhit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>t00000_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>t00000_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>t00000_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>t00000_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>t00000_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="FALSE">
		<FileName>t00000_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="FALSE">
		<FileName>t00000_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="FALSE">
		<FileName>t00000_15.rab</FileName>
	</Action>


</Animation>

</ModelScript>
