<EffectScript>
<Information>
	<Name> mana </Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>P0133.txt</Particle>



	<Attach>
    		<BodyPart>head</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>
	<Attach>
    		<BodyPart>R_hand</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>
	<Attach>
    		<BodyPart>L_hand</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>


	<Attach>
    		<BodyPart>pelvis</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>


</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>




