<ModelScript version="1.5.0">

<Information>
	<Name>m00622</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-50, 0, -50</Min>
		<Max>50, 230, 50</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 0, -50</Min>
		<Max>50, 230, 50</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>
	<LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Heart_00">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R_Foot">0, 0, 0</BodyPart>
	<AttachEffect>5561.txt</AttachEffect>
	<AttachEffect>5562.txt</AttachEffect>
	<AttachEffect>5510_3.txt</AttachEffect>
            <AttachEffect>5593.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01056.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">/
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00223_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00223_13.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">4370.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">m00223_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">1283.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="56" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FileName>m00223_19.rab</FileName>
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00223_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00223_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">m00223_05.wav</FrameEvent>
 		<FrameEvent Type="DELAY" Frame="26" DamageType="D" ID="0" Delay="0.0"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="1">5564.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00223_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_02.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="22" DamageType="R" ID="0" Delay="0.0"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="19">5563.txt</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00223_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00223_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00223_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00223_03.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SWIM" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="FALSE">
		<FileName>m00223_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">SKY_RUN_00.wav</FrameEvent>
	</Action>


</Animation>

</ModelScript>
