<EffectScript>
<Information>
	<Name>m00686</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>p0303.txt</Particle>
	<Attach>
    		<BodyPart>PUNCH_1</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>FALSE</Scale>
		<Rot>true</Rot>
	</Attach>
	<Attach>
		<BodyPart>PUNCH_2</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>FALSE</Scale>
		<Rot>true</Rot>
	</Attach>
	<Attach>
		<BodyPart>PUNCH_3</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>FALSE</Scale>
		<Rot>true</Rot>
	</Attach>
	<Attach>
		<BodyPart>PUNCH_4</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>FALSE</Scale>
		<Rot>true</Rot>
	</Attach>
</Information>
<EffectFile>4834.reb</EffectFile>
</EffectScript>