<ModelScript version="1.5.0">

<Information>
	<Name>m00615</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-175, 7, -94</Min>
		<Max>198, 535, 111</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-175, 7, -94</Min>
		<Max>198, 535, 111</Max>
	</CollisionBox>
	<Foot>2</Foot>	
	<DamageAct>FALSE</DamageAct>
  	<LodCount>1</LodCount>	
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_WING" Bone="b_wing_l">0, 0, 0</BodyPart>
	<BodyPart Type="R_WING" Bone="b_wing_r">0, 0, 0</BodyPart>
	<BodyPart Type="L_WING_D" Bone="b_wing_ld">0, 0, 0</BodyPart>
	<BodyPart Type="R_WING_D" Bone="b_wing_rd">0, 0, 0</BodyPart>		
	<AttachEffect>4338.txt</AttachEffect>
	<AttachEffect>4339.txt</AttachEffect> 
	<AttachEffect>4340.txt</AttachEffect>  
	<AttachEffect>4341.txt</AttachEffect> 
	<AttachEffect>4342.txt</AttachEffect>   
	<AttachEffect>1120.txt</AttachEffect>      
</Information>

<Mesh>
	<FileName>m00615.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00615_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00615_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00615_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00615_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00615_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m0615_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="37" Volume="100">DROP_19.wav</FrameEvent>	
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m0615_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="54" Volume="100">m0615_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100">SWORD_13.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00615_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00615_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00615_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00615_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="9" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4344.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00615_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">SWORD_18.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4343.txt</FrameEvent>		
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00615_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00615_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00615_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00615_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00615_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
