<ModelScript version="1.5.0">

<Information>
	<Name>m00823</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-80, 0, -57</Min>
		<Max>72, 230, 64</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-80, 0, -57</Min>
		<Max>72, 230, 64</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_top02">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_center00">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_under00">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bone_L003">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bone_R003">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_under00">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_under00">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_weapon_up_01">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00823.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00823_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00823_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00823_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00823_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00823_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00823_Die_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="10">m00823_13.wav</FrameEvent>             
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="80">Whoosh_14.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="55">Whoosh_14.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57" Volume="100">m00823_ATK_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="58" Volume="100">Weapons_Swing_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00823_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00823_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00823_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00823_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="9" DamageType="L" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="R" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="26" DamageType="L" ID="0" Delay="0.2"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00823_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="50">Weapons_Swing_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="70">Weapons_Swing_02.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="0">5088.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">5089.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">5090.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="20">5091.txt</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00823_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="7" DamageType="R" ID="0" Delay="0.06"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0.1"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="23" DamageType="L" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="27" DamageType="R" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="30">Weapons_Swing_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="30">Weapons_Swing_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m00823_ATK_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="30">Weapons_Swing_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="30">Weapons_Swing_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24" Volume="30">Weapons_Swing_01.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="0">5088.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">5092.txt</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00823_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00823_Hit_01.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00823_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00823_Hit_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00823_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00823_Hit_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00823_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00823_Hit_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00823_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00823_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00823_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00823_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00823_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00823_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00823_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00823_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00823_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00823_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00823_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00823_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00823_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00823_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
