<ModelScript version="1.5.0">

<Information>
	<Name>m00679</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>0</Weapon>
	</Battle>	
	<PickingBox>
		<Min>-50, 37, -55</Min>
		<Max>50, 291, 55</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 37, -55</Min>
		<Max>50, 291, 55</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="L_BOW" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip01 Back">0, 0, 0</BodyPart>
	<AttachEffect>4503.txt</AttachEffect> 
</Information>

<Mesh>
	<FileName>m00679.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00679_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00679_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00679_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00679_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00679_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00679_02.rab</FileName>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00679_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00679_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00679_Death_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">Cloth_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22" Volume="100">Drop_Arrow_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="50">Flap_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="10">FLY_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36" Volume="100">Cloth_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="50">Cloth_06.wav</FrameEvent>
				
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">Flap_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="50">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="43" Volume="20">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="50">ARROW_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="100">Effect_Magic_Hit_0000.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60" Volume="80">m00679_Attack_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00679_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00679_04.rab</FileName>	
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00679_04.rab</FileName>	
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
                <FileName>m00679_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="30">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="20">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Flap_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="40">m00679_Attack_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="70">ARROW_03.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="16">4509.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4508.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00679_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="30">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="20">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Flap_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="40">m00679_Attack_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="70">ARROW_03.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4508.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="16">4510.txt</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00679_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="80">m00679_Hit_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00679_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="30">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="20">Cloth_05.wav</FrameEvent>			

	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00679_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Cloth_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="80">m00679_Hit_02.wav</FrameEvent>

	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00679_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="2" Volume="30">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">Flap_04.wav</FrameEvent>		

	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00679_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00679_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00679_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00679_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00679_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00679_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00679_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00679_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00679_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00679_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00679_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00679_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00679_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00679_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00679_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00679_15.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
