<ModelScript version="1.5.0">

<Information>
	<Name>m00825</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-36, 0, -36</Min>
		<Max>33.5, 167.5, 21.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-36, 0, -36</Min>
		<Max>33.5, 167.5, 21.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>155</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00015.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00015_02.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00015_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00015_04.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_CONDITION" Loop="FALSE">
		<FileName>m00015_40.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5100.txt</FrameEvent>
	</Action>

    <Action Name ="A_CONDITION_IDLE" Loop="FALSE">
		<FileName>m00015_00.rab</FileName>
	</Action>

	<Action Name ="A_VICTORY" Loop="TRUE">
		<FileName>m00015_41.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5087.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">victory_5087.wav</FrameEvent>
	</Action>

	<Action Name ="A_SLEEP" Loop="TRUE">
		<FileName>m00015_42.rab</FileName>
   		<FrameEvent Type="EFFECT" Frame="0">5101.txt</FrameEvent>
	</Action>

	<Action Name ="A_DOWN" Loop="FALSE">
		<FileName>m00015_43.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
