<EffectScript>
<Information>
	<Name>TARGET</Name>
	<Dynamic>false</Dynamic>
	<Loop>TRUE</Loop>
	<CullingRadius>40000</CullingRadius>
	<Attach>
    		<BodyPart>BVBOTTOM</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
	
</Information>
<EffectFile>4539.reb</EffectFile>
<Event>					
	<FrameEvent Type="SOUND" Frame="0 Min="7000" Max="12000">curh.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="0 Min="7000" Max="12000">wind_01.wav</FrameEvent>						
</Event>	

</EffectScript>





