<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>200</Power>
	<PowerVari>50</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-180,000</Gravity>
	<SelfRotate>0,0,1</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>90,0,0</Direction>
	<Diffuse>200,200,200</Diffuse>
	<BlendType>SRCALPHA_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>5000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>smog_cloud05.dds</Texture>

	<StartShape Size="100">circle</StartShape>

	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	
	<Ani Frame="100" Type="Scale">7,7,7</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">200,51,104,66</Ani>
	<Ani Frame="600" Type="Diffuse">150,51,104,66</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>200</Power>
	<PowerVari>50</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-180,000</Gravity>
	<SelfRotate>0,0,1</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>90,180,0</Direction>
	<Diffuse>200,200,200,200</Diffuse>
	<BlendType>SRCALPHA_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>5000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>65</MakeTime>
	<Texture>smog_cloud05.dds</Texture>

	<StartShape Size="100">circle</StartShape>

	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	
	<Ani Frame="1000" Type="Scale">7,7,7</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">200,51,104,66</Ani>
	<Ani Frame="600" Type="Diffuse">150,51,104,66</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>200</Power>
	<PowerVari>50</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-180,000</Gravity>
	<SelfRotate>0,0,1</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>45,45,45</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>90,0,0</Direction>
	<Diffuse>200,200,200</Diffuse>
	<BlendType>resub_SRCALPHA_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>5000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>smog_cloud05.dds</Texture>

	<StartShape Size="100">circle</StartShape>

	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	
	<Ani Frame="1000" Type="Scale">7,7,7</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="300" Type="Diffuse">150,184,155,229</Ani>
	<Ani Frame="1000" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

</ParticleScript>