<ParticleScript>



<InfoData Name="glow_ball">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>1</Power>
	<PowerVari>1</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1000.0</Life>
	<Cone>1.0</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>smog_cloud02.dds</Texture>
	<StartShape Size="1">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">1.5,1.5,1.5</Ani>


	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="400" Type="Diffuse">60,255,200,200</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
</InfoData>




</ParticleScript>