AreaInfo.txt|3372071848
chatA32CN.fnt|26237479
chatA32KR.fnt|2806014632
chatA32RU.fnt|2496868268
chatB12CN.fnt|537546428
chatB12KR.fnt|1336641269
chatB12RU.fnt|1048300053
chatB14CN.fnt|537546428
chatB14KR.fnt|1592968007
chatB14RU.fnt|1048300053
chatB16CN.fnt|537546428
chatB16KR.fnt|3109500311
chatB16RU.fnt|1048300053
chatN12CN.fnt|739386736
chatN12KR.fnt|2111929011
chatN12RU.fnt|1596393054
chatN14CN.fnt|739386736
chatN14KR.fnt|92853657
chatN14RU.fnt|1596393054
chatN16CN.fnt|739386736
chatN16KR.fnt|2630551030
chatN16RU.fnt|1596393054
crc32.txt|3184837323
Info.dat|2384888758
npc.txt|842555629
NpcInfo.txt|1561260702
racetrack0_0.rct|1892700232
racetrack0_1.rct|432291082
racetrack0_2.rct|544980510
racetrack0_3.rct|2981799866
racetrack0_4.rct|1774033220
racetrack0_5.rct|3036876379
RaidSystem.txt|4174351128
tip.txt|1608818997
