<ParticleScript>




<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>85</Power>
	<PowerVari>30</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>1000</Life>
	<Cone>2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,0,0</Rotate>
	<Scale>9,9,9</Scale>
	<ScaleVari>3,3,3</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>srcalpha_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>50</EndTime>
	<MakeCount>20</MakeCount>
	<MakeTime>50</MakeTime>
	<Texture>water_bubble05.dds</Texture>

	<StartShape Size="15">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="150" Type="Scale">0.5,0.5,0.5</Ani>
	<Ani Frame="200" Type="Scale">0.7,0.7,0.7</Ani>
	<Ani Frame="350" Type="Scale">0.5,0.5,0.5</Ani>
	<Ani Frame="500" Type="Scale">0.8,0.8,0.8</Ani>
	<Ani Frame="550" Type="Scale">1.5,1.5,1.5</Ani>
		
	
		
	<Ani Frame="0" Type="Diffuse">0,200,200,255</Ani>
	<Ani Frame="100" Type="Diffuse">160,200,200,255</Ani>
	<Ani Frame="500" Type="Diffuse">160,200,200,255</Ani>
	<Ani Frame="550" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

</ParticleScript>