<EffectScript>
<Information>
	<Name>m00711</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>8,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>

	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>10,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Particle>P0269.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





