<ModelScript version="1.5.0">

<Information>
	<Name>m00396</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-54, 0, -60</Min>
		<Max>50, 277, 60</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-54, 0, -60</Min>
		<Max>50, 277, 60</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00396.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00396_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00396_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00396_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00396_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00396_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00396_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00396_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00396_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M5_DMG_02.wav</FrameEvent> 	
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_05.wav</FrameEvent> 
		<FrameEvent Type="SOUND" Frame="82">DROP_07.wav</FrameEvent> 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00396_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00396_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00396_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">FLY_01.wav</FrameEvent>	
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00396_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13">MON_MD_M5_ATK_00.wav</FrameEvent> 
		<FrameEvent Type="EFFECT" Frame="15">1709.txt</FrameEvent> 
		<FrameEvent Type="SOUND" Frame="13">Whoosh_00.wav</FrameEvent> 	
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.13"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.13"></FrameEvent>	
								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00396_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">Whoosh_00.wav</FrameEvent> 		
                <FrameEvent Type="DELAY" Frame="12" DamageType="R" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0.13"></FrameEvent>
		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00396_08.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_02.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">MON_MD_M5_DMG_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00396_09.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_03.wav</FrameEvent>
			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00396_10.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_04.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">MON_MD_M5_DMG_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00396_11.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00396_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00396_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00396_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00396_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00396_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00396_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00396_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00396_00.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00396_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00396_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00396_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">FLY_01.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00396_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">FLY_01.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00396_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00396_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45">FLY_01.wav</FrameEvent>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00396_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">FLY_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00396_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">FLY_01.wav</FrameEvent>
	</Action>
	
</Animation>

</ModelScript>
