<ModelScript version="1.5.0">

<Information>
	<Name>m00522</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	
	<PickingBox>
		<Min>-60, 0, -42</Min>
		<Max>58, 224, 41</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-60, 0, -42</Min>
		<Max>58, 224, 41</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="R_PROP" Bone="b_pointagun">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00522.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00522_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00522_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00522_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00522_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00522_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00522_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00522_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00522_13.rab</FileName>   
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00522_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">Dead_Impact_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="46" Volume="100">M00522_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="60">DROP_13.wav</FrameEvent>		    
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">		
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">		
		<FileName>m00522_19.rab</FileName>
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100">m00522_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">Weapons_Gun_Canon_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00522_07.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00522_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00522_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00522_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00522_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>   
		<FrameEvent Type="SOUND" Frame="31" Volume="100">Weapons_Gun_Canon_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="26">4184.txt</FrameEvent>  
		<FrameEvent Type="EFFECT" Frame="0">4185.txt</FrameEvent>  	
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00522_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="31" Volume="100">Weapons_Gun_Canon_01.wav</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="26">4186.txt</FrameEvent>  
		<FrameEvent Type="EFFECT" Frame="0">4187.txt</FrameEvent>  	       				
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00522_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00522_03.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00522_09.rab</FileName>				
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00522_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00522_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00522_11.rab</FileName>				
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00522_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00522_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00522_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00522_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00522_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00522_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00522_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00522_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00522_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00522_26.rab</FileName>
	</Action>
	
      	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00522_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00522_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00522_26.rab</FileName>
	</Action>

       	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00522_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00522_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00522_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
