<ModelScript version="1.5.0">

<Information>
	<Name>m00987</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-72, 0, -77</Min>
		<Max>58, 306, 65</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-72, 0, -77</Min>
		<Max>58, 306, 65</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>  
            <AttachEffect>5469.txt</AttachEffect>            
</Information>

<Mesh>
        <FileName>m00987.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00987_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00987_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00987_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00987_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00987_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_cloth_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00987_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="46" Volume="30">DROP_17_Knee_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="30">DROP_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="100">m00987_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61" Volume="50">Drop_Axe_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00987_06.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00987_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00987_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00987_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="11" DamageType="D" ID="0" Delay="0.08"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="12" DamageType="D" ID="0" Delay="0.12"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="9">5467.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">m00987_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="100">SWORD_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="10">Woosh_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00987_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.08"></FrameEvent>  
                        <FrameEvent Type="EFFECT" Frame="16">5468.txt</FrameEvent> 
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">m00987_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="50">Idle_cloth_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="30">Woosh_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="10">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">SWORD_04.wav</FrameEvent> 
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00987_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">m00987_08.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00987_09.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Idle_cloth_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">m00987_08.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00987_10.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="40">m00987_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00987_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="40">m00987_10.wav</FrameEvent>
        </Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00987_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00987_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00987_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00987_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00987_02.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
