<ModelScript version="1.5.0">

<Information>
	<Name>m00948</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-53, 0, -55</Min>
		<Max>53, 202, 55</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-53, 0, -55</Min>
		<Max>53, 202, 55</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>125</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip00 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip00 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip00 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip00 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip00 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip00 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip00 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00948.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00051_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00051_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00051_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00948_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00051_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00051_13.rab</FileName>
	<FrameEvent Type="SOUND" Frame="0">m00051_13.wav</FrameEvent>
	<FrameEvent Type="SOUND" Frame="30">kung.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_19.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00051_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00051_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00051_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00948_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">SWORD_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="100">m00948_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">SWORD_18.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="4">5394.txt</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="14">5395.txt</FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00948_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Idle_leather_small_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">SWORD_01.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="16">5412.txt</FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00051_08.rab</FileName>
	<FrameEvent Type="SOUND" Frame="0">m00051_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00051_09.rab</FileName>
	<FrameEvent Type="SOUND" Frame="0">m00051_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00051_10.rab</FileName>
	<FrameEvent Type="SOUND" Frame="0">m00051_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00051_11.rab</FileName>
	<FrameEvent Type="SOUND" Frame="0">m00051_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00051_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00051_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00051_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00051_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00051_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00051_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00051_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00051_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00051_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00051_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00051_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00051_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00051_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00051_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00051_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
