<ModelScript version="1.5.0">

<Information>
	<Name>m00589</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>  
		<Type>ARROW</Type> 
		<Weapon>32</Weapon> 
	</Battle>
	<PickingBox>
		<Min>-119, 0, -209</Min>
		<Max>128, 420, 72</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-119, 0, -209</Min>
		<Max>128, 420, 72</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_fire">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Point Center Dummy001">0, 0, 0</BodyPart>	
	<AttachEffect>4251.txt</AttachEffect>
	<AttachEffect>4253.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00589.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00589_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00589_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00589_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00589_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00589_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="100">DROP_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00589_05.rab</FileName>		
	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>		
		<FileName>m00589_05.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">		
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>			
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>			
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Impact_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">m00589_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="29">4252.txt</FrameEvent>		 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00589_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Impact_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">m00589_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="29">4252.txt</FrameEvent>		    
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00589_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00589_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00589_09.rab</FileName>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00589_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00589_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">Idle_leather_mid_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00589_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>		
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>		
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>		
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>		
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00589_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
