<ModelScript version="1.5.0">

<Information>
	<Name>m00498</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-33, 0, -27</Min>
		<Max>42, 175, 33</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-33, 0, -27</Min>
		<Max>42, 175, 33</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00498.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00498_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00498_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00498_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00498_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00498_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00498_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00498_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00498_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="60">E_Die_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">E_Die_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">MON_W16_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">DROP_Weapons_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="68">DROP_13.wav</FrameEvent>		 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>r

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Effect_Magic_Burf_0001.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55">Effect_Magic_Hit_0000.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="57">MON_W15_ATK_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00498_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">MON_W16_ATK_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00498_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00498_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00498_05.rab</FileName>			
		<FrameEvent Type="EFFECT" Frame="13">1964.txt</FrameEvent>				
		<FrameEvent Type="SOUND" Frame="1">MON_W16_ATK_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">Weapons_Swing_07_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">Weapons_Swing_00.wav</FrameEvent>		
		<FrameEvent Type="DELAY" Frame="18" DamageType="R" ID="0" Delay="0.15"></FrameEvent>	            
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00498_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="11">1965.txt</FrameEvent>				
		<FrameEvent Type="SOUND" Frame="4">Woosh_00_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">MON_W16_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Weapons_Swing_11.wav</FrameEvent>	
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0.15"></FrameEvent>	                
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00498_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">MON_W15_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_09_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00498_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">MON_W15_DMG_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00498_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">MON_W15_DMG_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_10.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00498_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4">MON_W15_DMG_00.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00498_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00498_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00498_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00498_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00498_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00498_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00498_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00498_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00498_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00498_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00498_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00498_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00498_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00498_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00498_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00498_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
