<ParticleScript>


<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>10</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>1500.0</Life>
	<Cone>.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,60,000</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.8</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>5,5,5</Scale>
	<ScaleVari>4,4,4</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>1</StartTime>
	<EndTime>2200</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>fire_ball2.dds</Texture>
	<StartShape Size="30">sphere</StartShape>



	<Ani Frame="0" Type="Scale">7,5,7</Ani>
	<Ani Frame="700" Type="Scale">18,18,18</Ani>	
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,160,255,0</Ani>
	<Ani Frame="200" Type="Diffuse">150,250,40,30</Ani>
	<Ani Frame="500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>


</ParticleScript>