<ModelScript version="1.5.0">

<Information>
	<Name>m00472</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>16</Weapon>
	</Battle>
	<PickingBox>
		<Min>-120, 0, -50</Min>
		<Max>120, 480, 120</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-120, 0, -50</Min>
		<Max>120, 480, 120</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>104</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Wing_R_01">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_Wing_L_01">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Finger21">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Finger21">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R UpperArm">0, 0, 0</BodyPart>
	<AttachEffect>1823.txt</AttachEffect>
	<AttachEffect>1824.txt</AttachEffect>
	<AttachEffect>1825.txt</AttachEffect>
	<AttachEffect>1826.txt</AttachEffect>
	<AttachEffect>1827.txt</AttachEffect>
	<AttachEffect>1828.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00472.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00472_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00472_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00472_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00472_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00472_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00472_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00472_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_HIT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00472_19.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">m00472_07.wav</FrameEvent>
		<FileName>m00472_07.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00472_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00472_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00472_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">m00472_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">1830.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="26" DamageType="D" ID="0" Delay="0"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00472_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">m00472_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">1830.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="26" DamageType="D" ID="0" Delay="0"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00472_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">m00472_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_HIT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00472_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">m00472_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_HIT_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00472_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">m00472_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_HIT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00472_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_HIT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">m00472_11.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00472_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
