<ModelScript version="1.5.0">

<Information>
	<Name>m00476</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-325, 0, -409</Min>
		<Max>325, 1705, 339</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-436, 0, -427</Min>
		<Max>436, 1705, 390</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<Culling>FALSE</Culling>
	<DamageAct>FALSE</DamageAct>	
        <LodCount>1</LodCount>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
            <BodyPart Type="L_HAND" Bone="Bip01 L Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Toe0">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Toe0">0, 0, 0</BodyPart>
	<AttachEffect>4000.txt</AttachEffect>
	<AttachEffect>4001.txt</AttachEffect>
	<AttachEffect>4002.txt</AttachEffect>
	<AttachEffect>4003.txt</AttachEffect>
	<AttachEffect>4004.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00476.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00476_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00476_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00476_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00476_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="40" Volume="100">Mon_L_M4_ATK_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00476_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="57" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="114" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="173" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="234" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00476_13.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">1961.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="10">m00012_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Mon_L_M4_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="62" Volume="100">DROP_14.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="73" Volume="100">DROP_14.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="140" Volume="100">Mon_L_M4_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="191" Volume="100">DROP_15.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="19">1973_01.txt</FrameEvent>  	
		<FileName>m00476_30.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_31.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="27">1973_04.txt</FrameEvent> 	
		<FileName>m00476_32.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="10">1969.txt</FrameEvent> 	
		<FileName>m00476_33.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="29">1973_02.txt</FrameEvent> 
		<FileName>m00476_34.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="8">1974_02.txt</FrameEvent>
		<FileName>m00476_35.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">1978.txt</FrameEvent> 
		<FileName>m00476_36.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="15" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_37.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="0" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_38.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00476_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00476_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00476_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00476_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.13"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.1"></FrameEvent>					
		<FrameEvent Type="DELAY" Frame="30" DamageType="D" ID="0" Delay="0.15"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="31" DamageType="D" ID="0" Delay="0.2"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="10" Volume="100">Mon_L_M4_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Impact_07.wav</FrameEvent>						
		<FrameEvent Type="EFFECT" Frame="21">1970.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00476_06.rab</FileName>		
                <FrameEvent Type="DELAY" Frame="36" DamageType="L" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="37" DamageType="L" ID="0" Delay="0.2"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="2" Volume="100">Mon_L_M4_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="34" Volume="100">jump5.wav</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="31">1971.txt</FrameEvent>						
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00476_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00023_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
             	<FileName>m00476_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00476_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00023_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00476_03.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">orchit.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00476_20.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">1976.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="41" Volume="100">M00476_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="100">FOOT_L_Mon_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="79" Volume="100">FOOT_L_Mon_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="112" Volume="100">M00476_ATK_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="113" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="116" Volume="35">M00476_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="140" Volume="100">FOOT_L_Mon_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="203" Volume="45">M00476_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="204" Volume="100">M00476_ATK_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00476_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00476_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
