<EffectScript>
<Information>
	<Name>m00620</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>

	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Particle>p0225.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>

</EffectScript>





