<EffectScript>
<Information>
	<Name>effect_unicon</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>P0026.txt</Particle>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>
	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
	</Attach>	
	
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>