<ModelScript version="1.5.0">

<Information>
	<Name>m00405</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-39, 0, -52</Min>
		<Max>36, 235, 50</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -52</Min>
		<Max>36, 235, 48</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_sword">0, 0, 0</BodyPart>
	<AttachEffect>1645.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00405.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00405_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00405_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00405_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00405_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00405_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00405_02.rab</FileName>
		
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00405_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00405_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">MON_W2_DIE_00.wav</FrameEvent> 	
		<FrameEvent Type="SOUND" Frame="85">DROP_01.wav</FrameEvent> 		
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00405_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00405_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00405_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00405_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="20">SWORD_01.wav</FrameEvent> 		
		<FrameEvent Type="EFFECT" Frame="18">1683.TXT</FrameEvent>			
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.12"></FrameEvent>		
		<FrameEvent Type="DELAY" Frame="21" DamageType="R" ID="0" Delay="0.12"></FrameEvent>
								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00405_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="15">1684.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">SWORD_01.wav</FrameEvent> 		
                <FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0.15"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0.15"></FrameEvent>		
		
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00405_08.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_W2_DMG_00.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00405_09.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_W2_DMG_01.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00405_10.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_W2_DMG_00.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00405_11.rab</FileName>
			<FrameEvent Type="SOUND" Frame="0">MON_W2_DMG_01.wav</FrameEvent>
			<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00405_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00405_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00405_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00405_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00405_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00405_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00405_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00405_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00405_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00405_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00405_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00405_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00405_15.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00405_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00405_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00405_15.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
