<ModelScript version="1.5.0">

<Information>
	<Name>m00491</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-47, 0, -48</Min>
		<Max>47, 261, 40</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-47, 0, -48</Min>
		<Max>47, 261, 40</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="L_PROP" Bone="b_weapon">0, 0, 0</BodyPart>
	<AttachEffect>1906.txt</AttachEffect>

</Information>

<Mesh>
	<FileName>m00491.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00491_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00491_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00491_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00491_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00491_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00491_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00491_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00491_13.rab</FileName>    
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48">DROP_12.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="49">DROP_11.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="82">DROP_09.wav</FrameEvent>                  
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Effect_Magic_Burf_0003.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">H_Voice_007.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="36">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="60">Impact_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="61">Mon_Man_01_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00491_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Weapons_Roll_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">Mon_Man_01_ATK_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">Weapons_Swing_09.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">Cloth_06.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00491_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00491_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00491_05.rab</FileName>		
		<FrameEvent Type="EFFECT" Frame="11">1907.txt</FrameEvent>  
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.18"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="10">Woosh_02.wav</FrameEvent>  
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00491_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="14">1908.txt</FrameEvent> 
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="17" DamageType="L" ID="0" Delay="0"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="18" DamageType="L" ID="0" Delay="0"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="19" DamageType="L" ID="0" Delay="0"></FrameEvent>   
		<FrameEvent Type="DELAY" Frame="20" DamageType="L" ID="0" Delay="0.1"></FrameEvent>  
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">Woosh_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13">Woosh_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Woosh_06.wav</FrameEvent>                               									
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00491_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_02.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00491_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00491_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00491_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Mon_Man_01_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_AMOR_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00491_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00491_15.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00491_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00491_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00491_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00491_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00491_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00491_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00491_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00491_15.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00491_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00491_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00491_15.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00491_03.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00491_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00491_15.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
