<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>35</Power>
	<PowerVari>5.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1</PullPower>
	<Life>800.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>ray10.dds</Texture>
	<StartShape Size="40">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="200" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="350" Type="Scale">1,1,1</Ani>
	<Ani Frame="500" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="650" Type="Scale">1,1,1</Ani>
	<Ani Frame="800" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="1000" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="200" Type="Diffuse">150,255,255,255</Ani>
	<Ani Frame="350" Type="Diffuse">70,255,255,255</Ani>
	<Ani Frame="500" Type="Diffuse">155,255,255,255</Ani>
	<Ani Frame="650" Type="Diffuse">70,255,255,255</Ani>
	<Ani Frame="800" Type="Diffuse">155,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>35</Power>
	<PowerVari>5.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1</PullPower>
	<Life>1200.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,10,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>400</MakeTime>
	<Texture>rainbow_02.dds</Texture>
	<StartShape Size="40">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="200" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="350" Type="Scale">1,1,1</Ani>
	<Ani Frame="500" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="650" Type="Scale">1,1,1</Ani>
	<Ani Frame="800" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="1000" Type="Scale">1,1,1</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="200" Type="Diffuse">155,255,255,255</Ani>
	<Ani Frame="350" Type="Diffuse">70,255,255,255</Ani>
	<Ani Frame="500" Type="Diffuse">155,255,255,255</Ani>
	<Ani Frame="650" Type="Diffuse">70,255,255,255</Ani>
	<Ani Frame="800" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>





</ParticleScript>