<EffectScript>
<Information>
	<Name>head</Name>
	<Dynamic>false</Dynamic>

	<Attach>
    		<BodyPart>BVBOTTOM</BodyPart>
		<Pos>-300,0,-250</Pos>
    		<Scale>true</Scale>
		<Size>true</Size>
		<Rot>true</Rot>
		<Once>true</Once>
	</Attach>
	


</Information>
<EffectFile>1164.reb</EffectFile>
	<Event>		
		<FrameEvent Type="CAMERA" Frame="1" CamEffect="0" Time="1.0f"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Min="1400" Max="2000">EF_1164.wav</FrameEvent>
	</Event>

</EffectScript>