<ModelScript version="1.5.0">

<Information>
	<Name>m00566</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>22</Weapon>
	</Battle>
	<PickingBox>
		<Min>-50, 0, -34</Min>
		<Max>50, 234, 44</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-50, 0, -34</Min>
		<Max>50, 234, 44</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_accessaries_01">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_skirt_b_01">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_sword_effect">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_skirt_la_01">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_skirt_ra_01">0, 0, 0</BodyPart>	
	<AttachEffect>4141.txt</AttachEffect>       
	<AttachEffect>4142.txt</AttachEffect> 
	<AttachEffect>4143.txt</AttachEffect> 
	<AttachEffect>4144.txt</AttachEffect> 
	<AttachEffect>4145.txt</AttachEffect> 	       
</Information>

<Mesh>
	<FileName>m00566.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00566_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00566_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00566_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00566_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00566_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00566_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">Dead_Impact_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="25" Volume="100">M00566_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="15">DROP_16.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">		
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00566_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00566_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00566_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="28" Volume="100">M00566_01.wav</FrameEvent>		
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00566_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00566_07.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00566_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00566_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00566_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00566_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00566_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00566_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00566_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
