<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>4</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1500.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>smog_cloud14.dds</Texture>
	<StartShape Size="2">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.8,0.6</Ani>
	<Ani Frame="1200" Type="Scale">1,1.5,1</Ani>

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">220,255,255,255</Ani>
	<Ani Frame="1200" Type="Diffuse">0,0,0,0</Ani>
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>4</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1500.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60,</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>400</MakeTime>
	<Texture>smog_cloud08_3.dds</Texture>
	<StartShape Size="2">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.8,0.6</Ani>
	<Ani Frame="1200" Type="Scale">1,1.5,1</Ani>

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">190,255,255,255</Ani>
	<Ani Frame="1200" Type="Diffuse">0,0,0,0</Ani>
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>15</Power>
	<PowerVari>3</PowerVari>
	<PullDist>10 </PullDist>
	<PullPower>5</PullPower>
	<Life>1500.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.1</SelfRotate>
	<SelfRotateVari>0,0,0.0.1</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>3000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>aura_34.dds</Texture>
	<StartShape Size="2">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.6,0.8,0.6</Ani>
	<Ani Frame="1200" Type="Scale">1,1.5,1</Ani>

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="1200" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


</ParticleScript>