<ModelScript version="1.5.0">

<Information>
	<Name>m01153</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 170, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-35, 0, -35</Min>
		<Max>35, 170, 35</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>90</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m01153.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01153_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01153_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01153_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01153_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01153_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01153_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01153_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01153_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01153_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01153_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="51" Volume="100">m01153_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="70">m01153_13_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m01153_19_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12" Volume="100">m01153_19_Whs_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="50">m01153_19_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="15">m01153_19_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100">m01153_19_impact.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="50">m01153_19_Idle_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="60">m01153_19_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01153_07.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01153_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01153_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="10">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01153_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="10" DamageType="U" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="11" DamageType="D" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="U" ID="0" Delay="0.1"></FrameEvent>	
                        <FrameEvent Type="EFFECT" Frame="9">6011.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="35">m01153_05_Whs.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="80">m01153_05_Whs_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="8" Volume="60">m01153_05_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="90">m01153_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="80">m01153_05_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="20">m01153_05_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01153_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.14"></FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="11">6012.TXT</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="14">6013.TXT</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="10">m01153_06_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">m01153_06_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01153_06_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01153_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m01153_08.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01153_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01153_09_01.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01153_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01153_10.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01153_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="50">m01153_11.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01153_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01153_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">FOOT_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01153_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01153_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01153_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01153_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01153_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01153_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01153_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01153_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01153_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01153_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01153_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01153_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01153_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01153_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
