<ModelScript version="1.5.0">

<Information>
	<Name>m00565</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-61, 0, -37</Min>
		<Max>33, 170, 22</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-61, 0, -37</Min>
		<Max>33, 170, 22</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="R_PROP" Bone="b_sword">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m00565.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00565_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00565_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00565_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00565_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00565_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00565_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="32">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00565_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00565_13.rab</FileName>   
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00565_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Dead_Impact_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="63" Volume="30">DROP_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="64" Volume="100">m00565_02.wav</FrameEvent>		             
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00565_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100">Weapons_Swing_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00565_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00565_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00565_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00565_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00565_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.15"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.05"></FrameEvent> 	
		<FrameEvent Type="DELAY" Frame="19" DamageType="L" ID="0" Delay="0.1"></FrameEvent> 	
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00565_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Weapons_Swing_07_01.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4136.txt</FrameEvent>  
		<FrameEvent Type="EFFECT" Frame="0">4138.txt</FrameEvent>  	
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00565_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.05"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="14" DamageType="U" ID="0" Delay="0.15"></FrameEvent> 	
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.05"></FrameEvent> 	
		<FrameEvent Type="SOUND" Frame="12" Volume="30">Weapons_Swing_04.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="2">4135.txt</FrameEvent> 
		<FrameEvent Type="EFFECT" Frame="0">4137.txt</FrameEvent> 	
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00565_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00565_06.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00565_09.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00565_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00565_07.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00565_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00565_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00565_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="15">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00565_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00565_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00565_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00565_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00565_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00565_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00565_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00565_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00565_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00565_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00565_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00565_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00565_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00565_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
