<ModelScript version="1.5.0">

<Information>
	<Name>m00649</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-100, 0, -80</Min>
		<Max>85, 276, 101.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-100, 0, -80</Min>
		<Max>85, 276, 101.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>4387.txt</AttachEffect>		
</Information>

<Mesh>
	<FileName>m00649.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00233_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00233_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00233_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00233_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00233_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00233_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00233_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00233_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">m00229_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29">DROP_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00233_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00233_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">FOOT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00233_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="15" DamageType="R" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4388.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00233_06.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">Woosh_02.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="9" DamageType="L" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4389.txt</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00233_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">DMG_OUGER_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">DMG_AMOR_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00233_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">DMG_OUGER_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">DMG_AMOR_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00233_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">DMG_OUGER_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">DMG_AMOR_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00233_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">DMG_OUGER_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2">DMG_AMOR_05.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00233_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00233_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00233_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00233_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00233_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00233_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00233_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00233_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00233_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00233_23.rab</FileName>
	</Action>


</Animation>

</ModelScript>
