<ModelScript version="1.5.0">

<Information>
	<Name>m00474</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>13</Weapon>
	</Battle>
	<PickingBox>
		<Min>-60, 0, -45</Min>
		<Max>70, 360, 75</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-60, 0, -45</Min>
		<Max>70, 360, 75</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>104</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip00 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip00 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_arrow">0, 0, 0</BodyPart>
	<AttachEffect>1843.txt</AttachEffect>	
	<AttachEffect>1844.txt</AttachEffect>	

		
</Information>

<Mesh>
	<FileName>m00474.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00474_01.rab</FileName>

	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00474_01.rab</FileName>

	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00474_03.rab</FileName>

	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00474_02.rab</FileName>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00474_12.rab</FileName>

	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00474_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00474_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">m00474_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="86">m00474_13_2.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>

		<FileName>m00474_00.rab</FileName>
	</Action>
	
	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00474_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00474_04.rab</FileName>

	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00474_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">1845.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">1846.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">ARROW_05.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="29" DamageType="D" ID="0" Delay="0.0"></FrameEvent>								
		<FrameEvent Type="ATTACHEFFECT" Frame="0" Visible="off">1844.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00474_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">one1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12">ARROW_06.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">1845.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">1846.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">ARROW_05.wav</FrameEvent>
		<FrameEvent Type="DELAY" Frame="29" DamageType="D" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="ATTACHEFFECT" Frame="0" Visible="off">1844.txt</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00474_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">m00474_08.wav</FrameEvent>

		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00474_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_01.wav</FrameEvent>
		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00474_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_04.wav</FrameEvent>

	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00474_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">m00474_13.wav</FrameEvent>

	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>
		
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00474_00.rab</FileName>

	</Action>

</Animation>

</ModelScript>
