<ModelScript version="1.5.0">

<Information>
	<Name>m00596</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>34</Weapon>
	</Battle>
	<PickingBox>
		<Min>-56, -3, -60</Min>
		<Max>59, 254, 64</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-56, -3, -60</Min>
		<Max>59, 254, 64</Max>
	</CollisionBox>
	<Foot>4</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 R Finger2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_skirt_03">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_skirt_03">0, 0, 0</BodyPart>	
	<AttachEffect>4284.txt</AttachEffect>
	<AttachEffect>4285.txt</AttachEffect>        
</Information>

<Mesh>
	<FileName>m00596.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00596_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00596_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00596_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00596_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00596_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00596_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">Idle_leather_mid_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">hit_bone_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="38" Volume="100">DROP_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00596_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00596_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00596_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00596_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>
		<FrameEvent Type="ATTACHEFFECT" Frame="0" Visible="off">4284.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4287.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4286.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00596_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">ARROW_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00596_05_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="100">m00596_05.wav</FrameEvent>
		<FrameEvent Type="ATTACHEFFECT" Frame="0" Visible="off">4284.txt</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="0">4287_01.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="28">4286_01.txt</FrameEvent>					
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00596_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00596_08.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00596_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00596_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00596_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00596_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00596_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00596_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00596_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
