<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>80</Power>
	<PowerVari>18</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-20,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>75,75,75</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>90,0,0</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>200</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>smog_cloud25.dds</Texture>

	<StartShape Size="30">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	
	<Ani Frame="1800" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="800" Type="Diffuse">230,120,120,120</Ani>
	<Ani Frame="1800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>80</Power>
	<PowerVari>18</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-20,000</Gravity>
	<SelfRotate>0,0,0.5</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>75,75,75</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>90,180,0</Direction>
	<Diffuse>200,150,150,150</Diffuse>
	<BlendType>resub_SRCALPHA_one</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>200</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>100</MakeTime>
	<Texture>smog_cloud25.dds</Texture>

	<StartShape Size="30">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	
	<Ani Frame="1800" Type="Scale">2,2,2</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="800" Type="Diffuse">230,120,120,120</Ani>
	<Ani Frame="1800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



</ParticleScript>