<EffectScript>
<Information>
	<Name>m00719</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>5,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>5,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Particle>P0262.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





