<ParticleScript>



<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>15</Power>
	<PowerVari>2.0</PowerVari>
	<PullDist>1</PullDist>
	<PullPower>1</PullPower>
	<Life>1000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>6,6,6</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>120</MakeTime>
	<Texture>shape_glow_leaf.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.2,1.2,1.2</Ani>
	<Ani Frame="800" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>





</ParticleScript>