<ParticleScript>




<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>1</Power>
	<PowerVari>1</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-180,000</Gravity>
	<SelfRotate>0,0,-3</SelfRotate>
	<SelfRotateVari>0,0,-2</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>30,30,30</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>90,0,0</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_one</BlendType>
	<BillboardType>none</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>200</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>120</MakeTime>
	<Texture>wind_1.dds</Texture>

	<StartShape Size="20">circle</StartShape>

	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	
	<Ani Frame="500" Type="Scale">7,7,7</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">120,184,155,229</Ani>
	<Ani Frame="500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>1</Power>
	<PowerVari>1</PowerVari>
	<PullDist>100 </PullDist>
	<PullPower>500</PullPower>
	<Life>3000.0</Life>
	<Cone>.9</Cone>
	<LocalPos>0,20,0</LocalPos>
	<Gravity>0000,-180,000</Gravity>
	<SelfRotate>0,0,-3</SelfRotate>
	<SelfRotateVari>0,0,-2</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>30,30,30</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>90,180,0</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_one</BlendType>
	<BillboardType>none</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>200</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>120</MakeTime>
	<Texture>wind_2.dds</Texture>

	<StartShape Size="20">circle</StartShape>

	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	
	<Ani Frame="500" Type="Scale">7,7,7</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="200" Type="Diffuse">120,184,155,229</Ani>
	<Ani Frame="500" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



</ParticleScript>