<ParticleScript>



<InfoData Name="m00650">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>60</Power>
	<PowerVari>12.0</PowerVari>
	<PullDist>80</PullDist>
	<PullPower>-15</PullPower>
	<Life>600.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>36,36,36</Scale>
	<ScaleVari>12,12,12</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>smog_cloud28.dds</Texture>
	<StartShape Size="1">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="600" Type="Scale">1.5,1.5,1.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="70" Type="Diffuse">120,150,150,150</Ani>
	<Ani Frame="300" Type="Diffuse">150,180,180,180</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


<InfoData Name="m00650">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>7.0</PowerVari>
	<PullDist>80</PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>42,42,42</Scale>
	<ScaleVari>16,16,16</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>RESUB_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>150</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="1">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1200" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="70" Type="Diffuse">120,150,150,150</Ani>
	<Ani Frame="600" Type="Diffuse">150,180,180,180</Ani>
	<Ani Frame="1200" Type="Diffuse">0,0,0,0</Ani>
</InfoData>



<InfoData Name="m00650">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>60</Power>
	<PowerVari>25.0</PowerVari>
	<PullDist>80</PullDist>
	<PullPower>-15</PullPower>
	<Life>900.0</Life>
	<Cone>0.2</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>1,1,1</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>3</MakeCount>
	<MakeTime>60</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="15">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="900" Type="Scale">1.2,1.2,1.2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="400" Type="Diffuse">180,180,180,180</Ani>
	<Ani Frame="900" Type="Diffuse">0,0,0,0</Ani>
</InfoData>




</ParticleScript>