<ModelScript version="1.5.0">

<Information>
	<Name>m00584</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>	
	<PickingBox>
		<Min>-63, 0, -90</Min>
		<Max>54, 410, 168</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-63, 0, -90</Min>
		<Max>54, 410, 168</Max>
	</CollisionBox>
	<Foot>4</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>4221.txt</AttachEffect>	     	       
</Information>

<Mesh>
	<FileName>m00584.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00584_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00584_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00584_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00584_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00584_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="33" Volume="100">Cloth_09.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00584_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00584_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00584_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00584_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="17" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00584_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00584_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.15"></FrameEvent>	
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m00584_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Woosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="100">DMG_HIT_00.wav</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="0">4222.txt</FrameEvent> 	
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00584_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m00584_08.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00584_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00584_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m00584_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00584_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00584_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00584_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00584_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00584_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00584_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
