<ParticleScript>
<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>20,20,20</Power>
	<PowerVari>8,8,8</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>7000.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,42,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.01</SelfRotate>
	<SelfRotateVari>0,0,0.01</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>55,55,55</Scale>
	<ScaleVari>20,20,20</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>y_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>500</StartTime>
	<EndTime>10000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>1500</MakeTime>
	<Texture>aura_35.dds</Texture>
	<StartShape Size="1">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1.5,1</Ani>
	<Ani Frame="7000" Type="Scale">1.3,5,1.3</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="3000" Type="Diffuse">120,255,255,255</Ani>
	<Ani Frame="7000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>






<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>20,20,20</Power>
	<PowerVari>8,8,8</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>7000.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,42,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.01</SelfRotate>
	<SelfRotateVari>0,0,0.01</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>65,65,65</Scale>
	<ScaleVari>24,24,24</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>y_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>500</StartTime>
	<EndTime>10000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>1200</MakeTime>
	<Texture>aura_34.dds</Texture>
	<StartShape Size="1">circle</StartShape>

	<Ani Frame="0" Type="Scale">1,1.5,1</Ani>
	<Ani Frame="7000" Type="Scale">1.3,5,1.3</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="3000" Type="Diffuse">140,255,255,255</Ani>
	<Ani Frame="7000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>42</Power>
	<PowerVari>15</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2500.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>3,3,3</Scale>
	<ScaleVari>2,2,2</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>glow_20.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="2500" Type="Scale">0.5,0.5,0.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="1200" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="2500" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>42</Power>
	<PowerVari>15</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2500.0</Life>
	<Cone>0.1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>3,3,3</Scale>
	<ScaleVari>2,2,2</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>glow_20.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="2500" Type="Scale">0.5,0.5,0.5</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="1200" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="2500" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>



</ParticleScript>