<EffectScript>
<Information>
	<Name>m00823</Name>
	<Dynamic>false</Dynamic>
	<Loop>FALSE</Loop>
	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	
	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<CharScale>TRUE</CharScale>
	</Attach>
	<Particle>p0314.txt</Particle>
</Information>
<EffectFile>5088.reb</EffectFile>

</EffectScript>





