<EffectScript>
<Information>
	<Name>m00720</Name>
	<Dynamic>false</Dynamic>
	<Loop>True</Loop>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>0,7.5,-16</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	<Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>0,-7.5,-16</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
		<Once>false</Once>
		
	</Attach>
	
	<Particle>P0270.txt</Particle>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





