<EffectScript>
<Information>
	<Name>m00621</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>P0226.txt</Particle>


	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>
	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>
</Information>
<EffectFile>0000.reb</EffectFile>
</EffectScript>





