<ModelScript version="1.5.0">

<Information>
	<Name>m00521</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-59, 0, -42</Min>
		<Max>51, 250, 58</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-59, 0, -42</Min>
		<Max>51, 250, 58</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<BodyPart Type="L_PROP" Bone="Bip01 Footsteps">0, 0, 0</BodyPart>
	<BodyPart Type="R_PROP" Bone="b_sword">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAIR" Bone="b_hair_l_04">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAIR" Bone="b_hair_r_04">0, 0, 0</BodyPart>
	<AttachEffect>4107.txt</AttachEffect>	
	<AttachEffect>4108.txt</AttachEffect>
	<AttachEffect>4109.txt</AttachEffect>
	<AttachEffect>4116.txt</AttachEffect>

</Information>

<Mesh>
	<FileName>m00521.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00521_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00521_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00521_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00521_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00521_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00521_02.rab</FileName>			
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00521_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00521_13.rab</FileName>   
		<FrameEvent Type="SOUND" Frame="1" Volume="100">Dead_Impact_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">M00521_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31" Volume="50">DROP_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00521_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00521_04.rab</FileName>		
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00521_04.rab</FileName>		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00521_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="5" DamageType="R" ID="0" Delay="0.05"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="19" DamageType="R" ID="0" Delay="0.18"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="20" DamageType="R" ID="0" Delay="0.12"></FrameEvent> 
		<FrameEvent Type="SOUND" Frame="13" Volume="100">Weapons_Swing_15.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4126.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00521_06.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.12"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="18" DamageType="D" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.07"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">M00521_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Weapons_Swing_16.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4125.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4127.txt</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00521_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00521_03.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00521_09.rab</FileName>				
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00521_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">M00521_04.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00521_11.rab</FileName>	
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00521_15.rab</FileName>		
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00521_15.rab</FileName>		
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00521_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00521_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00521_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00521_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00521_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00521_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00521_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00521_15.rab</FileName>
	</Action>
	
               <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00521_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00521_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00521_15.rab</FileName>
	</Action>

               <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00521_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00521_04.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00521_15.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
