<ModelScript version="1.5.0">

<Information>
	<Name>m00284</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>6</Weapon>
	</Battle>
	<PickingBox>
		<Min>-38, 0, -38</Min>
		<Max>38, 240, 38</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-45, 0, -45</Min>
		<Max>45, 240, 45</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1.2</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 Prop2">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
	<AttachEffect>1343.txt</AttachEffect>
	<AttachEffect>1344.txt</AttachEffect>


</Information>

<Mesh>
	<FileName>m00284.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00284_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00284_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00284_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00284_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00284_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00284_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="19">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="39">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00284_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00284_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">m00259_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00284_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00284_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FrameEvent Type="SOUND" Frame="8">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="22">FOOT_01.wav</FrameEvent>
		<FileName>m00284_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00284_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">1345.txt</FrameEvent>


		<FrameEvent Type="SOUND" Frame="10">ELEC_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">sample-00.wav</FrameEvent>

		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00284_05.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="1">1345.txt</FrameEvent>

		<FrameEvent Type="SOUND" Frame="10">ELEC_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">sample-00.wav</FrameEvent>

		<FrameEvent Type="DELAY" Frame="16" DamageType="U" ID="0" Delay="0"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_02.wav</FrameEvent>
		<FileName>m00284_08.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_03.wav</FrameEvent>
		<FileName>m00284_09.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_04.wav</FrameEvent>
		<FileName>m00284_10.rab</FileName>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">DMG_AMOR_05.wav</FrameEvent>
		<FileName>m00284_11.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00284_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00284_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="6">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="3">jump.wav</FrameEvent>
		<FileName>m00284_16.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00284_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
		<FileName>m00284_18.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00284_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00284_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00284_21.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00284_22.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00284_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00284_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00284_22.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00284_23.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00284_21.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00284_22.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00284_23.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
