<ModelScript version="1.5.0">

<Information>
	<Name>m00774</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-150, 14, -44</Min>
		<Max>124, 345, 35</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-150, 14, -44</Min>
		<Max>124, 345, 35</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_Body">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_Left_UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_Right_UpperArm">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_Left_Forearm">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_Right_Forearm">0, 0, 0</BodyPart>
	<AttachEffect>4306.txt</AttachEffect> 
	<AttachEffect>4844.txt</AttachEffect> 
	<AttachEffect>4845.txt</AttachEffect> 
	<AttachEffect>4846.txt</AttachEffect> 
	<AttachEffect>4847.txt</AttachEffect> 
	<AttachEffect>4848.txt</AttachEffect>  	
</Information>

<Mesh>
	<FileName>m00774.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4325.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00617_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4325_01.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4843.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00617_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4325_02.txt</FrameEvent>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00617_01.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="0">4325_03.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4843.txt</FrameEvent>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00617_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00617_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00617_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="43" Volume="100">m00617_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="45" Volume="100">m00617_StoneRoll.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48" Volume="100">m00617_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="97" Volume="30">m00617_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="107" Volume="100">m00617_13_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="113" Volume="100">m00617_13_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="129" Volume="100">m00617_13_04.wav</FrameEvent>		
	</Action>                      

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00617_05.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00617_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00617_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00617_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="EFFECT" Frame="0">4326.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00617_StoneTree_M.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m00617_05_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">m00617_05_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00617_13_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21" Volume="50">m00617_13_02.wav</FrameEvent>
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00617_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="12" DamageType="L" ID="0" Delay="0.18"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00617_StoneTree_M.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m00617_06_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">m00617_06_02.wav</FrameEvent>
	 </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00617_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00617_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="100">m00617_StoneTree_M.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00617_09.rab</FileName>					
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00617_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00617_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00617_11.rab</FileName>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>
	
        	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>

        	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00617_02.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00617_00.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
