<ParticleScript>





<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>4.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>36,36,36</Scale>
	<ScaleVari>9,9,9</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>80</MakeTime>
	<Texture>smog_cloud10.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="300" Type="Diffuse">160,160,160,160</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>4.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>30,30,30</Scale>
	<ScaleVari>9,9,9</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>80</MakeTime>
	<Texture>fire_0217.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1000" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="120" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="300" Type="Diffuse">160,160,160,160</Ani>
	<Ani Frame="600" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>


<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>40</Power>
	<PowerVari>8.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>2,2,2</Scale>
	<ScaleVari>1,1,1 </ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>glow_14.dds</Texture>
	<StartShape Size="5">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.25,1.25,1.25</Ani>
	<Ani Frame="1500" Type="Scale">0.6,0.6,0.6</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="500" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="1200" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

</ParticleScript>