<ModelScript version="1.5.0">

<Information>
	<Name>m00511</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-40, 0, -49</Min>
		<Max>40, 259, 43</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -49</Min>
		<Max>40, 259, 43</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
</Information>

<Mesh>
	<FileName>m00511.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00511_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00511_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00511_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00511_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">DMG_HIT_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00511_Die_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="50">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23" Volume="100">Cloth_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="47" Volume="100">DROP_13.wav</FrameEvent>                      
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="11" Volume="100">Cloth_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="59" Volume="100">SWORD_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00511_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">SWORD_13.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00511_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00511_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="8">foot_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19">foot_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00511_05.rab</FileName>	
		<FrameEvent Type="EFFECT" Frame="8">4031.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="15">4032.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="9" DamageType="U" ID="0" Delay="0.18"></FrameEvent>  
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.14"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="R" ID="0" Delay="0.14"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="9" Volume="65">SWORD_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="90">SWORD_01.wav</FrameEvent> 
      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00511_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="3">4033.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.11"></FrameEvent>    
		<FrameEvent Type="DELAY" Frame="18" DamageType="D" ID="0" Delay="0.13"></FrameEvent>                             	<FrameEvent Type="SOUND" Frame="15" Volume="75">SWORD_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16" Volume="100">m00511_ATK_01.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00511_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00511_DMG_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_AMOR_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00511_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_AMOR_05.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00511_10.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_AMOR_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00511_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="1" Volume="100">DMG_AMOR_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00511_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00511_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">foot_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">foot_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00511_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00511_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00511_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00511_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00511_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00511_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00511_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00511_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00511_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00511_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00511_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00511_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00511_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
