<ParticleScript>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>false</Loop>
	<Power>80</Power>
	<PowerVari>20</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>3000.0</Life>
	<Cone>2</Cone>
	<LocalPos>00,490,0</LocalPos>
	<Gravity>0000,-80,000</Gravity>
	<SelfRotate>0,0,0.0</SelfRotate>
	<SelfRotateVari>0,0,0.0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>150,150,150</Scale>
	<ScaleVari>120,120,120</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>900</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>20</MakeTime>
	<Texture>ray11.DDS</Texture>
	<StartShape Size="130">SPHERE</StartShape>

	<Ani Frame="0" Type="Scale">0,0,0</Ani>
	<Ani Frame="590" Type="Scale">0,0,0</Ani>
	<Ani Frame="600" Type="Scale">4,4,4</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
	<Ani Frame="1100" Type="Scale">1,1,1</Ani>	
	<Ani Frame="1200" Type="Scale">.3,.3,.3</Ani>
	<Ani Frame="2100" Type="Scale">0,0,0</Ani>
	
	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="590" Type="Diffuse">0,0,0,0</Ani>	
	<Ani Frame="600" Type="Diffuse">255,255,255,255</Ani>
	<Ani Frame="700" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="800" Type="Diffuse">255, 255,255,255</Ani>
	<Ani Frame="1100" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="1300" Type="Diffuse">255, 255,255,255</Ani>
	<Ani Frame="1500" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="1700" Type="Diffuse">150,150,150,150</Ani>
	<Ani Frame="2100" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



</ParticleScript>