<EffectScript>
<Information>
	<Name>m00634</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Attach>
    		<BodyPart>CHEST</BodyPart>
		<Pos>0,0,10</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Attach>
    		<BodyPart>PELVIS</BodyPart>
		<Pos>0,0,10</Pos>
    		<Scale>TRUE</Scale>
		<Rot>TRUE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Particle>p0218.txt</Particle>
</Information>
<EffectFile>4413.reb</EffectFile>

</EffectScript>





