<ModelScript version="1.5.0">

<Information>
	<Name>m00414</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
        <PickingBox>
		<Min>-52, 0, -31</Min>
		<Max>48, 215, 69</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-52, 0, -31</Min>
		<Max>48, 215, 69</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
        <FileName>m00414.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00414_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00414_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00414_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00414_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00414_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00414_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="24">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="48">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00414_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00414_13.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_DMG_00.wav</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="43">DROP_13.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_19.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00414_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="17">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_ATK_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00414_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00414_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00414_05.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="18">AXE_00.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="12">1677.txt</FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0.1"></FrameEvent>		
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00414_06.rab</FileName>		
		<FrameEvent Type="SOUND" Frame="6">Whoosh_00.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="6">1678.txt</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="11">1636.txt</FrameEvent>			
		<FrameEvent Type="DELAY" Frame="7" DamageType="L" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.05"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="14" DamageType="L" ID="0" Delay="0.05"></FrameEvent>	
		<FrameEvent Type="DELAY" Frame="15" DamageType="L" ID="0" Delay="0.05"></FrameEvent>		
	</Action>g

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">		
		<FileName>m00414_08.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_00.wav</FrameEvent>	
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_DMG_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">		
		<FileName>m00414_09.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_01.wav</FrameEvent>					
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">		
		<FileName>m00414_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="0">MON_MD_M4_DMG_00.wav</FrameEvent>							
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">		
		<FileName>m00414_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">DMG_MAMLIA_03.wav</FrameEvent>			
        </Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00414_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00414_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="23">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00414_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00414_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00414_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump0.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00414_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00414_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00414_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00414_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00414_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00414_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00414_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00414_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00414_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00414_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00414_26.rab</FileName>
	</Action>
	
</Animation>

</ModelScript>
