<ParticleScript>

<InfoData Name="Flash">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>10</Power>
	<PowerVari>4</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>40</MakeTime>
	<Texture>aura_0316_5.dds</Texture>
	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">0.7,0.7,0.7</Ani>	
	<Ani Frame="800" Type="Scale">1.5,1.5,1.5</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="500" Type="Diffuse">120,255,255,255</Ani>
	<Ani Frame="800" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>7</Power>
	<PowerVari>4</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,1</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>10,10,10</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>60</MakeTime>
	<Texture>smog_cloud14.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>	
	<Ani Frame="1400" Type="Scale">2,2,2</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="700" Type="Diffuse">120,255,255,255</Ani>
	<Ani Frame="1400" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>false</PosLink>
	<Loop>true</Loop>
	<Power>0.01</Power>
	<PowerVari>1</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1</PullPower>
	<Life>2000.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,0</LocalPos>
	<Gravity>0000,-30,000</Gravity>
	<SelfRotate>0,0,6</SelfRotate>
	<SelfRotateVari>1,1,1</SelfRotateVari>
	<Rotate>180,180,180</Rotate>a
	<Scale>30,30,30</Scale>
	<ScaleVari>5,5,5</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>none</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>120</MakeTime>
	<Texture>ringa5.dds</Texture>
	<StartShape Size="1">sphere</StartShape>

	<Ani Frame="0" Type="Scale">2,2,2</Ani>
	<Ani Frame="800" Type="Scale">2,2,2</Ani>
	
	
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>	
	<Ani Frame="200" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="600" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>



</ParticleScript>sss