<ModelScript version="1.5.0">

<Information>
	<Name>m01007</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-200, 0, -130</Min>
		<Max>200, 384, 130</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-200, 0, -130</Min>
		<Max>200, 384, 130</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>200</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_m02701_Head01">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_m02701_Spine15">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="b_m02701_Pelvis01">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_m02701_Forearm_L01">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="b_m02701_Forearm_R01">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="b_m02701_Calf_L01">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="b_m02701_Calf_R01">0, 0, 0</BodyPart>
        <AttachEffect>5401.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01007.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00964_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00964_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00964_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00964_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00964_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="30">m00964_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27" Volume="100">m00964_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m00964_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="100">m00964_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00964_05.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00964_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00964_04.rab</FileName>
		
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00964_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00964_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="50">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="100">m00964_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="70">m00964_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m00964_04.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00964_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00964_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">Whoosh_16.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14" Volume="100">m00964_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="100">m00964_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17" Volume="50">Drop_Stone_mon_00.wav</FrameEvent>
                <FrameEvent Type="EFFECT" Frame="17">5400.txt</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00964_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00964_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m00964_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00964_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="100">m00964_08.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m00964_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00964_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00964_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m00964_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00964_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1" Volume="70">m00964_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m00964_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00964_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00964_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00964_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m00964_04.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00964_04.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00964_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00964_00.rab</FileName>
	</Action>


</Animation>

</ModelScript>
