<EffectScript>
<Information>
	<Name> m01051 </Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Particle>p0330.txt</Particle>

	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>


	<Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>

	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>

	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>	
				
	</Attach>
            

</Information>
<EffectFile>5654.reb</EffectFile>
</EffectScript>





