<ParticleScript>


<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>20</PowerVari>
	<PullDist>3 </PullDist>
	<PullPower>1000</PullPower>
	<Life>600.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0000,-80,000</Gravity>
	<SelfRotate>0,0,5</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>2,2,2</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>none</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>600</EndTime>
	<MakeCount>8</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>Ring_Point copy.DDS</Texture>
	<StartShape Size="85">sphere</StartShape>



	<Ani Frame="0" Type="Scale">17,16,7</Ani>
	<Ani Frame="50" Type="Scale">30,30,30</Ani>	
	<Ani Frame="400" Type="Scale">50,50,50</Ani>

	<Ani Frame="0" Type="Diffuse">0, 255,255,255</Ani>
	<Ani Frame="50" Type="Diffuse">120,155,140,40</Ani>
	<Ani Frame="400" Type="Diffuse">0, 100, 100, 0</Ani>
	
</InfoData>
<InfoData Name="warfare buff">
	<PosLink>TRUE</PosLink>
	<Loop>true</Loop>
	<Power>20</Power>
	<PowerVari>20</PowerVari>
	<PullDist>1 </PullDist>
	<PullPower>1000</PullPower>
	<Life>1000.0</Life>
	<Cone>2</Cone>
	<LocalPos>0,10,0</LocalPos>
	<Gravity>0000,0,000</Gravity>
	<SelfRotate>0,0,0.3</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>3,3,3</Scale>
	<ScaleVari>4,4,4</ScaleVari>
	<Direction>0,00,00</Direction>
	<Diffuse>150,150,150,150</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>2</MakeCount>
	<MakeTime>10</MakeTime>
	<Texture>Glow_01.dds</Texture>
	<StartShape Size="55">sphere</StartShape>



	<Ani Frame="0" Type="Scale">5,5,5</Ani>
	<Ani Frame="100" Type="Scale">18,18,18</Ani>	
	<Ani Frame="300" Type="Scale">22,22,22</Ani>
	

	<Ani Frame="0" Type="Diffuse">0, 80,255, 0</Ani>
	<Ani Frame="100" Type="Diffuse">150,220,80,80</Ani>
	<Ani Frame="300" Type="Diffuse">0, 20, 0, 255</Ani>
	
</InfoData>





</ParticleScript>