<EffectScript>
<Information>
	<Name>Malmizal</Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>

	<Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>
	<Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>
        <Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>true</Rot>
	
	</Attach>



	
</Information>
<EffectFile>5182.reb</EffectFile>

</EffectScript>