<ModelScript version="1.5.0">

<Information>
	<Name>m10079</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-39, 0, -41</Min>
		<Max>61, 200, 59</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-89, -500, -91</Min>
		<Max>101, 700, 109</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<LodCount>2</LodCount>
	<FloatingDepth>200</FloatingDepth>	
	<Scale>1</Scale>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
</Information>

<Mesh>
	<FileName>m10079.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m10079_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m10079_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m10079_30.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.18"></FrameEvent>								
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
		<FrameEvent Type="DELAY" Frame="13" DamageType="L" ID="0" Delay="0.18"></FrameEvent>								
	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>		
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>		
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m10079_14.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m10079_00.rab</FileName>
	</Action>
	
	
</Animation>

</ModelScript>
