<EffectScript>
<Information>
	<Name> m01063 </Name>
	<Dynamic>false</Dynamic>
	<Loop>true</Loop>
	<Attach>
    		<BodyPart>L_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>

           <Attach>
    		<BodyPart>R_FOOT</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>

            <Attach>
    		<BodyPart>L_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
            <Attach>
    		<BodyPart>R_HAND</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
            <Attach>
    		<BodyPart>PELVIS</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
            <Attach>
    		<BodyPart>HEAD</BodyPart>
		<Pos>0,0,0</Pos>
    		<Scale>TRUE</Scale>
		<Rot>FALSE</Rot>
		<Size>TRUE</Size>
	</Attach>
	<Particle>p0324.txt</Particle>
</Information>
<EffectFile>5510_1.reb</EffectFile>

</EffectScript>





