<ModelScript version="1.5.0">

<Information>
	<Name>m00600</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<Battle>
		<Type>ARROW</Type>
		<Weapon>26</Weapon>
	</Battle>
	<PickingBox>
		<Min>-148, 55, -133</Min>
		<Max>148, 345, 95</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-148, 55, -133</Min>
		<Max>148, 345, 95</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="b_mouth">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="b_body">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="b_mouth">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>	    
	<AttachEffect>4213.txt</AttachEffect>	   	       
</Information>

<Mesh>
	<FileName>m00600.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00600_30.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00600_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00600_30.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00600_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00600_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00600_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="100">m00600_13.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">Fall_cloth_01.wav</FrameEvent>			
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00600_05.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00600_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00600_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00600_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>
		<FrameEvent Type="EFFECT" Frame="25">4214.txt</FrameEvent> 
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00600_05.rab</FileName>				
		<FrameEvent Type="DELAY" Frame="30" DamageType="U" ID="0" Delay="0.0"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">FLY_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="26" Volume="100">Swish_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="29" Volume="100">m00600_05.wav</FrameEvent>	
		<FrameEvent Type="EFFECT" Frame="25">4214.txt</FrameEvent> 			
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00600_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0" Volume="100">m00600_08.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00600_09.rab</FileName>						
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00600_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m00600_10.wav</FrameEvent>			
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00600_11.rab</FileName>					
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00600_02.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00600_02.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00600_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
