<ModelScript version="1.5.0">

<Information>
	<Name>m00899</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-42.5, 0, -42.5</Min>
		<Max>42.5, 160, 42.5</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-42.5, 0, -42.5</Min>
		<Max>42.5, 160, 42.5</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L  Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R  Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>

</Information>

<Mesh>
	<FileName>m00899.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00899_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00899_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00899_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00899_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00899_03.rab</FileName>

	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00899_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00899_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00899_13.rab</FileName>

	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_19.rab</FileName>

	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00899_07.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00899_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="9">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00899_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="9" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="13" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="D" ID="0" Delay="0"></FrameEvent>   
		<FrameEvent Type="DELAY" Frame="18" DamageType="D" ID="0" Delay="0.05"></FrameEvent>

      	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00899_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="18" DamageType="u" ID="0" Delay="0"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="D" ID="0" Delay="0.03"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="20" DamageType="D" ID="0" Delay="0.05"></FrameEvent> 
		<FrameEvent Type="DELAY" Frame="21" DamageType="D" ID="0" Delay="0.18"></FrameEvent> 

        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00899_08.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00899_09.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00899_10.rab</FileName>

	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00899_11.rab</FileName>

	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00899_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="17">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00899_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00899_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00899_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00899_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00899_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00899_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00899_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00899_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00899_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00899_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00899_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00899_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00899_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00899_26.rab</FileName>
	</Action>	


</Animation>

</ModelScript>
