<ModelScript version="1.5.0">

<Information>
	<Name>m00485</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-40, 0, -27</Min>
		<Max>35, 170, 33</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -27</Min>
		<Max>35, 170, 33</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine1">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>	
	<BodyPart Type="R_PROP" Bone="b_ball">0, 0, 0</BodyPart>
	<AttachEffect>1985.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m00485.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m00485_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m00485_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m00485_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m00485_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m00485_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m00485_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m00485_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m00485_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_W14_DMG_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">Cloth_05.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="30">MON_W14_DMG_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="31">DROP_04.wav</FrameEvent>		 
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15">MON_W14_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="16">Woosh_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m00485_07.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m00485_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m00485_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="13">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="27">FOOT_00.wav</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m00485_05.rab</FileName>			
		<FrameEvent Type="EFFECT" Frame="10">1986.txt</FrameEvent>			
		<FrameEvent Type="SOUND" Frame="1">Cloth_02.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4">Woosh_06.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7">Whoosh_04.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="11">MON_W14_ATK_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="12">Woosh_02.wav</FrameEvent>	
		<FrameEvent Type="DELAY" Frame="16" DamageType="L" ID="0" Delay="0.15"></FrameEvent>	            
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m00485_06.rab</FileName>
		<FrameEvent Type="EFFECT" Frame="12">1987.txt</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4">Woosh_00_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5">jump4.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">MON_W14_ATK_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="14">Woosh_02.wav</FrameEvent>			
		<FrameEvent Type="DELAY" Frame="16" DamageType="R" ID="0" Delay="0.15"></FrameEvent>	               
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m00485_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">MON_W14_DMG_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_07.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m00485_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_07.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="1">MON_W14_DMG_03.wav</FrameEvent>	
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m00485_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">DMG_MAMLIA_05.wav</FrameEvent>		
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m00485_11.rab</FileName>	
		<FrameEvent Type="SOUND" Frame="2">DMG_MAMLIA_03.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="3">MON_W14_DMG_04.wav</FrameEvent>			
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m00485_15.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m00485_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">foot1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24">foot1.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m00485_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m00485_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m00485_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump2.wav</FrameEvent>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m00485_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m00485_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m00485_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m00485_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m00485_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m00485_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m00485_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m00485_26.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m00485_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m00485_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m00485_26.rab</FileName>
	</Action>

</Animation>

</ModelScript>
