<ParticleScript>

<InfoData Name="dust">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>15</Power>
	<PowerVari>2</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>1500.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,40,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>1,1,1</Scale>
	<ScaleVari>0.7,0.7,0.7</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>resub_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>gravity</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>1000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>30</MakeTime>
	<Texture>f_dust.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">8,8,8</Ani>
	<Ani Frame="1000" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="600" Type="Diffuse">200,200,200,200</Ani>
	<Ani Frame="1000" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

<InfoData Name="m00650">
	<PosLink>true</PosLink>
	<Loop>false</Loop>
	<Power>10</Power>
	<PowerVari>7.0</PowerVari>
	<PullDist>80</PullDist>
	<PullPower>-15</PullPower>
	<Life>800.0</Life>
	<Cone>1</Cone>
	<LocalPos>0,0,0</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.2</SelfRotate>
	<SelfRotateVari>0,0,0.3</SelfRotateVari>
	<Rotate>0,90,0</Rotate>
	<Scale>60,60,60</Scale>
	<ScaleVari>16,16,16</ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>180,180,180,180</Diffuse>
	<BlendType>RESUB_SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>500</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>9</MakeTime>
	<Texture>aura_36.dds</Texture>
	<StartShape Size="1">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1,1,1</Ani>
	<Ani Frame="1200" Type="Scale">2,2,2</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="100" Type="Diffuse">100,180,180,180</Ani>
	<Ani Frame="800" Type="Diffuse">0,0,0,0</Ani>
</InfoData>


</ParticleScript>